The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	Zaznaczony element nie mógł być otwarty. Jeśli go kupiłeś w Amazon, usuń element i pobierz go z Elemntów archiwalnych
Select range of text to highlight. Press select wheel when finished.	Zaznacz zakres tekstu do podkreślenia. Zaznacz koło kiedy skończysz.
Use Next Page and Prev Page to pan table	Użyj Następna strona i Poprzednia strona, aby panoramować tabele
Table of Contents	Spis treści
Go to First Page	Idź do pierwszej strony
Go to Location...	Idź do lokalizacji...
Go to Page...	Idź do strony
Book Description	Opis książki
Search This Book	Przeszukaj tą książkę
Search This Document	Przeszukaj ten dokument
Search This Issue	Przeszukaj ten numer
Search This Blog	Przeszukaj ten blog
Search This Sample	Przeszukaj tą próbkę
Preserve This Article	Chroń ten artykuł
Keep This Issue	Zachowaj ten numer
My Notes & Marks	Moje notatki i zaznaczenia
My Bookmarks	Moje zakładki
Add Note or Highlight	Dodaj notatkę lub podkreślenie
Place Cursor in Page	Ustaw kursor na stronie
Add Bookmark	Dodaj zakładkę
Delete Bookmark	Usuń zakładkę
Show Annotations	Wyświetl adnotacje
Hide Annotations	Ukryj adnotacje
Save Page as Clipping	Zapisz tą stronę jako wycinek
Home	Strona główna
Go to Sections List	Przejdź do listy sekcji
Cover	Okładka
Go to Beginning	Idź do początku
Go to Front Page	Idź do strony tytułowej
Go to Articles List	Idź do listy artykułów
Go to First Article	Idź do pierwszego artykułu
Go to Bookmark...	Idź do zakładki...
Buy This Book Now	Kup teraz tą książke
See Details	Zobacz szczegóły
Index	Indeks
Close Index	Zamknij indeks
Keep This Item	Zachowaj ten element
Do Not Keep This Issue	Nie zachowuj tego numeru
Show Info	Wyświetl informacje
Delete This Item	Usuń ten element
Clip Article	Wytnij artykuł
Portrait/Landscape	Pionowa/Pozioma
Reflow Text/No Reflow	Rozpływ tekstu/Bez rozpływu
Delete Note	Usuń notatkę
Add Note	Dodaj notatkę
Edit Note	Edytuj notatkę
Lookup	Wyszukaj
Add Highlight...	Dodaj podkreślenie
Delete Highlight	Usuń podkreślenie
Save Clipping	Zapisz wycinek
Go to Bookmark	Idź do zakładki
Done	Wykonano
Section List	Lista sekcji
Book Info	Informacje o książce
This item is password protected.	Ten element jest zabezpieczony hasłem.
Please enter the password:	Wprowadź hasło:
go home	idź do strony głównej
Unable to save clipping. You have reached the clipping limit for this item.	Nie można było zapisać wycinka. Osiągnąłeś limit wycinków dla tego elementu.
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Nie można było zapisać wycinka. Osiągnąłeś limit wycinków ustanowiony przez wydawcę{0,choice,0#|1#, {1}}.
This item cannot be opened because it is licenced to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store. Ten element nie może zostać otwarty, ponieważ licencja dotyczy innego użytkownika. Usuń ten element i pobierz go z Elementów archiwalnych lub kup kopie z Kindle Store
Password is invalid for this document.	Hasło dla tego dokumentu jest nieprawidłowe
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	Pamięć Twojego Kindle jest pełna i notatka lub zaznaczenie nie może być zapisane. Zwolnij miejsce usuwając zawartość z Strony głównej
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	Zaznaczony element nie może być otwarty. Jeśli pobrałeś ten element z Amazon, usuń element i pobierz go z Elementów archiwalnych 
The item you were reading has been removed and is no longer available on your Kindle.	Element, który czytałeś został usunięty i nie jest już dostępny na Twoim Kindle
Sorry, you cannot change the size of text in the Section list.	Wybacz, nie możesz zmienić rozmiaru tekstu w liście sekcji
Enter the password for this document.	Wprowadź hasło dla tego dokumentu.
There is not enough Kindle memory to add, edit, or share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	Nie ma wystarczająco pamięci, aby dodać, edytować lub udostępniać notatki lub zaznaczenia tego dokumentu. Zwolnij miejsce poprzez usunięcie zawartości z strony głównej
The selected item could not be opened because it is password protected.	Zaznaczony element nie mógł być otwarty, ponieważ jest zabezpieczony hasłem
The selected item could not be opened. The title is too large for available memory. Please contact Kindle Customer Service at www.kindle.com/support for help resolving this issue.	Zaznaczony element nie mógł być otwarty. Tytuł jest za duży dla dostępnej pamięci. Skontaktuj się z Obsługą Klienta Kindle na www.kindle.com/support aby rozwiązać ten problem.
The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from Archived Items in Home. For additional help, please contact Kindle Customer Service at www.kindle.com/support.	Zaznaczony elemeny nie mógł być otwarty. Jeśli kupiłeś ten element w Amazon, możesz spróbować pobrać element jeszcze raz  Elementów archiwalnych na stronie głównej. Po dodatkową pomoc, skontaktuj się z Obsługą Klienta Kindle na www.kindle.com/support.
Your search cannot be completed as this item has not yet been indexed. Please try again later.	Twoje wyszukiwanie nie może być zrealizowane, ponieważ ten element nie został zaindeksowany. Spróbuj ponownie później.
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	Nie ma wystarczająco pamięci, aby zrealizować wyszukiwanie. Zwolnij miejsce poprzez usunięcie zawartości z strony głównej
No more matches found for "{0}".	Nie znaleziono więcej wyników dla "{0}".
No match found for "{0}".	Nie znaleziono wyników dle "{0}".
Please enter a search word.	Wprowadź wyszukiwaną frazę
To sync to the furthest page read, Annotations Backup must be turned on. Go to Settings from the Home screen menu and turn on Annotations Backup, then try again.	Aby przejść do najdalszej przeczytanej strony, kopia zapasowa adnotacji musi być włączona. Idź do ustawień z ekranu strony głównej i włącz kopie zapasową adnotacji, wtedy spróbuj ponownie.
Press Prev/Next Page keys to navigate between bookmarks.	Naciśnij przycisk Poprzednia/Następna strona, aby poruszać się między zakładkami.
Sections	Sekcje
1#{0,number,integer} Article|2#{0,number,integer} Articles	1#{0,number,integer} Artykuł|2#{0,number,integer} Artykuły
Move cursor to make selection, or press {0} to create a note	Przesuń kursor, aby zrobić zaznaczenie lub naciśnij {0}, aby stworzyć notatkę
Press {0} for full definition, highlight or note	Naciśnij {0} dla pełnej definicji, podkreślenia lub notatki
Press {0} for note or highlight	Naciśnij {0} dla notatki lub podkreślenia
Press {0} to save highlight	Naciśnij {0}, aby zapisać podkreślenie
Zooming...	Przybliżanie...
Downloading	Pobieranie
Now downloading the book...	Pobieranie książki...
It will automatically open when the download is complete.	Otworzy się automatycznie, gdy skończy się pobieranie.
go to last page	idź do ostatniej strony
To continue reading, please wait until the rest of the book finishes downloading.	Aby kontynuować czytanie, poczekaj aż pobierze się reszta książki.
Location {0}	Lokalizacja {0}
Location 	Lokalizacja 
Locations 	Lokalizacje 
Page 	Strona 
Pages 	Strony 
Current page {0} of {1}	Aktualna strona {0} z {1}
Opening... 	Otwieranie...
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	Ten PDF jest zabezpieczony za pomocą DRM lub szyfrowania i nie może być otwarty na Twoim Kindle.
This PDF is password protected and cannot be read on your Kindle.	Ten PDF jest zabezpieczony hasłem i nie może być otwarty na Twoim Kindle.
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Ten PDF nie może być otwarty ze względu na funkcje, które nie są wspierane przez Kindle
Some elements on this page could not be displayed.	Niektóre elementy tej strony nie mogły być wyświetlone.
Sync to Furthest Page Read	Przejdź do najdalszej przeczytanej strony
Sync to Furthest Page Red	Przejdź do najdalszej przeczytanej strony
You are currently at location {0}, the furthest read location across all your devices is {1}. Go to that location?	Aktualnie jesteś w lokalizacji {0}, najdalszą przeczytaną lokalizacją na wszystkich Twoich urządzeniach jest {1}. Przejśćdo tej lokalizacji?
You are currently at location {0}, the furthest red location across all your devices is {1}. Go to that location?	Aktualnie jesteś w lokalizacji {0}, najdalszą przeczytaną lokalizacją na wszystkich Twoich urządzeniach jest {1}. Przejśćdo tej lokalizacji?
You are currently at location {0}. The furthest read location is {2}, from "{4}" at {5} {6}. Go to that location?	Aktualnie jesteś w lokalizacji {0}. Najdalszą przeczytaną lokalizacją jest {2}, z "{4}" na {5} {6}. Przejść do tej lokalizacji?
You are currently at location {0}. The furthest red location is {2}, from "{4}" at {5} {6}. Go to that location?	Najdalszą przeczytaną lokalizacją jest {2}, z "{4}" na {5} {6}. Przejść do tej lokalizacji?
You are currently on page {0}. The furthest read page is {2}, from "{4}" at {5} {6}. Go to that page?	Jesteś aktualnie na stronie {0}. Najdalszą przeczytaną stroną jest {2}, z "{4}" na {5} {6}. Przejść do tej strony?
You are currently on page {0}. The furthest red page is {2}, from "{4}" at {5} {6}. Go to that page?	Jesteś aktualnie na stronie {0}. Najdalszą przeczytaną stroną jest {2}, z "{4}" na {5} {6}. Przejść do tej strony?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	Jesteś aktualnie na nienumerowanej stronie {1,number,percent}. Najdalszą przeczytaną nienumerowaną stroną jest,{3,numer,procent} z "{4}" na {5} {6}. Przejść do tej strony?
You are currently on an unnumbered page, {1,number,integer} percent into the book. The furthest red page is an unnumbered page, {3,number,integer} percent into the book, from "{4}" at {5} {6}. Go to that page?	Jesteś aktualnie na nienumerowanej stronie {1,number,percent}. Najdalszą przeczytaną nienumerowaną stroną jest,{3,numer,procent} z "{4}" na {5} {6}. Przejść do tej strony?
You are currently on page {0}. You have read further on this page, from "{4}" at {5} {6}. Go to the furthest place read?	Jesteś aktualnie na stronie {0}. Przeczytałeś dalej na tej stronie z "{4}" na {5} {6}. Przejść do najdalej przeczytanego miejsca?
You are currently on page {0}. You have red further on this page, from "{4}" at {5} {6}. Go to the furthest place red?	Przeczytałeś dalej na tej stronie z "{4}" na {5} {6}. Przejść do najdalej przeczytanego miejsca?
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further into this book, from "{4}" at {5} {6}. Go to the furthest place read?	Jesteś aktualnie na nienumerowanej stronie, {1,number,percent}. Przeczytałeś dalej w tej książce z "{4}" na {5} {6}. Przejść do najdalej przeczytanego miejsca?
You are currently on an unnumbered page, {1,number,integer} percent into the book. You have red further into this book, from "{4}" at {5} {6}. Go to the furthest place red?	Jesteś aktualnie na nienumerowanej stronie, {1,number,percent}. Przeczytałeś dalej w tej książce z "{4}" na {5} {6}. Przejść do najdalej przeczytanego miejsca?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page is {2}, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	Jesteś aktualnie na nienumerowanej stronie, {1,number,percent}. Najdalej przeczytaną stroną jest {2},{3,number,percent} z "{4}" na {5} {6}. Przejść do tej strony?
You are currently on an unnumbered page, {1,number,integer} percent into the book. The furthest red page is {2}, {3,number,integer} percent into the book, from "{4}" at {5} {6}. Go to that page?		Jesteś aktualnie na nienumerowanej stronie, {1,number,percent}. Najdalej przeczytaną stroną jest {2},{3,number,percent} z "{4}" na {5} {6}. Przejść do tej strony?
You are currently on page {0}, {1,number,percent} into the book. The furthest read page is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	Jesteś aktualnie na stronie {0}, {1,number,percent}. Najdalej przeczytaną stroną jest nienumetowana strona {3,number,percent} z "{4}" na {5} {6}. Przejść do tej strony?
You are currently on page {0}, {1,number,integer} percent into the book. The furthest red page is an unnumbered page, {3,number,integer} percent into the book, from "{4}" at {5} {6}. Go to that page?	Jesteś aktualnie na stronie {0}, {1,number,percent}. Najdalej przeczytaną stroną jest nienumetowana strona {3,number,percent} z "{4}" na {5} {6}. Przejść do tej strony?
on {7}	w {7}
yesterday	wczoraj
today	dzisiaj
Syncing to Furthest Page Read...	Synchronizuje do najdalej przeczytanej strony...
Syncing to Furthest Page Red...	Synchronizuje do najdalej przeczytanej strony...
Retrieving furthest page read...	Odzyskuje najdalej przeczytaną stronę...
Retrieving furthest page red...	Odzyskuje najdalej przeczytaną stronę
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Nie można odzyskać najdalej przeczytanej lokalizacji. Jeśli jest to pierwszy raz kiedy otwierasz tą książkę, twoje urządzenie zaktulizuje twoją lokalizację kiedy zamkniesz książkę lub przełączysz w tryb uśpienia
Unable to retrieve the furthest location red. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Nie można odzyskać najdalej przeczytanej lokalizacji. Jeśli jest to pierwszy raz kiedy otwierasz tą książkę, twoje urządzenie zaktulizuje twoją lokalizację kiedy zamkniesz książkę lub przełączysz w tryb uśpienia
Already at furthest read location.	Aktualnie na najdalej przeczytanej lokalizacji
Already at furthest red location.	Aktualnie na najdalej przeczytanej lokalizacji
Loc. {0} 	Poz. {0}
Page {0} 	Strona {0}
Page {0}-{1}	Strona {0}-{1}
Note	Notatka
Highlight	Podkreślenie
Bookmark	Zakładka
Clipping	Wycinek
<You have reached the clipping limit for this item>	<Osiągnięto limit wycinków dla tego elementu>
<This item is password protected>	<Ten element jest zabezpieczony hasłem>
<This item is copy protected>	<Ten element jest zabezpieczony przed kopiowaniem>
<You have reached the clipping limit set by the publisher>	<Osiągnąłeś limit wycinków ustawiony przez wydawcę>
<You have reached the clipping limit set by the publisher {0}>	<Osiągnąłeś limit wycinków ustawiony przez wydawcę {0}>
on Unnumbered Page	na nienumerowanej stronie
on Page {1}	na stronie {1}
on Pages {1}-{2}	na stronach {1}-{2}
on Page {0}	na stronie {0}
{0} Issue	{0} numer
Sample {0}	Próbka {0}
ASIN metadata is not present in the book. Thus the feature is unavailable.	Metadata ASIN nie jest obecna w książce dlatego ta opcja jest niedostępna.
OTA Store not available at the moment. Please try again later	Sklep OTA jest chwilowo niedostępny. Spróbuj ponownie później.
Annotation feature is not available at the moment. Please try again later	Funkcja adnotacji jest chwilowo niedostępna. Spróbuj ponownie później.
No Dictionary Found: to see definitions, download the dictionary for this language.  Press , click on Archived items and select a dictionary.	Nie znaleziono słownika: aby zobaczyć definicje, pobierz słownik dla tego języka. Naciśnij , kliknij na Elementy archiwalne i wybierz słownik. 
No Dictionary Found	Nie znaleziono słownika
Your Kindle has no dictionary for: {0}. To download a dictionary, press , click on Archived Items, and select a dictionary.	Twój Kindle nie ma słownika dla: {0}. Aby pobrać słownik, naciśnij , kliknij na Elementy archiwalne i wybierz słownik.