This Kindle has been instructed to restart. This process will begin shortly. Please wait until the device has fully restarted and do not turn it off during this process.	Kindle zostanie zrestartowany. Proces ten rozpocznie się niedługo. Zaczekaj, aż urządzenie zrestartuje się w pełni i nie wyłączaj go w trakcie restartu.
a managed device	zarządzane urządzenie
This feature	Ta funkcja
contact your system administrator	skontaktuj się z administratorem systemu
This Kindle is {0} and requires a password. For additional information, {1}.	Tne Kindle jest {0} i wymaga hasła. Po dodatkowe informacje, {1}.
This Kindle is {0}. {1} has been locked. For additional information, {2}.	Ten Kindle jest {0}. {1} został zablokowany. Po dodatkowe informacje, {2}.
This Kindle is {0}. It has been instructed to reset to factory defaults, which will remove all downloaded and transferred content. This process will begin shortly. Do not turn off or use your Kindle until the process is complete. For additional information, {1}.	Ten Kindle jest {0}. Zostanie przywrócony do ustawień domyślnych.Proces ten rozpocznie się niedługo. Zaczekaj, aż urządzenie zrestartuje się w pełni i nie wyłączaj go w trakcie restartu. Po dodatkowe informacje, {2}
Default Password Enabled	Włączone domyślne hasło
Registration	Rejestracja
Deregistration	Derejestracja
Device Name	Nazwa urządzenia
Wi-Fi Settings configuration	Konfiguracja ustawień Wi-Fi
Social Networks configuration	Konfiguracja sieci społecznościowych
Popular Highlights configuration	Konfiguracja popularnych podkreśleń
Public Notes configuration	Konfiguracja publicznych notatek
Annotations Backup configuration	Konfiguracja kopii zapasowej adnotacji
Personal Info	Informacje osobiste
Device Language configuration	Konfiguracja języka urządzenia
Dictionary configuration	Konfiguracja słowników
Password configuration	Konfiguracja hasła
The Web Browser	Przeglądarka
The Kindle Store	Sklep Kindle
Active Content	Zawartość aktywna
The MP3 Player	Odtwarzacz MP3
This Game	Ta gra