Special Offers and Sponsors	Specjalne Oferty i Sponsorzy
Pending Orders	Oczekujące Zamówienia
(choosing an item turns wireless on)	(wybranie elementu uruchamia połączenie bezprzewodowe)
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} elementu|2#Wyświetlanie {0,number,integer} elementów
Special offers and sponsors, choosing an item turns wireless on	Specjalne oferty i sponsorzy, wybranie elementu uruchamia połączenie bezprzewodowe
Show Detail Page	Wyświetl stronę z szczegółami
item {0,number,integer} of {1,number,integer}	element {0,number,integer} z {1,number,integer}
Pending Orders: You must connect to Amazon to complete your purchase.	Oczekujące zamówienia: Musisz się połączyć z Amazon aby zrealizować zakup.
Click to view all of your pending orders.	Kliknij aby wyświetlić swoje oczekujące zamówienia.
Click to connect to Amazon now and complete the orders listed below.	Kliknij aby połączyć się z Amazon teraz i zrealizować poniższe zamówienia.
(Turns wireless on)	(Uruchamia połączeie bezprzewodowe)
All Orders Submitted	Wszystkie zamówienia wysłane
Click to view all special offers	Kliknij aby wyświetlić wszystkie specjalne oferty
Unable to Connect	Nie można połączyć
We are unable to complete your orders at this time. Please try again later.	Nie mogliśmy zrealizować Twoich połączeń tym razem. Spróbuj ponownie później.