Settings	Ustawienia
Set Up Kindle	Ustaw Kindle
Registration	Rejestracja
Register your Kindle	Zarejestruj swojego Kindle
An Amazon account is required to register your Kindle.	Konto Amazon jest wymagane do rejestracji twojego Kindle
Now that you are connected to Wi-Fi, register your Kindle to an Amazon account to buy books and use other features.	Teraz gdy jesteś połączony do Wi-Fi, zarejestruj swojego Kindle do konta Amazon, aby kupować książki i korzystać z innych funkcji.
By registering, you agree to the Kindle Licence Agreement and Terms of Use, found at www.kindle.com/support.	Rejestrując, wyrażasz zgodę na Warunki Użytkowania i Umowę Licencyjną Kindle, dostępną na www.kindle.com/support
done	wykonano
You are now connected to Wi-Fi.~~~~Your Kindle is currently registered to:	Jesteś teraz połączony z Wi-Fi.~~~~Twój Kindle jest aktualnie zarejestrowany na:
Create new account from a computer	Stwórz nowe konto z komputera
In a web browser, go to: www.kindle.com/account	W przeglądarce, wejdź na: www.kindle.com/account
When asked for your device serial number, enter this: {0}	Kiedy zostaniesz poproszony o numer seryjny urządzenia, podaj: {0}
Follow the instructions to create your account. Your Kindle will be registered to this account automatically. 	Podążaj za instrukcjami, aby stworzyć konto. Twój Kindle zostanie zarejestrowany na to konto automatycznie.
Once you have completed these steps on your computer, select the "done" button below.	Jak tylko skończysz te kroki na komputerze, kliknij przycisk "wykonano" poniżej.
cancel	anuluj
No Registration Found	Nie znaleziono rejestracji
Please check that you have completed steps 1 - 3.	Sprawdź czy wykonałeś kroki 1 - 3.
If you already have an Amazon account	Jeśli masz już konto Amazon
Use an existing Amazon account	Użyj istniejącego konta Amazon
If you already have an Amazon account, enter the email address and password associated with your account.	Jeśli już masz konto Amazon, wprowadź adres email przypisany do Twojego konta,
Use this account	Użyj tego konta
If you do not have an Amazon account	Jeśli nie masz konta Amazon
Create an account from your Kindle	Stwórz konto z Twojego Kindle
Create an account and register your Kindle.	Stwórz konto i zarejestruj swojego Kindle
You can also create an account directly from your Kindle, if you do not have access to a computer.	Możesz również stworzyć konto bezpośrednio z swojego Kindle jeśli nie masz dostępu do komputera.
Create an account from a computer	Stwórz konto z komputera
If you do not have an Amazon account, it is easiest to create an account from a computer.	Jeśli nie masz konta Amazon, najłatwiej będzie je stworzyć z komputera.
Create a new account	Stwórz nowe konto
If you do not have an Amazon account, you can create a new one here.	Jeśli nie masz konta Amazon, możesz stworzyć nowe tutaj.
Re-register to a different account	Zarejestruj ponownie używając innego konta
Wi-Fi connection required	Połączenie Wi-Fi wymagane
Connect to a Wi-Fi network or try again later.	Połącz się z siecią Wi-Fi i spróbuj ponownie później.
close	anuluj
connect	połącz