Archived Items	Elementy archiwalne
0#Showing {0,number,integer} Archived Items|1#Showing {0,number,integer} Archived Item|2#Showing {0,number,integer}	0#Wyświetlanie {0,number,integer} elementów archiwum|1#Wyświetlanie {0,number,integer} elementu archiwum|2#Wyświetlanie {0,number,integer} elementów archiwume
By Title	Wg tytułu
By Author	Wg autora
Title	Tytuł
Author	Autor
Your download was not successful. Please try again.	Pobieranie zakończyło się niepowodzeniem. Spróbuj ponownie.
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	"{0}" nie mógł być pobrany, ponieważ brakuje pamięci. Zwolnij trochę miejsca usuwając zawartość z strony głównej.
Wi-Fi Network Required	Sieć Wi-Fi wymagana
A Wi-Fi network connection is required to complete this task. Please connect to a Wi-Fi network.	Połączenie z siecią Wi-Fi jest wymagane, aby zakończyć to zadanie. Połącz się z siecią Wi-Fi.
view all networks	wyświetl wszystkie sieco
archived items	elementy archiwalne
item {0} of {1}	element {0} z {1}
add to home	dodaj do katalogu domowego