gui.overlay.removal_confirmation.title = 
gui.overlay.removal_confirmation.yes = Tak
gui.overlay.removal_confirmation.no = Nie
gui.overlay.removal_confirmation.msg = Zamierzasz usunąć zaznaczony element z Kindle. Kontynuować?
gui.overlay.removal_confirmation_for_group.msg = Zamierzasz usunąć wszystkie elementy grupy z Kindle. Kontynuować?
gui.overlay.removal_book_confirmation.msg = Zamierzasz usunąć książkę, którą czytasz. Kontynuować?
gui.overlay.removal_confirmation.x = 93
gui.overlay.removal_confirmation.y = 500
gui.overlay.removal_confirmation.width = 550
gui.overlay.removal_confirmation.height = 96
gui.overlay.removal_confirmation.msgBox.x = 28
gui.overlay.removal_confirmation.msgBox.y = 0
gui.overlay.removal_confirmation.msgBox.width = 480
gui.overlay.removal_confirmation.msgBox.height = 61
