#*
#*******************************************************************************
#* Copyright (C) 2008, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#* This is the properties contains ICU runtime configuration 
#*

#
# The default TimeZone implementation type used by the ICU TimeZone
# factory method. [ ICU | JDK ]
#

# I changed this to JDK because we are hanging in the
# time zone tests on our platform. ~Addison

com.ibm.icu.util.TimeZone.DefaultTimeZoneType = JDK
