gui.overlay.removal_confirmation.title = 
gui.overlay.removal_confirmation.yes = OK
gui.overlay.removal_confirmation.no = No
gui.overlay.removal_confirmation.msg = You are about to remove the selected item from your Kindle. Do you wish to continue?
gui.overlay.removal_confirmation_for_group.msg = You are about to remove all items in the group from your Kindle. Do you wish to continue?
gui.overlay.removal_book_confirmation.msg = You are about to remove the current reading content. Do you wish to continue?
gui.overlay.removal_confirmation.x = 93
gui.overlay.removal_confirmation.y = 500
gui.overlay.removal_confirmation.width = 550
gui.overlay.removal_confirmation.height = 96
gui.overlay.removal_confirmation.msgBox.x = 28
gui.overlay.removal_confirmation.msgBox.y = 0
gui.overlay.removal_confirmation.msgBox.width = 480
gui.overlay.removal_confirmation.msgBox.height = 61