Error	Błąd
Your purchase could not be completed. We are experiencing technical difficulties. Please try again later.	Twój zakup nie mógl zostać zrealizowany. Mamy problemy techniczne. Spróbuj ponownie później
We are unable to process your request. Please try again later.	Nie mogliśmy spełnić Twojego żądania. Spróbuj ponownie później.
Your purchase could not be completed. You have reached the maximum purchase quantity.	Twój zakup nie może zostać zrealizowany. Osiągnąłeś maksymalną ilość zakupu.
Offer Expired	Oferta wygasła
You have other pending orders. Click here to view	Masz oczekujące zamówienia. Kliknij tutaj, aby je wyświetlić
Purchased by Accident? Cancel this Order	Zakupiłeś przez przypadek? Anuluj to zamówienie
<% customer-name %>, you're almost done.	<% customer-name %>, już prawie skończyłeś.
Your order will be placed when you connect to wireless.	Twoje zamówienie zostanie złożone, kiedy połączysz się z siecią bezprzewodową.
View All Special Offers	Wyświetl oferty specjalne
Order Cancelled	Zamówienie anulowane
purchase.offline.cancelled.msg
You have successfully cancelled your order for <% option-title %> from <% merchant-name %>. Your card was not charged.	Anulowałeś swoje zamówienie <% option-title %> od <% merchant-name %>. Twoja karta nie została obciążona.
Registration Required 	Wymagana rejestracja
cancel	anuluj
register	rejestruj
