close	zamknij
cancel	anuluj
activate	aktywuj
submit	wyślij
clear	wyczyść
save	zapisz
join	dołącz
Close Settings	Zamknij Ustawienia
Close Bookmarks	Zamknij Zakładki
Close History	Zamknij Historię
create account	stwórz konto
kindle licence agreement and terms of use	umowa licencyjna kindle i warunki użytkowania
Username:	Nazwa użytkownika:
Password:	Hasło:
More Items...	Więcej elementów...
Go to Beginning...	Idź do początku...
(missing)	(brakuje)
(Unknown)	(Nieznane)
Publisher: {0}~~Publication Date: {1,date,short}~~Last Read Date: {2,date,medium} {2,time,medium}~~Last Location: {3,number,integer}~~File Type: {4}~~Location Range: 1-{5,number,integer}	Wydawca: {0}~~Data wydania: {1,date,short}~~Ostatnio czytana: {2,date,medium} {2,time,medium}~~Ostatnia lokalizacja: {3,number,integer}~~Typ pliku: {4}~~Zakres lokalizacji: 1-{5,number,integer}
wps setup	konfiguracja wps