[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.move.to.desired.location
Move cursor to a location and then~~begin typing to create a note or click to start a highlight	Wskaż kursorem miejsce~~i zacznij pisać aby stworzyć notatkę lub kliknij [pad] aby podświetlić
hint.note.or.highlight
Begin typing to create a note or click to start a highlight	Zacznij pisać aby stworzyć notatkę lub kliknij [pad] aby podświetlić
hint.start.selection
Move cursor to highlight~~Click to end highlight	Przesuń kursor aby podświetlić~~Kliknij [pad] aby zakończyć
hint.end.selection
Click to end highlight	Kliknij [pad] aby zakończyć
com/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources
java/util/ListResourceBundle
a
pad
