[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.move.to.desired.location
Move cursor to a location and then~~begin typing to create a note or click to start a highlight	Переместите крусор требуемое место и затем~~наберите текст или нажмите [джойстик] для выделения
hint.note.or.highlight
Begin typing to create a note or click to start a highlight	Наберите текст или нажмите [джойстик] для выделения
hint.start.selection
Move cursor to highlight~~Click to end highlight	Переместите курсор для выделения~~Нажмите [джойстик] для завершения
hint.end.selection
Click to end highlight	Нажмите [джойстик] для завершения
com/amazon/ebook/booklet/reader/gui/infobox/resources/AnnotationFlowHintsResources
java/util/ListResourceBundle
a
pad
