[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/infobox/resources/SupplementaryInfoBoxResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
hint.table.begin
Move the 5-way to the right to begin panning the table,$$~~or click to place the cursor within the table	Przesuń w prawo by przemieścić tabelę$$~~lub kliknij [pad] by umieścić kursor w tabeli
hint.table.began
Click to place the cursor within the table	Kliknij [pad] by umieścić kursor w tabeli
emphasis.font
font
gap.from.bubble.to.bottom.display
java/lang/Integer
clear.footer.color
bubble.background.color
bubble.border.color
bubble.background.single.line.y.from.bottom.of.bounds.adjustment
bubble.background.width.adjustment
bubble.background.single.line.height
bubble.background.multi.line.height.adjustment
bubble.background.single.line.rounded.corners.arc
bubble.background.multi.line.rounded.corners.arc
extended.info.bounds.x.adjustment
extended.info.bounds.y.adjustment
extended.info.bounds.width.adjustment
extended.info.bounds.height.adjustment
current.annotation.hint.widget.sharing.enabled
{0} delete   {1} share   {2} edit	{0} skasuj   {1} udostępnij   {2} edytuj
java/lang/String
Home_Icon_Delete.gif
Home_Icon_AltReturn.gif
Home_Icon_ReturnArrow.gif
current.annotation.hint.widget.sharing.disabled
{0} delete   {1} edit	{0} skasuj   {1} edytuj
current.annotation.hint.widget.readonly
{0} delete	{0} skasuj
current.annotation.height.adjustment
extended.info.bounds.x.adjustment.top
extended.info.bounds.y.adjustment.top
current.annotation.width.adjustment
hints.area.height.top
hints.area.height
instruction.height.adjustment
instruction.width.adjustment
definition.height.adjustment
definition.width.adjustment
definition.more.adjustment
definition.more.hint
more {0}	więcej {0}
com/amazon/ebook/booklet/reader/gui/infobox/resources/SupplementaryInfoBoxResources
java/util/ListResourceBundle
(IZ)Ljava/awt/Font;
(I)V
java/awt/Color
WHITE
Ljava/awt/Color;
BLACK
(Ljava/lang/String;[Ljava/lang/String;I)V
a
mad
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
com/amazon/ebook/booklet/reader/gui/infobox/h
