# TimeZoneMappings properties
# 2009-11-25
# These mappings were produced by inspection of the data.
# See JavaDoc in com.amazon.ebook.util.unicode.TimeZoneUtil.java
# One reference that helps visualize it is:
# http://www.ews.uiuc.edu/~hpinto2/zones.html
EC=America/Guayaquil
CL=America/Santiago
ES=Europe/Madrid
PT=Europe/Lisbon
FR=Europe/Paris
PF=Pacific/Tahiti
MN=Asia/UlaanBaatar
NZ=Pacific/Auckland

default.US=America/Los_Angeles
default.RU=Europe/Moscow
default.AR=America/Argentina/Buenos_Aires
default.BR=America/Sao_Paulo
default.FR=Europe/Paris
default.AU=Australia/Sydney
default.CA=America/Montreal
default.CL=America/Santiago
default.CD=Africa/Kinshasa
default.EC=America/Guayaquil
default.ID=Asia/Jakarta
default.KZ=Asia/Almaty
default.KI=Pacific/Wake
default.MX=America/Mexico_City
default.FM=Pacific/Kosrae

