Set Up Kindle	Ustaw Kindle
Welcome to Kindle	Witaj w Kindle
In order to buy books and use most features, you need to connect to a Wi-Fi network and register your Kindle.  You can do this in a few short steps.~~	Aby kupować książki i używać większości funkcji, potrzebujesz połączyć się z siecią Wi-Fi i zarejestrować swojego Kindle. Możesz to zrobić w kilku prostych krokach.~~
connect to wi-fi	połącz z wi-fi
set up later	ustaw później
Set up Later	Ustaw później
You can complete setup later by selecting "Set Up Kindle" from Home.~~Are you sure you want to skip setup?	Możesz dokończyć ustawianie Kindle wybierając "Ustaw Kindle" z strony głównej.~~Czy na pewno chcesz pominąć ustawianie?
cancel	anuluj
Wi-Fi Connected	Połączono z Wi-Fi
You have successfully set up your Wi-Fi connection and are now connected to {0}.~~~~ Click "register your kindle" to continue setting up your Kindle.	Poprawnie skonfigurowano połączenie Wi-Fi; teraz jesteś połączony z {0}.~~~~ Kliknij "zarejestruj swojego kindle" aby kontynuować ustawianie swojego Kindle.
register your kindle	zarejestruj swojego kindle
annot connect to Amazon	Nie można było połączyć z Amazon
You can register your device later by selecting "Set Up Kindle" from Home, or through the Settings page.	Możesz zarejestrować swoje urządzenie później klikając "Ustaw Kindle" z strony głównej lub przez stronę Ustawienia.
Setup Complete	Ustawianie zakończone
Congratulations, setup is complete.~~~~Get started by browsing the Kindle Store or learn more about how to use your Kindle by reading the Kindle User's Guide. Press the  button to go to the Home screen and access your Archived Items.	Gratulacje, ustawianie zakończone.~~~~Zacznij od przeglądania Kindle Store lub naucz się jak używać Kindle czytając Podręcznik Użytkownika Kindle. Naciśnij przycisk  , aby przejść do strony głównej i mieć dostęp do Elementów Archiwalnych
learn more	dowiedz się więcej
shop in kindle store	zakupy w kindle store
Setup is complete. You can change your Wi-Fi networks or Registration on the Settings page. To access Settings, press {0}, then {1} and select "Settings".	Ustawiwanie zakończone. Możesz zmienić sieci Wi-Fi albo rejestracje na stronie Ustawienia. Aby przejść do Ustawień naciśnij {0}, a następnie {1} i wybierz "Ustawienia".
return to home	wróć do strony głównej
Welcome	Witaj
Wi-Fi	Wi-Fi
Registration	Rejestracja
User Guide is not found	Nie znaleziono podręcznika użytkownika
The Kindle User's Guide could not be opened because it has been removed from your Kindle. To read it, please go to Archived Items to download it.	Podręcznik użytkownika Kindle nie mógł zostać otwarty, ponieważ został usunięty z Twojego Kindle. Aby go przeczytać przejdź do Elementów archiwalnych i pobierz go.
go to home	przejdź do strony głównej
Wi-Fi connection required	Wymagane połączenie Wi-Fi
A Wi-Fi connection is required to complete this task. Connect to a Wi-Fi network or try again later.	Połączenie Wi-Fi jest wymagane, aby dokończyć to zadanie. Połącz się z siecią Wi-Fi i spróbuj ponownie później.
close	zamknij
connect	połącz
Now opening Set Up Kindle, please wait...	Otwieram Ustaw Kindle, proszę czekać...