You have disabled wireless access.	Wyłączono połączenie bezprzewodowe.
Network access is unavailable because your Kindle is not registered. Please register your Kindle in Settings and then try again.	Sieć jest niedostępna, ponieważ Twój Kindle nie jest zarejestrowany. Zarejestruj swojego Kindle z ustawień i spróbuj ponownie
This item is not authorised to access the network in your current location.	Ten element nie jest autoryzowany dla dostępu do sieci z Twojej lokalizacji.
Network access is no longer authorised for active content titles. Please contact Kindle Customer Service at {0}.	Dostęp sieciowy nie jest już autoryzowany dla aktywnych tytułów.
This item is no longer authorised to access the network. Please try downloading a newer version. If the problem persists, contact Kindle Customer Service at {0}.	Ten element nie jest już autoryzowany dla dostępu do sieci. Proszę pobrać nowszą wersję. Jeśli problem będzie się utrzymywał proszę skontaktuj się z Obsługą Klienta Kindle pod {0}
This item is no longer authorised to access the network. Please contact Kindle Customer Service at {0}.	Ten element nie jest już autoryzowany dla dostępu do sieci. Proszę skontaktuj się z Obsługą Klienta Kindle pod {0}.
Network access is currently unavailable. Please try again later.	Dostęp do sieci jest obecnie niemożliwy. Spróbuj ponownie później.
This item requires a network type not supported on this device. Please contact Kindle Customer Service at {0}.	Ten element wymaga dostępu do sieci, która nie jest wspierana na tym urządzeniu. Skontaktuj się z Obsługą Klienta Kindle pod {0}.
An unknown error has occurred while trying to access the network. Please try again later. If the problem persists, contact Kindle Customer Service at {0}.	Nieznany błąd podczas połączenia z siecią. Spróbuj ponownie później. Jeśli problem będzie się utrzymywał, skontaktuj się z Obsługą Klienta Kindle pod {0}.
Network access is no longer authorised on the current connection for active content titles. Please try connecting to a Wi-Fi network. If the problem persists, contact Kindle Customer Service at {0}.	Dostęp do sieci nie jest już autoryzowany z aktualnego połączenia dla aktywnych tytułów. Spróbuj połączenia do sieci Wi-Fi. Jeśli problem będzie się utrzymywał, skontaktuj się z Obsługą Klienta Kindle pod {0}.
This item is no longer authorised to use the current network connection. Please try connecting to a Wi-Fi network or downloading a newer version, if available. If the problem persists, contact Kindle Customer Service at {0}.	Ten element nie jest już autoryzowany do używania połączenia sieciowego. Spróbuj połączyć się z siecią Wi-Fi lub pobrać nowszą wersję jeśli jest dostępna. Jeśli problem będzie się utrzymywał, skontaktuj się z Obsługą Klienta Kindle pod {0}.
This item has requested to connect to a Wi-Fi network. However, a Wi-Fi network connection is not currently available.	Ten element wymaga połączenia z siecią Wi-Fi, jednak sieć Wi-Fi nie jest aktualnie dostępna.