The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	Wybrany element nie mógł zostać otwarty. Jeżeli kupiłeś go na Amazon, usuń go i pobierz ponownie z Archiwum.
Select range of text to highlight. Press select wheel when done.	Zaznacz tekst, by zaznacz.. Naciśnij "SELECT", kiedy skończysz.
Use Next Page and Prev Page to pan table	Użyj przycisków "Next Page" oraz "Prev Page", by przesuwać tabelę.
Table of Contents	Spis treści
Go to First Page	Idź do pierwszej strony
Go to Location...	Idź do lokacji...
Go to Page...	Idź do strony...
Book Description	Opis książki
Search This Book	Przeszukaj książkę
Search This Document	Przeszukaj dokument
Search This Issue	Przeszukaj wydanie
Search This Blog	Przeszukaj blog
Search This Sample	Przeszukaj próbkę
Clip This Article	Przypnij ten artykuł
Keep This Issue	Zapisz to wydanie
My Notes & Marks	Moje notatki i zaznaczenia
My Bookmarks	Moje zakładki
Add a Note or Highlight	Dodaj notatkę lub zaznaczenie
Place Cursor in Page	Umieść kursor na stronie
Add a Bookmark	Dodaj zakładkę
Delete Bookmark	Usuń zakładkę
Show Annotations	Pokaż adnotacje
Hide Annotations	Ukryj adnotacje
Save Page as Clipping	Zapisz stronę jako wycinek
Home	Katalog domowy
Go to Sections List	Idź do listy rozdziałów
Cover	Okładka
Go to Beginning	Idź do początku
Go to Front Page	Idź do strony tytułowej
Go to Articles List	Idź do listy artykułów
Go to First Article	Idź do pierwszego artykułu
Go to Bookmark...	Idź do zakładki
Buy This Book Now	Kup teraz tę książkę
See Details	Zobacz szczegóły
Index	Indeks
Close Index	Zamknij indeks
Keep This Item	Zapisz ten element
Do Not Keep This Issue	Nie zapisuj tego wydania
Show Info	Pokaż informacje
Delete This Item	Usuń ten element
Clip Article	Przypnij artykuł
Delete Note	Usuń notatkę
Add Note	Dodaj notatkę
Edit Note	Edytuj notatkę
Add Highlight...	Dodaj zaznaczenie...
Delete Highlight	Usuń zaznaczenie
Save Clipping	Zapisz wycinek
Zoom Image	Przybliż obrazek
Follow Link	Przejdź do linku
Go to Bookmark	Idź do zakładek
Done	Gotowe
Section List	Wybierz listę
Book Info	Informacje o książce
This item is password protected.	Ten element jest chroniony hasłem.
Please enter the password:	Podaj hasło:
go home	katalog domowy
Unable to save clipping. You have reached the clipping limit for this item.	Nie można zapisać wycinka. Dotarłeś do limitu wycinków dla tego elementu.
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Nie można zapisać wycinka. Dotarłeś do limitu wycinkow ustawionego przez wydawcę {0,choice,0#|1#, {1}}.
This item cannot be opened because it is licensed to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store.	Ten element nie może zostać otwrty ponieważ jest licencjonowany dla innego użytkownika. Usuń ten element i pobierz go z archiwum elementów lub kup go w sklepie Kindle.
Password is invalid for this document.	Błędne hasło dla tego dokumentu.
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	Notatka lub zaznaczenie nie mogą zostać zapisane, ponieważ pamięć w Twoim Kindle jest pełna. Zwolnij miejsce na urządzeniu poprzez usunięcie niektórych książek z katalogu domowego.
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	Wybrany element nie mógł zostać otwarty. Jeżeli kupiłeś ten element na Amazon, usuń i pobierz go ponownie z Archiwum.
The item you were reading has been removed and is no longer available on your Kindle.	Element, który czytałeś, został usunięty i nie jest już dostępny na Twoim Kindle.
Sorry, you cannot change the size of text in the Section list.	Przepraszamy, nie możesz zmienić rozmiaru tekstu na liście rozdziałów.
Enter the password for this document.	Podaj hasło dla tego dokumentu.
There is not enough Kindle memory to add/share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	Brakuje pamięci na Kindle by dodać/udostępnić notatkę lub zaznaczenia w tym dokumencie. Zwolnij miejsce na urządzeniu poprzez usunięcie niektórych książek z katalogu domowego.
You will not be able to add/share notes or marks to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	Nie będziesz mógł dodać/udostępnić notatkę lub zaznaczenia w tym elemencie ponieważ nie masz wystarczająco miejsca na karcie SD. Proszę zrobić wiecej dostępnego miejśca na karcie SD usuwając elementy.
The selected item could not be opened because it is password protected.	Wybrany element nie mógł zostać otwarty ponieważ jest chroniony hasłem.
The selected item could not be opened. The title is too large for available memory. Please call Amazon Customer Service for help in resolving this issue at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Wybrany element nie mógł zostać otwarty. Tytuł jest zbyt długi i brakuje pamięci. Skontaktuj się z serwisem obsługi klienta Amazon, by rozwiązać ten problem: 1-866-321-8851 lub 1-206-266-0927. Klienci z Wielkiej Brytanii powinni zadzwonić na +44(0)800 496 2449.
The selected item could not be opened. If you purchased this item from Amazon, you can try redownloading the item from Archived Items in Home. For additional help, please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Wybrany element nie mógł zostać otwarty. Jeżeli zakupiłeś ten element na Amazon, możesz spróbować pobrać go ponownie z Archiwum. Skontaktuj się z serwisem obsługi klienta Amazon, by rozwiązać ten problem: 1-866-321-8851 lub 1-206-266-0927. Klienci z Wielkiej Brytanii powinni zadzwonić na +44(0)800 496 2449.
The selected item is missing important metadata and may cause system instability.  Please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	W wybranym elemencie brakuje ważnych meta danych, może to spowodować niestabilność systemu. Skontaktuj się z serwisem obsługi klienta Amazon, by rozwiązać ten problem: 1-866-321-8851 lub 1-206-266-0927. Klienci z Wielkiej Brytanii powinni zadzwonić na +44(0)800 496 2449.
Your search can not be completed as this item has not yet been indexed. Please try again later.	Twoje wyszukiwanie nie może zostać ukończone, ponieważ ten element nie został jeszcze zaindeksowany. Proszę spróbować później.
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	Brakuje pamięci, by ukończyć wyszukiwanie. Zwolnij miejsce na urządzeniu poprzez usunięcie niektórych książek z katalogu domowego.
No more matches found for "{0}".	Brak więcej trafien dla "{0}".
No match found for "{0}".	Brak trafień dla "{0}".
Please enter a search word.	Wpisz szukaną frazę.
To sync to furthest page read, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.	Aby zsynchronizować ostatnią czytaną stronę, trzeba załączyć archiwizację notatek. Przejdź do ustawień i załącz archiwizację notatek, a potem spróbuj ponownie.
Press Prev/Next Page keys to navigate between bookmarks.	Naciśnij przycisk "Prev Page"/"Next Page", by nawigować pomiędzy zakładkami.
Sections	Rozdziały
1#{0,number,integer} Article|2#{0,number,integer} Articles	1#{0,number,integer} Artykuł|2#{0,number,integer} Artykuły
My Clippings.txt	My Clippings.txt
Move cursor to make selection, or begin typing to create a note	Przesuń kursor, by utworzyć zaznaczenie lub zacznij pisać, by utworzyć notatkę
Click to save highlight	Kliknij, by zapisać zaznaczenie
create note?	utworzyć notatkę?
Zooming...	Przybliżanie...
Downloading	Pobieranie
Now downloading the book...	Trwa pobieranie książki...
It will automatically open when the download is complete.	Zostanie automatycznie otwarta gdy pobieranie zostanie ukończone.
go to last page	idź do ostatniej strony
To continue reading, please wait until the rest of the book finishes downloading.	Aby kontynuować czytanie, proszę zaczekać, aż pobieranie książki zostanie ukończone.
Location {0} 	Lokacja {0} 
Location 	Lokacja
Locations 	Lokacje 
Page 	Strona
Pages 	Strony 
Current page {0} of {1}	Strona {0} z {1}
Opening... 	Otwieranie... 
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	Ten PDF jest chroniony przez DRM lub zabezpieczenie nie może zostać odczytane na Twoim Kindle.
This PDF is password protected and cannot be read on your Kindle.	Ten PDF jest chroniony hasłem i nie może zostać odczytany na Twoim Kindle.
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Ten PDF nie może zostać otworzony, ponieważ zawiera funkcje, które nie są jeszcze wspierane przez Kindle.
Some elements on this page could not be displayed.	Niektóre elementy na tej stronie nie mogły zostać wyświetlone.
Sync to Furthest Page Read	Zsynchronizuj ostatnią czytaną stronę
You are currently at location {0}. The furthest read location is {1} from "{2}" at {3} {4}. Go to that location?	Jesteś obecnie w lokacji {0}. Ostatnia czytana lokacja to {1} z "{2}" w {3} {4}. Przejść do lokacji?
on {5}	na {5}
on {7}	na {7}
yesterday	wczoraj
today	dzisiaj
Syncing to Furthest Page Read...	Synchronizuję ostatnią czytaną stronę...
Retrieving furthest page read...	Pobieram ostatnią czytaną stronę...
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Nie udało się pobrać ostatniej czytanej lokacji. Jeśli otwierasz tę książkę po raz pierwszy, Twoje urządzenie uaktualni lokację podczas zamykania książki lub gdy urządzenie zostanie uśpione.
Already at furthest read location.	Jesteś już w ostatniej czytanej lokacji.
Loc. {0} 	Lok. {0} 
Page {0} 	Strona {0} 
Page {0}-{1}	Strona {0}-{1}
Note {0}	Notatka {0}
Highlight {0}	Podświetl {0}
Bookmark {0}	Zakładka {0}
Clipping {0}	Wycinek {0}
You have reached the clipping limit	Dotarłeś do limitu wyćinków
This item is password protected	Ten element jest chroniony hasłem
This item is copy protected	Ten element jest chroniony przed kopiowaniem
 set by the publisher	ustawiony przez wydawcę
 for this item	dla tego elementu
on Unnumbered Page	na nienumerowanej stronie
on Page {1}	na stronie {1}
on Pages {1}-{2}	na stronach {1}-{2}
on {0}	na {0}
on Page {0}	na stronie {0}
