[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/resources/ReaderResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
reader.default.alert
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	Невозможно открыть эту книгу. Если вы ее купили в магазине Amazon, удалите ее с Kindle и скачайте снова.
font.families
java/lang/String
serif
condensed
sansserif
mobireader.default.font.size.list
topazreader.default.font.zoom.factors
annotation.disk.space.low.limit
java/lang/Integer
gui.header.title.show
java/lang/Boolean
gui.header.title.x
gui.header.title.maxWidth
gui.header.authors.show
gui.header.authors.maxWidth
gui.header.x
gui.header.height
gui.header.baseline
gui.header.selection.label
Select range of text to highlight. Press select wheel when done.	Выделите часть текста. Нажмите [джойстик] для завершения.
gui.header.table_scrolling_label
Use Next Page and Prev Page to pan table	"след. страница" и "пред. страница" - перемещение таблицы
gui.gutter.width
gui.gutter.gap
gui.prompt.height
gui.footer.x
gui.footer.y
gui.footer.height
gui.footer.page_number.show
gui.footer.relative_position.show
gui.footer.rightMargin
gui.lookup.x
gui.lookup.height
gui.icon.bookmark_plain
/img/FionaUIIcons_BookmarkPlain.gif
gui.icon.bookmark.x
gui.icon.bookmark.y
gui.icon.bookmark.width
gui.icon.bookmark.height
gui.icon.bookmark_with_description
/img/FionaUIIcons_BookmarkNote.gif
gui.icon.bookmark_with_description.x
gui.icon.bookmark_with_description.y
gui.icon.bookmark_with_description.width
gui.icon.bookmark_with_description.height
gui.icon.highlighted_note
/img/FionaUIIcons_NoteIcon.gif
gui.icon.highlighted_note.width
gui.icon.highlighted_note.height
gui.icon.zoom.limit
gui.menu.context.toc
Table of Contents	Содержание
gui.menu.context.first_page
Go to First Page	Открыть первую страницу
gui.menu.context.go_to_user_location
Go to Location...	Перейти к позиции
gui.menu.context.go_to_page
Go to Page...	Открыть страницу...
gui.menu.context.product_details_page
Book Description	Описание книги
gui.menu.context.search_this
Search This Book	Искать по книге
gui.menu.context.search_this_document
Search This Document	Искать по книге
gui.menu.context.search_this_issue
Search This Issue	Искать по изданию
gui.menu.context.search_this_blog
Search This Blog	Искать по блогу
gui.menu.context.search_this_sample
Search This Sample	Искать по примеру
gui.menu.context.clip_this_article
Clip This Article	Вырезать эту статью
gui.menu.context.keep_this_issue
Keep This Issue	Сохранить это издание
gui.menu.context.go_to_my_annotations
My Notes & Marks	Мои заметки
gui.menu.context.go_to_my_bookmarks
My Bookmarks	Мои закладки
gui.menu.context.place_cursor
Add a Note or Highlight	Добавить заметку или выделение
gui.menu.context.place_cursor_in_page
Place Cursor in Page	Поместить курсор на страницу
gui.menu.context.add_bookmark
Add a Bookmark	Добавить закладку
gui.menu.context.remove_bookmark
Delete Bookmark	Удалить закладку
gui.menu.context.my_annotations
gui.menu.context.show_annotations
Show Annotations	Показать комментарии
gui.menu.context.hide_annotations
Hide Annotations	Скрыть комментарии
gui.menu.context.save_page_as_clipping
Save Page as Clipping	Сохранить страницу как вырезку
gui.menu.context.go_home
Home	Домой
gui.menu.context.go_to_section
Go to Sections List	Перейти к разделам
gui.menu.context.go_to_cover
Cover	Обложка
gui.menu.context.go_to_start
Go to Beginning	Перейти к началу
gui.menu.context.go_to_front_page
Go to Front Page	Перейти на первую страницу
gui.menu.context.go_to_articles_list
Go to Articles List	Перейти к списку статей
gui.menu.context.go_to_first_article
Go to First Article	Перейти к первой статье
gui.menu.context.go_to_bookmark
Go to Bookmark...	Перейти на закладку
gui.menu.context.buy_now
Buy This Book Now	Купить эту книгу сейчас
gui.menu.context.see_details
See Details	Просмотреть детали
gui.menu.context.search_index_view
Index	Индекс
gui.menu.context.close_index_view
Close Index	Закрыть индекс
gui.menu.context.mark_as_favorite
Keep This Item	Сохранить эту книгу
gui.menu.context.unmark_as_favorite
Do Not Keep This Issue	Не сохранять эту книгу
gui.menu.context.show_info
Show Info	Просмотреть информацию
gui.menu.context.delete_book
Delete This Item	Удалить эту книгу
gui.menu.context.clip_article
Clip Article	Вырезать статью
gui.menu.context.document_orientation
Portrait/Landscape
gui.menu.context.document_reflow
Reflow Text/No Reflow
gui.menu.bookmark.delete_bookmark
gui.menu.bookmark.delete_note
Delete Note	Удалить заметку
gui.menu.bookmark.add_description
Add Note	Добавить заметку
gui.menu.bookmark.edit_description
Edit Note	Редктировать заметку
gui.menu.selection.lookup
Lookup
gui.menu.selection.add_highlight
Add Highlight...	Добавить выделение...
gui.menu.selection.add_note
gui.menu.selection.edit_note
gui.menu.selection.delete_highlight
Delete Highlight	Удалить выделение
gui.menu.selection.delete_note
gui.menu.selection.save_clipping
Save Clipping	Сохранить вырезку
gui.menu.image.prefix
Zoom Image	Увеличить картинку
gui.menu.link.prefix
Follow Link	Перейти по ссылке
gui.overlay.my_bookmarks.title
Go to Bookmark	Перейти на закладку
gui.overlay.my_bookmarks.font.family
SansSerif
gui.overlay.my_bookmarks.font.size
gui.overlay.my_bookmarks.x
gui.overlay.my_bookmarks.y
gui.overlay.my_bookmarks.width
gui.overlay.my_bookmarks.height
gui.overlay.lookup.x
gui.overlay.lookup.y
gui.overlay.lookup.width
gui.overlay.lookup.height
gui.overlay.lookup.defintion.height
gui.overlay.lookup.scroll.x
gui.overlay.lookup.scroll.width
gui.overlay.my_bookmarks.table.x
gui.overlay.my_bookmarks.table.y
gui.overlay.my_bookmarks.table.width
gui.overlay.my_bookmarks.table.height
gui.overlay.my_bookmarks.col.0.width
gui.overlay.my_bookmarks.col.0.rightMargin
gui.overlay.my_bookmarks.col.1.width
gui.overlay.my_bookmarks.col.2.width
gui.overlay.my_bookmarks.page_number.font.size
gui.overlay.my_annotations.title
gui.overlay.my_annotations.vertical_gap
gui.overlay.my_annotations.horizontal_gap
gui.overlay.edit_description.x
gui.overlay.edit_description.y
gui.overlay.edit_description.width
gui.overlay.edit_description.height
gui.overlay.edit_description.entry.height
gui.overlay.edit_description.done.label
Done	Выход
gui.overlay.sections.title
Section List	Список разделов
gui.overlay.sections.table.x
gui.overlay.sections.table.y
gui.overlay.sections.table.width
gui.overlay.sections.table.height
gui.overlay.sections.x
gui.overlay.sections.y
gui.overlay.sections.width
gui.overlay.sections.height
gui.overlay.book_info.x
gui.overlay.book_info.y
gui.overlay.book_info.width
gui.overlay.book_info.height
gui.overlay.book_info.title
Book Info	Информация о книге
gui.overlay.book_info.table.x
gui.overlay.book_info.table.y
gui.overlay.book_info.table.width
gui.overlay.book_info.table.height
gui.overlay.book_info.col.0.width
gui.overlay.book_info.col.0.rightMargin
gui.overlay.book_info.col.1.width
gui.wrap.speed_bump
gui.overlay.password.title
This item is password protected.	Эта книга защищена паролем.
gui.overlay.password.example
Please enter the password:	Введите пароль:
gui.button.label.ok
ok
gui.button.label.go_home
go home	домой
gui.alert.generic.title

gui.alert.generic.x
gui.alert.generic.y
gui.alert.generic.width
gui.alert.generic.height
gui.alert.clipping.limit.warning
Unable to save clipping. You have reached the clipping limit for this item.	Вы привысили лимит вырезок для этого документа.
gui.alert.clipping.publisher_limit.warning
java/text/MessageFormat
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Невозможно сохранить вырезку. Вы привымили лимит вырезок, установленный издателем {0,choice,0#|1#, {1}}.
gui.alert.invalid_pid
This item cannot be opened because it is licensed to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store.	Вы не можете открыть этот документ, т.к. он лицензирован для другого пользователя. Удалите его и скачайте с сайта Amazon или купите его в магазине Amazon.
gui.alert.invalid_password
Password is invalid for this document.	Пароль не подходит.
gui.alert.annotation.out_of_space
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	На Вашем kindle закончилась свободная память. Пожалуйста, удалите неиспользуемые книги на домашнем экране.
gui.alert.unexpected
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	Невозможно открыть документ. Если вы его купили в магазине Amazon, то удалите его и скачайте снова.
gui.alert.unhandled_security
gui.alert.book_is_gone
The item you were reading has been removed and is no longer available on your Kindle.	Документ который Вы читаетали, был удален и больше не доступен на вашем Kindle.
gui.alert.font_size_change_unsupported_in_Section_List_View
Sorry, you cannot change the size of text in the Section list.	Извините, но вы не можете изменять размер текста, при просмотре списка разделов.
gui.overlay.password_prompt.msg
Enter the password for this document.	Введите пароль для этого документа.
gui.alert.low_disk_space_for_annotation
There is not enough Kindle memory to add/share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	Недостаточно памяти для создания/сохранения заметок. Пожалуйста, удалите ненужные документы.
gui.alert.low_disk_space_for_annotation.sd
You will not be able to add/share notes or marks to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	Недостаточно памяти для создания/сохранения заметок. Пожалуйста, удалите ненужные документы.
gui.alert.low_disk_space_for_annotation.internal
gui.alert.invalid_book
gui.alert.password_unsupported
The selected item could not be opened because it is password protected.	Невозможно открыть документ, т.к. он защищен паролем.
gui.alert.not_enough_memory
The selected item could not be opened. The title is too large for available memory. Please call Amazon Customer Service for help in resolving this issue at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Невозможно открыть книгу, т.к. она слишком большая. Пожалуйста, позвоните в службу технической поддержки Amazon, по телефону 1-866-321-8851 или 1-206-266-0927.
gui.alert.cannot_open_book
The selected item could not be opened. If you purchased this item from Amazon, you can try redownloading the item from Archived Items in Home. For additional help, please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Невозможно открыть книгу, если Вы ее купили в магазине Amazon, то попробуйте загрузить ее заново. Либо позвоните в службу технической поддержки Amazon, по телефону 1-866-321-8851 или 1-206-266-0927.
gui.alert.missing_metadata
The selected item is missing important metadata and may cause system instability.  Please call Amazon Customer Service at 1-866-321-8851 or 1-206-266-0927.  For UK customers, please call +44(0)800 496 2449.	Данная книга повреждена и может нанести вред вашему устройству. Пожалуйста, позвоните в службу технической поддержки Amazon, по телефону 1-866-321-8851 или 1-206-266-0927.
gui.alert.book_not_indexed
Your search can not be completed as this item has not yet been indexed. Please try again later.	Ваш поиск не может быть выполнен в данный момен, т.к. содержимое книги еще не проиндексировано. Попробуйте еще раз позже.
gui.alert.not_enough_space_for_search
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	Недостаточно памяти, чтобы завершить поиск. Пожалйста, почистите память устройства, удалив ненужные документы.
gui.alert.no_more_matches_found
No more matches found for "{0}".	Больше ничего не найдено для "{0}".
gui.alert.no_match_found
No match found for "{0}".	Ничего не найдено для "{0}".
gui.alert.enter_valid_search
Please enter a search word.	Введите слова для поиска.
gui.alert.enable_journaling
To sync to furthest page read, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.	Что бы сохранить позицию чтения, вам необходимо включить резервное копирование аннотаций, в меню Настроек домашнего экрана.
gui.alert.enable_journaling.spoken
To sync to furthest page red, Annotations Backup must be turned on. Go to Settings and turn on Annotations Backup, then try again.
gui.inst.progress_bar
Press Prev/Next Page keys to navigate between bookmarks.	Используйте "Пред/след страница" для перемещения по закладкам.
gui.shortcut.allow.jump_location
gui.tocview.toc
gui.tocview.sections
Sections	Разделы
gui.tocview.articles
java/text/ChoiceFormat
1#{0,number,integer} Article|2#{0,number,integer} Articles	1#{0,number,integer} статья|2#{0,number,integer} статей
clipping.line_separtor
----------------------------------------------------
clipping.file
My Clippings.txt	Мои вырезки.txt
gui.pdf.spinner.delay
java/lang/Long
gui.pdf.spinner.period
platform.screen.dpi
topaz.stylesheet
reflow.tss
topaz.allow.manual.zoom
topaz.max_mem_allowed
booklet.saved_setting
saved_settings
booklet.font_size
booklet.font_family
booklet.line_spacing
booklet.leftMargin
booklet.rightMargin
booklet.yMargin
home.progress_meter.max_length
link.prefix.xyml.buy
https://www.amazon.com/gp/g7g/fws/anchor/buyEbook.xml
link.prefix.xyml.detail
https://www.amazon.com/gp/g7g/fws/anchor/detailPageEbook.xml
link.prefix.xyml.book.asin.symbol
asin=
link.prefix.xyml.book.asin.dummy
XXXXXX
quick_lookup.disable
quick_lookup.antialias.disable
quick_lookup.activation_delay
quick_lookup.always_clean_up_previous_def
prompt.selection.begin
Move cursor to make selection, or begin typing to create a note	Переместите курсор для выделения или наберите текст заметки
prompt.selection.during
Click to save highlight	[Джойстик]-сохранить выделение
prompt.selection.begin.location.prefix
*:
prompt.selection.begin.selecting.prefix
Selecting
prompt.shortcut.create.note
create note?	создать заметку?
booklet.sdk.0
com.amazon.ebook.booklet.mobireader.impl.reader.eb
booklet.sdk.1
com.amazon.ebook.booklet.topazreader.impl.l
booklet.sdk.2
com.amazon.ebook.booklet.pdfreader.impl.cb
booklet.sdk.3
pdf.auto.crop.max.wait.time
gui.image.loading.x
gui.image.loading.y
gui.image.loading
Zooming...	Увеличение...
gui.image.font
preview.download.title
Downloading	Загрузка
preview.download.str1
Now downloading the book...	Загрузка книги...
preview.download.str2
It will automatically open when the download is complete.	Книга откроется, когда завершится загрузка.
preview.download.font
preview.download.side.margin
preview.download.line.margin
gui.button.label.go_to_last_page
go to last page	Перейти на последнюю страницу
gui.alert.beyond.TSC
To continue reading, please wait until the rest of the book finishes downloading.	Для продолжения чтения книги, дождитесь загрузки очередной ее части.
gui.reader.location
Location 	Позиция 
gui.reader.locations
Locations 	Позиция 
gui.reader.page
Page 	Страница 
gui.reader.currentpage
Current page {0} of {1}	Текущая страница {0} из {1}
gui.reader.opening
Opening... 	Открытие... 
gui.reader.pdfsecurityhandler
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	Этот PDF защищен авторскими правами (DRM) и не может быть открыт на Вашем Kindle.
gui.reader.pdfpasswordprotected
This PDF is password protected and cannot be read on your Kindle.	Этот PDF защищен паролем и не может быть открыт на Вашем Kindle.
gui.reader.pdfunabletopen
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Этот PDF не может быть открыт на Вашем Kindle, т.к. содержит неподдерживаемые элементы.
gui.reader.unsupported_pdf_feature
gui.reader.pdf.error.elements.missing
Some elements on this page could not be displayed.	Некоторые элементы на этой странице, не могут быть отображены.
gui.menu.context.sync_last_location
Sync to Furthest Page Read	Перейти к сохраненной позиции
gui.menu.context.sync_last_location.spoken
Sync to Furthest Page Red
gui.overlay.sync_position.title
gui.overlay.sync_position.title.spoken
gui.overlay.sync_position.body.pattern
You are currently at location {0}. The furthest read location is {1} from "{2}" at {3} {4}. Go to that location?	В данный момент, Вы на позиции {0}. Сохраненная позиция: {1} на устройстве "{2}", дата: {3} {4}. Перейти на новую позицию?
gui.overlay.sync_position.body.pattern.spoken
You are currently at location {0}. The furthest red location is {1} from "{2}" at {3} {4}. Go to that location?
gui.overlay.sync_position.body.date.choice.limits
gui.overlay.sync_position.body.date.choice.formats
on {5}
yesterday	вчера
today	сегодня
gui.overlay.sync_position.body.time.formatter
gui.overlay.sync_position.body.date.formatter
gui.overlay.sync_position.min_location_change
gui.overlay.sync_last_location.title
Syncing to Furthest Page Read...	Поиск последней позиции...
gui.overlay.sync_last_location.title.spoken
Syncing to Furthest Page Red...
gui.overlay.sync_last_location.message
Retrieving furthest page read...	Загрузка сохраненных позиций...
gui.overlay.sync_last_location.message.spoken
Retrieving furthest page red...
gui.alert.sync_last_location.error
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Невозможно получить последнюю позицию. Если Вы впервые открыли эту книгу, то Ваша текущая позиция, будет сохранена в момент ее закрытия или перехода в спящий режим.
gui.alert.sync_last_location.error.spoken
Unable to retrieve the furthest location red. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.
gui.alert.sync_last_location.same_location
Already at furthest read location.	Вы уже находитесь на сохраненной позиции.
gui.alert.sync_last_location.same_location.spoken
Already at furthest red location.
gui.reader_position
Loc. {0} 	Поз. {0} 
gui.reader_pdf_position
Page {0} 	Страница {0} 
gui.reader_pdf_position_range
Page {0}-{1}	Страница {0}-{1}
gui.reader_clipping_note
Note {0}	Заметка {0}
gui.reader_clipping_highlight
Highlight {0}	Выделение {0}
gui.reader_clipping_bookmark
Bookmark {0}	Закладка {0}
gui.reader_clipping_clipping
Clipping {0}	Вырезка {0}
gui.reader_clipping_clipping_reach_limit
You have reached the clipping limit	Вы достигли лимита вырезок
gui.reader_clipping_clipping_password_protected
This item is password protected	Этот документ защищен паролем
gui.reader_clipping_clipping_copy_protected
This item is copy protected	Этот документ защищен от копирования
gui.reader_clipping_clipping_publisher
 set by the publisher
gui.reader_clipping_clipping_item
 for this item
accessibility.delay1
com/amazon/ebook/booklet/reader/resources/ReaderResources
java/util/ListResourceBundle
(I)V
(Z)V
(Ljava/lang/String;)V
(J)V
(IZ)Ljava/awt/Font;
java/text/DateFormat
getTimeInstance
(I)Ljava/text/DateFormat;
getDateInstance
a
htc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
