Press the Right Arrow key on {0} to begin panning the table,~~or press the center of {0} to place the cursor within the table.	Naciśnij przycisk strzałka w prawo na {0}, aby panoramować,~~lub naciśnij środek {0}, aby umieścić kursor w tabeli.
Press {0} to place the cursor within the table	Naciśnij {0}, aby umieścić kursor w tabeli.
font	czcionka
Press {0} to go to, edit, share or delete note	Naciśnij {0}, aby iśc do, edytować, udostępnić lub usunąć notatkę
Press {0} to go to, edit or delete note	Naciśnij {0}, aby iśc do, edytować lub usunąć notatkę
Press {0} to go to or delete note	Naciśnij {0}, aby iśc do lub usunąć notatkę
Press {0} to edit, share or delete note	Naciśnij {0}, aby edytować, udostępnić lub usunąć notatkę
Press {0} to edit or delete noteNaciśnij {0}, aby edytować lub usunąć notatkę
{0} delete   {1} share   {2} edit	{0} usuń   {1} udostępnij   {2} edytuj
{0} delete   {1} edit	{0} usuń   {1} edytuj
{0} delete	{0} usuń
Press {0} to go to highlight	Naciśnij {0}, aby iść do podkreślenia
Press {0} to go to or view note	Naciśnij {0}, aby iść do lub wyświetlić notatkę
Press {0} to view note	Naciśnij {0}, aby wyświetlić notatkę
{0} see more	{0} zobacz więcej
Notes from {0}.	Notatki z {0}
more {0}	więcej {0}