predefined.catagories=sf,fant,rom,action,bio,nonfict
predefined.catagory.sf=Science Fiction
predefined.catagory.fant=Fantasy
predefined.catagory.rom=Romance
predefined.catagory.action=Action / Adventure
predefined.catagory.bio=Biography
predefined.catagory.nonfict=Non Fiction
