predefined.catagories=sf,fant,rom,action,bio,nonfict
predefined.catagory.sf=Science Fiction
predefined.catagory.fant=Fantasy
predefined.catagory.rom=Romans
predefined.catagory.action=Przygodowa
predefined.catagory.bio=Biografia
predefined.catagory.nonfict=Popularnonaukowa
