0#Downloading {0} items...|1#Downloading {0} item...|2#Downloading {0} items...	0#Pobieranie {0} elementów...|1#Pobieranie {0} elementu...|2#Pobieranie {0} elementów...
0#Downloaded {0} items...|1#Downloaded {0} item...|2#Downloaded {0} items...	0#Pobrano {0} elementów...|1#Pobrano {0} element...|2#Pobrano {0} elementów...
item	Element
items	Elementy
Downloading {0} {1}...	Pobieranie {0} {1}...
Downloaded {0} {1}...	Pobrano {0} {1}...
add to home	dodaj do katalogu domowego
Your download was not successful. Please try again.	Pobieranie nie powiodło się. Spróbuj ponownie.
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	"{0}" nie mogło zostać pobrane. Zwolnij miejsce usuwając dokumenty.
Your wireless is turned off, please turn it on and try again.	Połączenie bezprzewodowe jest wyłączone, włącz je i spróbuj ponownie.
Turn on wireless and download	Włącz połączenie bezprzewodowe i pobierz
