Applications	Aplikacje
Showing {0,number,integer} Applications|1#Showing {0,number,integer} Application|2#Showing {0,number,integer} Applications	Wyświetlanie {0,number,integer} Aplikacji|1#Wyświetlanie {0,number,integer} Aplikacje|2#Wyświetlanie {0,number,integer} Aplikacji
Archived Items	Elementy Archiwalne
Collections	Kolekcje
Periodicals: Back Issues	Czasopisma : Wydania Archiwalne
0#Showing {0,number,integer} Back Issues|1#Showing {0,number,integer} Back Issue|2#Showing {0,number,integer} Back Issues	0#Wyświetlanie {0,number,integer} Numerów archiwalnych|1#Wyświetlanie {0,number,integer} Numeru archiwalnego|2#Wyświetlanie {0,number,integer} Numerów archiwalnych
Blogs	Blogi
0#Showing {0,number,integer} Blogs|1#Showing {0,number,integer} Blog|2#Showing {0,number,integer} Blogs	0#Wyświetlanie {0,number,integer} Blogów|1#Wyświetlanie {0,number,integer} Bloga|2#Wyświetlanie {0,number,integer} Blogów
Books	Książki
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Wyświetlanie {0,number,integer} Książek|1#Wyświetlanie {0,number,integer} Książkę|2#Wyświetlanie {0,number,integer} Książek
Periodicals: Current Issues	 Czasopisma : Aktualne Wydania
0#Showing {0,number,integer} Current Issues|1#Showing {0,number,integer} Current Issue|2#Showing {0,number,integer} Current Issues	0#Wyświetlanie {0,number,integer} Aktualnych wydań|1#Wyświetlanie {0,number,integer} Aktualne wydanie|2#Wyświetlanie {0,number,integer} Aktualnych wydań
Personal Docs	Dokumenty osobiste
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Wyświetlanie {0,number,integer} Dokumentów osobistych|1#Wyświetlanie {0,number,integer} Dokument osobisty|2#Wyświetlanie {0,number,integer} Dokumentów osobistych
Unassigned Items	Elementy nieprzypisane
No Archived Items	Brak elementów archiwalnych
You must register your Kindle to view and download your Archived Items.	Musisz zarejestrować swojego Kindle, aby oglądać i pobierać elementy archiwalne
cancel	anuluj
register	rejestruj
