0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Wyświetlanie wszystkich {0,number,integer} elementów|1#Wyświetlanie wszystkich {0,number,integer} element|2#Wyświetlanie wszystkich {0,number,integer} elementów
0#Showing All {0,number,integer} Books|1#Showing All {0,number,integer} Book|2#Showing All {0,number,integer} Books	0#Wyświetlanie wszystkich {0,number,integer} książek|1#Wyświetlanie wszystkich {0,number,integer} książkę|2#Wyświetlanie wszystkich {0,number,integer} książek
0#Showing All {0,number,integer} Periodicals|1#Showing All {0,number,integer} Periodical|2#Showing All {0,number,integer} Periodicals	0#Wyświetlanie wszystkich {0,number,integer} czasopism|1#Wyświetlanie wszystkich {0,number,integer} czasopismo|2#Wyświetlanie wszystkich {0,number,integer} czasopism
0#Showing All {0,number,integer} Personal Documents|1#Showing All {0,number,integer} Personal Document|2#Showing All {0,number,integer} Personal Documents	0#Wyświetlanie wszystkich {0,number,integer} dokumentów osobistych1#Wyświetlanie wszystkich {0,number,integer} dokument osobisty|2#Wyświetlanie wszystkich {0,number,integer} dokumentów osobistych
All My Items	Wszystkie elementy
Books	Książki
Subscriptions	Subskrypcje
Personal Docs	Dokumenty osobiste
By Most Recent First	Wegług daty
By Title	Według tytułu
By Author	Według autora
Most Recent First	Najpierw najnowsze
Title	Tytuł
Author	Autor
Add/Remove Items	Dodaj/Usuń elementy
Rename Collection	Zmień nazwę kolekcji
Delete Collection	Usuń kolekcje
Create a New Collection	Stwórz nową kolekcje
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Do you wish to continue?	Ta kolekcja zostanie trwale usunięta, jednak jej zawartość pozostanie na Kindle. Czy chcesz kontynuować?
save	zapisz
Enter Collection Name	Wprowadź nazwę kolekcji
Edit Collection Name	Edytuj nazwę kolekcji
Collection Name Already Exists	Nazwa kolekcji już istnieje
The collection name that you entered already exists. Please enter a different name.	Kolekcja o tej nazwie już istnieje. Wprowadź inną nazwę.
{0} collection	{0} kolekcja
remove from collection	usuń z kolekcji
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} element|2#Wyświetlanie {0,number,integer} elementów