filter by 	filtruj wg
All My Items	wszystkie elementy
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} elementu|2#Wyświetlanie {0,number,integer} elementów
Books	Książki
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Wyświetlanie {0,number,integer} książek|1#Wyświetlanie {0,number,integer} książki|2#Wyświetlanie {0,number,integer} książek
Collections	Kolekcje
0#Showing {0,number,integer} Collections|1#Showing {0,number,integer} Collection|2#Showing {0,number,integer} Collections	0#Wyświetlanie {0,number,integer} kolekcji|1#Wyświetlanie {0,number,integer} kolekcji|2#Wyświetlanie {0,number,integer} kolekcji
Personal Docs	Dokumenty
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Wyświetlanie {0,number,integer} dokumentów|1#Wyświetlanie {0,number,integer} dokument|2#Wyświetlanie {0,number,integer} dokumentów
Subscriptions	Subskrypcje
0#Showing {0,number,integer} Subscriptions|1#Showing {0,number,integer} Subscription|2#Showing {0,number,integer} Subscriptions	0#Wyświetlanie {0,number,integer} subskrypcji|1#Wyświetlanie {0,number,integer} subskrypcja|2#Wyświetlanie {0,number,integer} subskrybcji
sort by 	sortuj wg
Author	Autor
By Author	Wg autora
By Collections	Wg kolekcji
Collections Only	Tylko kolekcje
By Collections Only	Tylko wg kolekcji
Most Recent First	Najpierw najnowsze
By Most Recent First	Wg najnowszych
Relevance	Numer
By Relevance	Wg numeru
Title	Tytuł
By Title	Wg tytułu