Your search cannot be completed due to insufficient Kindle memory. Please free up memory by removing content from Home.	Twoje wyszukiwanie nie mogło być zrealizowane z powodu niewystarczającej pamięci. Zwolnij miejsce usuwając zawartość z Strony głównej.
Items Not Yet Indexed	Elementy jeszcze nie zaindeksowane
0#Search Results: {0,number,integer} Items|1#Search Results: {0,number,integer} Item|2#Search Results: {0,number,integer} Items	0#Wyniki wyszkukiwania: {0,number,integer} Elementy|1#Wyniki wyszukiwania: {0,number,integer} Element|2#Wyniki wyszukiwania: {0,number,integer} Elementy
0#Search Results: {0,number,integer} Books|1#Search Results: {0,number,integer} Book|2#Search Results: {0,number,integer} Books	0#Wyniki wyszkukiwania: {0,number,integer} Książki|1#Wyniki wyszukiwania: {0,number,integer} Książka|2#Wyniki wyszukiwania: {0,number,integer} Książki
0#Search Results: {0,number,integer} Collections|1#Search Results: {0,number,integer} Collection|2#Search Results: {0,number,integer} Collections	0#Wyniki wyszkukiwania: {0,number,integer} Kolekcje|1#Wyniki wyszukiwania: {0,number,integer} Kolekcja|2#Wyniki wyszukiwania: {0,number,integer} Kolekcje
0#Search Results: {0,number,integer} Periodicals|1#Search Results: {0,number,integer} Periodical|2#Search Results: {0,number,integer} Periodicals	0#Wyniki wyszkukiwania: {0,number,integer} Czasopisma|1#Wyniki wyszukiwania: {0,number,integer} Czasopismo|2#Wyniki wyszukiwania: {0,number,integer} Czasopisma
0#Search Results: {0,number,integer} Personal Docs|1#Search Results: {0,number,integer} Personal Doc|2#Search Results: {0,number,integer} Personal Docs	0#Wyniki wyszkukiwania: {0,number,integer} Dokumenty Osobiste|1#Wyniki wyszukiwania: {0,number,integer} Dokument Osobisty|2#Wyniki wyszukiwania: {0,number,integer} Dokumenty Osobiste
0#{0,number,integer} search results, |1#{0,number,integer} search result, |1<{0,number,integer} search results, 	0#{0,number,integer} wyniki wyszukiwania, |1#{0,number,integer} wynik wyszukiwania, |1<{0,number,integer} wyniki wyszukiwania, 
search results	wyniki wyszukiwania
Archived Items	Elementy archiwalne
Periodicals: Back Issues	Czasopisma: Poprzednie numery
collection	kolekcja