Unknown	Nieznany
Go to Last Page Read	Ostat. czytana strona
Go to First Article	Do pierwszego artykułu
Go to Beginning	Do początku
Go to Location...	Do lokacji...
Go to Page...	Do strony...
Go to Index	Do indeksu
Go to Front Page	Do strony tytułowej
Go to Sections & Articles	Do rozdziałów i artykułów
Book Description	Opis książki
Search This Book	Przeszukaj tą książkę
Search This Document	Przeszukaj ten dokument
Notes & Marks	Notatki/zaznaczenia
My Bookmarks	Moje zakładki
Remove from Device	Usuń z urządzenia
Delete This Book	Usuń tę książkę
Delete This File	Usuń ten plik
Delete This Document	Usuń ten dokument
Buy This Book Now	Kup teraz tę książkę
Search This Sample	Przeszukaj tę próbkę
Delete This Sample	Usuń tę próbkę
Search This Issue	Przeszukaj ten numer
Search This Blog	Przeszukaj ten blog
Keep This Issue	Zachowaj ten numer
Do Not Keep This Issue	Nie zachowuj tego numeru
Delete This Issue	Usuń ten numer
Delete This Blog	Usuń ten blog
Start from Beginning	Zacznij od początku
Open	Otwórz
Description	Opis
Support	Wsparcie
Get Latest Version	Pobierz najnowszą wersję
Delete	Usuń
Using {0,number,integer} bytes	Używa {0,number,integer} bitów
Version {0}	Wersja {0}
Assigned Collections ({0})	Przypisane Kolekcje ({0})
Add to Collection...	Dodaj do kolekcji...
Delete Item	Usuń element
Delete Collection	Usuń kolekcje
This item will be permanently deleted. Do you wish to continue?	Ten element zostanie trwale usunięty. Czy chcesz kontynuować?
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Do you wish to continue?	Ta kolekcja zostanie trwale usunięta, ale jej zawartość pozostanie na Twoim Kindle. Czy chcesz kontynuować?
This item and its settings will be permanently deleted. Do you wish to continue?	Ten element i jego ustawienia zostaną trwale usunięte. Czy chcesz kontynuować?
0#0 Items|1#1 Item|2#{0,number,integer} Items	0#0 Elementy|1#1 Element|2#{0,number,integer} Elementy
Open Collection	Otwórz kolekcje
Add/Remove Items	Dodaj/Usuń elementy
Rename Collection	Zmień nazwę kolekcji
Go to Last Page Red	Idź do ostatniej przeczytanej strony
info view	wyświetl informacje
receipt	recepta