Turn Wireless On	Włącz Wi-Fi
Turn Wireless Off	Wyłącz Wi-Fi
Shop in Kindle Store	Zakupy w Kindle Store
Settings	Ustawienia
View Special Offers	Wyświetl oferty specjalne
Experimental	Eksperymentalne
Reset	Reset
Reset to Factory Defaults	Przywróć ustawienia fabryczne
You are about to reset your Kindle to factory defaults, which will remove all dictionaries and downloaded or transferred content from the device. You will still be able to download archived items. Do you wish to continue?	Restartujesz swojego Kindle do ustawień fabrycznych, które usuną wszelkie słowniki i pobrane elementy z urządzenia. Wciąż będziesz mógł je pobrać z elementów archiwalnych. Czy chcesz kontynuować?
Search	Szukaj
Sync & Check for Items	Synchronizuj i sprawdź elementy
Home	Strona główna
"Save for Later" Items	Elementy "Zapisz na później"
locked	zablokowana
unlocked	odblokowana
landscape	horyzontalna
portrait	wertykalna
inverted landscape	odwrócona horyzontalna
inverted portrait	odwrócona wertykalna