Password: 	Hasło: 
Email Address: 	Adres Email: 
submit	wyślij
Forgot your password? Get help at www.kindle.com/support	Zapomniałeś hasła? Uzyskaj pomoc na www.kindle.com/support
create account	stwórz konto
Enter Email Address	Wprowadź adres Email
Amazon Account Information	Informacje o koncie Amazon
An Amazon account is required to register your Kindle.	Konto Amazon jest wymagane, aby zarejestrować Twojego Kindle
If you already have an Amazon account:	Jeśli już masz konto Amazon: 
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Wprowadź adres e-mail i hasło powiązane z twoim kontem poniżej.
If you do not have an Amazon account:	Jeśli nie masz konta Amazon;
Click here to create one and register your Kindle	Kliknij tutaj, aby stworzyć je i zarejestrować swojego Kindle
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	Rejestrując zgadzasz się na Umowę Licencyjną Kindle i Warunki Użytkowania, dostępne w Podręczniku Użytkownika Kindle.
The email address and password you entered do not match any accounts on record. Please try again.	Adres email i hasło, które wprowadziłeś nie pasują do żadnego konta. Spróbuj ponownie.
There was an error while registering your device. Please try again later.	Wystąpił błąd podczas rejestracji Twojego użądzenia. Spróbuj ponownie później.