wn.cant.connect.msg=Twój Kindle nie może się połączyć z siecią w tym momencie. Jeśli problem będzie się powtarzał, uruchom ponownie Kindle.
wn.cant.connect.restart.msg=Twój Kindle nie może się połączyć z siecią w tym momencie. Jeśli problem będzie się powtarzał, uruchom ponownie Kindle i spróbuj ponownie.
wn.cant.reconnect.msg=Twój Kindle nie może się połączyć z siecią w tym momencie. Jeśli problem będzie się powtarzał, uruchom ponownie Kindle.
wn.radio.off.button.text=Włącz Wi-Fi
wn.radio.off.title=Włączyć Wi-Fi?
wn.radio.off.msg=Połączenie bezprzewodowe jest wyłączone. Włączyć?
wn.server.error.msg=Występują chwilowe problemy z połączeniem. Spróbuj ponownie trochę później.
wn.radio.cant.power.msg=Brak połączenia sieciowego. Uruchom ponownie Kindle i spróbuj ponownie.
wn.no.signal.strength.msg=Twój Kindle nie może się połączyć z siecią, ponieważ sygnał jest za słaby. Spróbuj ponownie.
wn.roaming.msg=Twój Kindle jest poza zasięgiem. Spróbuj ponownie później.
wn.download.failed.msg=Pobieranie nie powiodło się, ponieważ zabrakło miejsca. Usuń treści z katalogu domowego, by zrobić więcej miejsca.
wn.server.error.store.msg=Kindle Store jest obecnie niedostępny. Spróbuj ponownie później.
wn.ad.details.error.msg=Details for this ad are no longer available. Turn wireless on to receive the latest content.
gn.cant-resize.msg=Możesz zmieniać rozmiar tekstu jedynie w trakcie czytania.
gm.memory.low.msg=Pobieranie nie powiodło się, ponieważ zabrakło miejsca. Usuń treści z katalogu domowego, by zrobić więcej miejsca.
gm.memory.full.msg=Pobieranie nie powiodło się, ponieważ zabrakło miejsca. Usuń treści z katalogu domowego, by zrobić więcej miejsca.
um.battery.low.msg=Poziom naładowania Twojej baterii jest niski. Podłącz Kindle do ładowania. By wydłużyć czas czytania, spróbuj wyłączyć sieć bezprzewodową.
um.no.update.msg=Nie znaleziono aktualizacji.
um.apply.update.title=Aktualizacja Kindle
um.apply.update.msg=Zamierzasz rozpocząć proces aktualizacji Kindle. Kontynuować?
screen.wake.msg=Przesuń i puść przycisk POWER
alert.repeat.occurs.pattern=0# |2#  (wystąpił jeszcze {0,number,integer} razy...)
ad.reset.alert.msg=Special Offers have been removed from your Kindle.
ad.reset.alert.button.label=ok
