button.ok.text=ok
button.close.text=zamknij
button.yes.text=tak
button.no.text=nie
button.cancel.text=anuluj
button.activate.text=activate	button.activate.text=aktywuj
button.submit.text=wyślij
button.clear.text=wyczyść
button.save.text=zapisz
button.close.setting.text=Zamknij ustawienia
button.close.bookmark.text=Zamknij zakładki
button.close.history.text=Zamknij historię
button.join.text=dołącz
button.unsubscribe.text=wypisz się
label.user=Nazwa użytkownika:
label.password=Hasło:
title.password=Podaj hasło:
button.create_account.text=utwórz konto
button.kindle_eula.text=umowa licencyjna i warunki użytkowania
