Experimental	Eksperymentalne
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear what you think, so please send your comments to {0}	Pracujemy nad tym, by poprawić eksperymentalne opcje. Jeśli Ci się podobają lub masz sugestie co do ich rozwoju, prosimy o kontakt na adres {0}
Web Browser	Przeglądarka internetowa
launch browser	włącz przeglądarkę
Select this item to launch Web Browser and browse, choose a bookmark, or enter a URL.	Wybierz tę opcję, by uruchomić przeglądarkę internetową, a następnie wybierz zakładkę lub wpisz adres URL.
Play MP3	Odtwarzacz MP3
play music	odtwarzaj
pause music	pauza
Select this item to listen to music or podcasts while you read. Hold down the 'ALT' key and press the spacebar to stop or play, or the 'F' key to skip to the next track. You must copy MP3 files from your computer to your Kindle's 'music' folder to use this feature.	Wybierz tę opcję, by słuchać muzyki lub podcastów podczas czytania. Przytrzymaj 'ALT' i naciśnij spację by odtwarzać lub zatrzymać, 'F' - by przejść do następnego utworu. Należy skopiować pliki MP3 do folderu 'music' na Kindle.
No MP3 Files Found~~~~To play MP3 files, you must first copy them from your computer to your Kindle's "music" folder.	Nie znaleziono plików MP3~~~~Aby odtwarzać pliki MP3, skopiuj je do folderu 'music' na Kindle.
Text-to-Speech	Syntezator mowy
Start Text-to-Speech in the Text menu while you are reading and your Kindle will start reading to you (where allowed by the rights holder). Hold down the 'Shift' key and press the 'SYM' key to stop or play.	Możesz włączyć syntezator mowy (w języku angielskim) w menu Tekst w trakcie czytania ksiżąki. Naciśnij Shift + SYM by uruchomić lub zatrzymać syntezator.
kindle-feedback@amazon.com or kindle-feedback@amazon.co.uk	
