[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ActionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
action.set.default.dictionary.path
/opt/amazon/dict
delete.action.delete.text
delete	удалить
delete.action.remove.text
remove from device	удалить с устройства
delete.action.remove.from.collection.text
remove from collection	удалить из коллекции
delete.action.button.y.offset
java/lang/Integer
delete.action.confirm.header
Delete Item	Удалить элемент
delete.action.confirm.body
This item will be permanently deleted. Would you like to continue?	Этот элемент будет окончательно удален. Продолжить?
delete.collection.action.confirm.header
Delete Collection	Удалить коллекцию
delete.action.confirm.body.kindleapp
This item and its settings will be permanently deleted.  Would you like to continue?	Этот элемент и его настройки будут окончательно удалены. Продолжить?
delete.collection.action.confirm.body
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Эта коллекция будет удалена, но ее содержимое останется на устройстве. Продолжить?
delete.delay.millis
java/lang/Long
left.action.x.offset
left.action.y.offset
left.action.default.image
Home_LeftSmArrow.gif
right.action.x.offset
right.action.y.offset
right.action.default.image
Home_RightSmArrow.gif
collection.widget.text.2

collection.empty.alert.text
This Collection is currently empty	Эта коллекция пуста
com/amazon/ebook/booklet/home/foundation/resources/ActionResources
java/util/ListResourceBundle
(I)V
(J)V
a
tod
