[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ActionArchiveResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
downloading.items.format
java/text/ChoiceFormat
0#Downloading {0} items...|1#Downloading {0} item...|2#Downloading {0} items...	0#Загрузка {0} элеметов...|1#Загрузка {0} элемента...|2#Загрузка {0} элементов...
downloaded.items.format
0#Downloaded {0} items...|1#Downloaded {0} item...|2#Downloaded {0} items...	0#Загружено {0} элементов...|1#Загружен {0} элемент...|2#Загружено {0} элементов...
download.task.manager.one.item
item	элемент
download.task.manager.multiple.items
items	элементов
download.task.manager.downloading.message
Downloading {0} {1}...	Загрузка {0} {1}...
download.task.manager.downloaded.message
Downloaded {0} {1}...	Загружено {0} {1}...
add.to.home.action.text
add to home	Добавить домой
add.to.home.action.text.offset
java/lang/Integer
com/amazon/ebook/booklet/home/foundation/resources/ActionArchiveResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
a
uod
