[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collection.filter.all.format
java/text/ChoiceFormat
0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Показано {0,number,integer} элементов|1#Показан {0,number,integer} элемент|2#Показано {0,number,integer} элементов
collection.filter.books.format
0#Showing All {0,number,integer} Books|1#Showing All {0,number,integer} Book|2#Showing All {0,number,integer} Books	0#Показано {0,number,integer} книг|1#Показана {0,number,integer} книга|2#Показано {0,number,integer} книг
collection.filter.subs.format
0#Showing All {0,number,integer} Periodicals|1#Showing All {0,number,integer} Periodical|2#Showing All {0,number,integer} Periodicals	0#Показано {0,number,integer} газет|1#Показана {0,number,integer} газета|2#Показано {0,number,integer} газет
collection.filter.pdocs.format
0#Showing All {0,number,integer} Personal Documents|1#Showing All {0,number,integer} Personal Document|2#Showing All {0,number,integer} Personal Documents	0#Показано {0,number,integer} документов|1#Показан {0,number,integer} документов|2#Показано {0,number,integer} документов
collection.filter.all
All My Items	Все элементы
collection.filter.books
Books	Книги
collection.filter.subs
Subscriptions	Подписки
collection.filter.pdocs
Personal Docs	Документы
collection.sort.recent.label
By Most Recent First	По хронологии
collection.sort.title.label
By Title	По названию
collection.sort.author.label
By Author	По Автору
collection.sort.recent
Most Recent First	По хронологии
collection.sort.title
Title	Названию
collection.sort.author
Author	Автору
collection.menuitem.additems.name
Add/Remove Items	Добавить/Удалить
collection.menuitem.edit.collection.name
Rename Collection	Переименовать коллекцию
collection.menuitem.delete.collection
Delete Collection	Удалить коллекцию
collection.menuitem.create.collection
Create a New Collection	Создать коллекцию
collection.menuitem.default.item
java/lang/Integer
collection.widget.font
collection.enter.overlay.height
collection.enter.overlay.x.margin
collection.enter.overlay.textbox.x.margin
collection.enter.overlay.y.margin
collection.enter.overlay.textbox.y.buffer
collection.enter.overlay.title.y.margin
collection.enter.failed.overlay.height
collection.enter.overlay.line.spacing
collection.enter.overlay.max.chars
collection.enter.overlay.save.button.label
save	сохранить
collection.enter.overlay.title
Enter Collection Name	Введите имя коллекции
collection.edit.overlay.title
Edit Collection Name	Редактирование имени коллекции
collection.edit.alreadyexists.overlay.title
Collection Name Already Exists	Такая коллекция уже существует
collection.edit.alreadyexists.overlay.msg
The collection name that you entered already exists. Please enter a different name.	Коллекция с таким именем уже существует, введите другое имя.
collection.enter.overlay.title.font
collection.enter.overlay.main.font
collection.enter.overlay.field.font
collection.view.sound.template
{0} collection	
collection.remove.sound
remove from collection
collection.text.offset
collection.text.line.margin
collection.line.thickness
collection.line.x.margin
collection.label.left.margin
collection.label.right.margin
collection.label.font
com/amazon/ebook/booklet/home/foundation/resources/CollectionResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
a
qod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
