[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collectionstoitem.header.str
Add to Collection	Dodaj do kolekcji
collectionstoitem.menu.select.all.label
Select All Items on Page	Zaznacz wszystkie elementy
collectionstoitem.menu.deselect.all.label
Deselect All Items on Page	Odznacz wszystkie elementy
collectionstoitem.add.button.str
add to this collection	dodaj do tej kolekcji
collectionstoitem.remove.button.str
remove from this collection	usuń z tej kolekcji
collectionstoitem.button.y.offset
java/lang/Integer
collectionstoitem.foreground.color
collectionstoitem.button.foreground.color
collectionstoitem.button.background.color
collectionstoitem.view.sound
Add Item to Collection	Dodaj element do kolekcji
collectionstoitem.checkmark.img
checkmark.gif
collectionstoitem.checkmark.x.buffer
collectionstoitem.checkmark.y.offset
collectionstoitem.done.button.text
Done	Gotowe
com/amazon/ebook/booklet/home/foundation/resources/CollectionsToItemResources
java/util/ListResourceBundle
(I)V
java/awt/Color
white
Ljava/awt/Color;
black
a
pod
