[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/CollectionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
collection.filter.all.format
java/text/ChoiceFormat
0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Pokaż Wszystkie {0,number,integer} Elementów|1#Pokaż Wszystkie {0,number,integer} Element|2#Pokaż Wszystkie {0,number,integer} Elementów
collection.filter.books.format
0#Showing All {0,number,integer} Books|1#Showing All {0,number,integer} Book|2#Showing All {0,number,integer} Books	0#Pokaż Wszystkie {0,number,integer} Książki|1#Pokaż Wszystkie {0,number,integer} Książka|2#Pokaż Wszystkie {0,number,integer} Książki
collection.filter.subs.format
0#Showing All {0,number,integer} Periodicals|1#Showing All {0,number,integer} Periodical|2#Showing All {0,number,integer} Periodicals	0#Pokaż Wszystkie {0,number,integer} Czasopisma|1#Pokaż Wszystkie {0,number,integer} Czasopismo|2#Pokaż Wszystkie {0,number,integer} Czasopisma
collection.filter.pdocs.format
0#Showing All {0,number,integer} Personal Documents|1#Showing All {0,number,integer} Personal Document|2#Showing All {0,number,integer} Personal Documents	0#Pokaż Wszystkie {0,number,integer} Dokumenty|1#Pokaż Wszystkie {0,number,integer} Dokument|2#Pokaż Wszystkie {0,number,integer} Dokumenty
collection.filter.all
All My Items	Wszystkie Elementy
collection.filter.books
Books	Książki
collection.filter.subs
Subscriptions	Subskrypcje
collection.filter.pdocs
Personal Docs	Dokumenty
collection.sort.recent.label
By Most Recent First	Chronologicznie
collection.sort.title.label
By Title	Według Nazwy
collection.sort.author.label
By Author	Według Autora
collection.sort.recent
Most Recent First	Chronologicznie
collection.sort.title
Title	Tytuł
collection.sort.author
Author	Autor
collection.menuitem.additems.name
Add/Remove Items	Dodaj/Usuń Elementy
collection.menuitem.edit.collection.name
Rename Collection	Zmień Nazwę
collection.menuitem.delete.collection
Delete Collection	Usuń Kolekcję
collection.menuitem.create.collection
Create a New Collection	Stwórz Kolekcję
collection.menuitem.default.item
java/lang/Integer
collection.widget.font
collection.enter.overlay.height
collection.enter.overlay.x.margin
collection.enter.overlay.textbox.x.margin
collection.enter.overlay.y.margin
collection.enter.overlay.textbox.y.buffer
collection.enter.overlay.title.y.margin
collection.enter.failed.overlay.height
collection.enter.overlay.line.spacing
collection.enter.overlay.max.chars
collection.enter.overlay.save.button.label
save	zapisz
collection.enter.overlay.title
Enter Collection Name	Wprowadź Nazwę Kolekcji
collection.edit.overlay.title
Edit Collection Name	Edytuj Nazwę Kolekcji
collection.edit.alreadyexists.overlay.title
Collection Name Already Exists	Nazwa Kolekcji Już Występuje
collection.edit.alreadyexists.overlay.msg
The collection name that you entered already exists. Please enter a different name.	Nazwa Kolekcji którą wybrałeś już występuje. Wybierz inną.
collection.enter.overlay.title.font
collection.enter.overlay.main.font
collection.enter.overlay.field.font
collection.view.sound.template
{0} collection	
collection.remove.sound
remove from collection
collection.text.offset
collection.text.line.margin
collection.line.thickness
collection.line.x.margin
collection.label.left.margin
collection.label.right.margin
collection.label.font
com/amazon/ebook/booklet/home/foundation/resources/CollectionResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
a
qod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
