[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
device.collections.header.format
java/text/ChoiceFormat
0#Showing {0,number,integer} Devices|1#Showing 1 Device|2#Showing {0,number,integer} Devices	0#Показано {0,number,integer} устройств|1#Показано 1 устройство|2#Показано {0,number,integer} устройств
device.collections.label
Add Other Device Collections	Добавить другие коллекции устройств
device.collections.widget.author.label

device.collections.merge.title
Add Collections	Добавить коллекции
device.collections.merge.body.template
You are about to add the collections from "{0}" to this Kindle.~~~~Any items that are currently on both devices will automatically be organized into the new collections. Please refer to the Kindle User''s Guide to learn more about adding collections from another Kindle. This may take a few minutes if you have a large number of items, would you like to continue?	Вы собираетесь добавить коллекции с устройства "{0}" на этот Kindle.~~~~Любые элементы находящиеся на обоих устройства будут добавлены в новые коллекции. Пожалуйста, почитайте Руководство пользователя о том, как добавлять коллекции с другого Kindle. Этот процесс может занять несколько минут, продолжить?
device.collections.merge.message
Importing collections...	Импорт коллекций...
device.collections.merge.width
java/lang/Integer
device.collections.view.sound
com/amazon/ebook/booklet/home/foundation/resources/DeviceCollectionsResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
a
ood
