[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeGUIPageResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
search.results.page.header.bar.all.template
java/text/ChoiceFormat
0#Search Results: All {0} Items|1#Search Results: All {0} Item|2#Search Results: All {0} Items	0#Wyniki Wyszukiwania: {0}|1#Wyniki Wyszukiwania: {0}|2#Wyniki Wyszukiwania: {0}
search.results.page.header.bar.books.template
0#Search Results: {0} Books|1#Search Results: {0} Book|2#Search Results: {0} Books	0#Wyniki Wyszukiwania: {0}|1#Wyniki Wyszukiwania: {0}|2#Wyniki Wyszukiwania: {0}
search.results.page.header.bar.pdocs.template
0#Search Results: {0} Personal Docs|1#Search Results: {0} Personal Doc|2#Search Results: {0} Personal Docs	0#Wyniki Wyszukiwania: {0}|1#Wyniki Wyszukiwania: {0}|2#Wyniki Wyszukiwania: {0}
search.results.page.header.bar.subs.template
0#Search Results: {0} Subscriptions|1#Search Results: {0} Subscription|2#Search Results: {0} Subscriptions	0#Wyniki Wyszukiwania: {0}|1#Wyniki Wyszukiwania: {0}|2#Wyniki Wyszukiwania: {0}
search.results.page.match.count.baseline.offset
java/lang/Integer
search.results.page.match_count.font
search.results.page.match.count.left.offset
search.results.page.match.count.template
java/text/MessageFormat
({0})
search.results.page.match.count.width
search.results.page.not.enough.space.to.search
Your search cannot be completed due to insufficient Kindle memory. Please free up space by removing content from Home.	Za mało pamięci do ukończenia wyszukiwania. Zwolnij miejsce na urządzeniu poprzez usunięcię niektórych książek.
search.results.page.not.yet.indexed.grouping.title
Items Not Yet Indexed	Elementy Nie Zostały Jeszcze Zindeksowane
search.results.page.yml.shortcut.prefix
archiv	archiwum
search.results.page.back.issues.shortcut.prefix
back	cofnij
unassigned.page.multiple.items
Items	Elementy
unassigned.page.one.item
Item	Element
unassigned.page.header.template
{0} Unassigned {1}
unindexed.items.page.header.text
unindexed.items.page.showing.all.items.template
Showing All {0} Items	Pokaż Wszystkie: {0}
com/amazon/ebook/booklet/home/foundation/resources/HomeGUIPageResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(I)V
(I)Ljava/awt/Font;
a
kod
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
