0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} elementu|2#Wyświetlanie {0,number,integer} elementów
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} elementu|2#Wyświetlanie {0,number,integer} elementów
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Wyświetlanie {0,number,integer} książek|1#Wyświetlanie {0,number,integer} książki|2#Wyświetlanie {0,number,integer} książek
0#Showing {0,number,integer} Subscriptions|1#Showing {0,number,integer} Subscription|2#Showing {0,number,integer} Subscriptions	0#Wyświetlanie {0,number,integer} subskrypcji|1#Wyświetlanie {0,number,integer} subskrypcji|2#Wyświetlanie {0,number,integer} subskrypcji
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Wyświetlanie {0,number,integer} dokumentów|1#Wyświetlanie {0,number,integer} dokumentu|2#Wyświetlanie {0,number,integer} dokumentów
0#Showing {0,number,integer} Collections|1#Showing {0,number,integer} Collection|2#Showing All {0,number,integer} Collections	0#Wyświetlanie {0,number,integer} kolekcji|1#Wyświetlanie {0,number,integer} kolekcji|2#Wyświetlanie {0,number,integer} kolekcji
0#Add/Remove 0 Items|1#Add/Remove 1 Item|2#Add/Remove {0,number,integer} Items	0#Dodaj/usuń 0 elementów|1#Dodaj/usuń 1 element|2#Dodaj/usuń {0,number,integer} elementów
All My Items	Wszystkie elementy
Books	Książki
Subscriptions	Subskrypcje
Personal Docs	Moje dokumenty
Collections	Kolekcje
By Most Recent First	Od najnowszego
By Title	Wg tytułu
By Author	Wg autora
By Collections	Wg kolecji
By Collections Only	Tylko wg kolekcji
By Relevance	Wg trafności
Most Recent First	Najpierw najnowsze
Title	Tytuł
Author	Autor
Collections Only	Tylko kolekcje
Relevance	Trafność
