0#Search Results: All {0} Items|1#Search Results: All {0} Item|2#Search Results: All {0} Items	0#Wyniki wyszukiwania: {0} elementów|1#Wyniki wyszukiwania: {0} element|2#Wyniki wyszukiwania: {0} elemety
0#Search Results: {0} Books|1#Search Results: {0} Book|2#Search Results: {0} Books	0#Wyniki wyszukiwania: {0} książek|1#Wyniki wyszukiwania: {0} książka|2#Wyniki wyszukiwania: {0} książki
0#Search Results: {0} Personal Docs|1#Search Results: {0} Personal Doc|2#Search Results: {0} Personal Docs	0#Wyniki wyszukiwania: {0} dokumentów|1#Wyniki wyszukiwania: {0} dokument|2#Wyniki wyszukiwania: {0} dokumenty
0#Search Results: {0} Subscriptions|1#Search Results: {0} Subscription|2#Search Results: {0} Subscriptions	0#Wyniki wyszukiwania: {0} subskrypcji|1#Wyniki wyszukiwania: {0} subskrypcja|2#Wyniki wyszukiwania: {0} subskrypcje
Your search cannot be completed due to insufficient Kindle memory. Please free up space by removing content from Home.	Za mało pamięci do ukończenia wyszukiwania. Zwolnij miejsce na urządzeniu poprzez usunięcie niektórych książek z katalogu domowego.
Items Not Yet Indexed	Elementy jeszcze niezindeksowane
archiv	archiwum
back	wstecz
Items	Elementy
Item	Element
Showing All {0} Items	Wyświetlanie {0} elementów
