[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeMenuResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
home.app.menu.main.menu.label.view.collections
View My Collections	Мои коллекции
home.app.menu.main.menu.label.create.new.collection
Create New Collection	Создать новую коллекцию
home.app.menu.settings.menu.label.search.my.items
Search	Поиск
home.app.menu.settings.menu.label.archived
View Archived Items	Просмотреть архив
home.bare.menu.default.item
java/lang/Integer
home.standard.menu.default.item
com/amazon/ebook/booklet/home/foundation/resources/HomeMenuResources
java/util/ListResourceBundle
(I)V
a
hod
