[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeControllerResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
boot.state.controller.lost.cluster.alert
Please connect Kindle through USB and back up all files to your computer.  Use disk utilities to fix lost clusters.	Podłącz Kindle'a poprzez USB i przenieś swoje dane na komputer. Użyj narzędzia sprawdzanie błędów aby naprawić uszkodzone klastry.
boot.state.controller.user.store.reinited.alert
Unable to recover from previous user partition error.  User partition is restored to factory defaults.	Nie można przywrócić danych z poprzedniej partycji.  Partycja użytkownika została zastąpiona przez partycję domyślną.
boot.state.controller.flag.lost.clusters.mntus
/var/run/flag_lost_clusters_mntus
boot.state.controller.flag.erased.mntus
/var/run/flag_erased_mntus
com/amazon/ebook/booklet/home/foundation/resources/HomeControllerResources
java/util/ListResourceBundle
a
lod
