[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeHeaderResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
home.header.font
home.header.h
java/lang/Integer
home.header.text.offset
home.header.cursor.offset
home.header.cursor.height
home.header.left.arrow
Home_LeftSmArrow.gif
home.header.right.arrow
Home_RightSmArrow.gif
home.header.left.arrow.gray
Home_LeftSmArrowGray.gif
home.header.right.arrow.gray
Home_RightSmArrowGray.gif
home.header.left.margin
home.header.right.margin
home.header.arrow.x.offset
home.header.arrow.y.offset
home.header.sel.margin
home.header.enabled.text.color
home.header.disabled.text.color
home.header.filter.all.format
java/text/ChoiceFormat
0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} elementu|2#Wyświetlanie {0,number,integer} elementów
home.header.filter.items.format
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} elementu|2#Wyświetlanie {0,number,integer} elementów
home.header.filter.books.format
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Wyświetlanie {0,number,integer} książek|1#Wyświetlanie {0,number,integer} książki|2#Wyświetlanie {0,number,integer} książek
home.header.filter.subs.format
0#Showing {0,number,integer} Subscriptions|1#Showing {0,number,integer} Subscription|2#Showing {0,number,integer} Subscriptions	0#Wyświetlanie {0,number,integer} subskrypcji|1#Wyświetlanie {0,number,integer} subskrypcji|2#Wyświetlanie {0,number,integer} subskrypcji
home.header.filter.pdocs.format
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Wyświetlanie {0,number,integer} dokumentów|1#Wyświetlanie {0,number,integer} dokumentu|2#Wyświetlanie {0,number,integer} dokumentów
home.header.filter.collections.format
0#Showing {0,number,integer} Collections|1#Showing {0,number,integer} Collection|2#Showing All {0,number,integer} Collections	0#Wyświetlanie {0,number,integer} kolekcji|1#Wyświetlanie {0,number,integer} kolekcji|2#Wyświetlanie {0,number,integer} kolekcji
home.header.filter.addremove.format
0#Add/Remove 0 Items|1#Add/Remove 1 Item|2#Add/Remove {0,number,integer} Items	0#Dodaj/usuń 0 elementów|1#Dodaj/usuń 1 element|2#Dodaj/usuń {0,number,integer} elementów
home.header.filter.all
All My Items	Wszystkie elementy
home.header.filter.books
Books	Książki
home.header.filter.subs
Subscriptions	Subskrybcje
home.header.filter.pdocs
Personal Docs	Moje dokumenty
home.header.filter.collections
Collections	Kolekcje
home.header.sort.recent.label
By Most Recent First	Od najnowszego
home.header.sort.title.label
By Title	Według tytułu
home.header.sort.author.label
By Author	Według autora
home.header.sort.collections.label
By Collections	Według kolecji
home.header.sort.collectionsonly.label
By Collections Only	Tylko wwedług kolekcji
home.header.sort.relevance.label
By Relevance	Według trafności
home.header.sort.recent
Most Recent First	Najpierw najnowsze
home.header.sort.title
Title	Tytuł
home.header.sort.author
Author	Autor
home.header.sort.collections
By Collections	Według kolekcji
home.header.sort.collectionsonly
Collections Only	Tylko kolekcje
home.header.sort.relevance
Relevance	Trafność
home.header.sound.separator
, 
home.header.filter.sound
filter by 
home.header.sort.sound
sort by 
com/amazon/ebook/booklet/home/foundation/resources/HomeHeaderResources
java/util/ListResourceBundle
(I)Ljava/awt/Font;
(I)V
Ljava/awt/Color;
(Ljava/lang/String;)V
a
iod
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
