[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/HomeControllerResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
boot.state.controller.lost.cluster.alert
Please connect Kindle through USB and back up all files to your computer.  Use disk utilities to fix lost clusters.	Пожалйста, подключите ваш Kindle к компьютеру через USB и сохраните все ваши файлы. Воспользуйтесь дисковыми утилитами, чтобы восстановить потерянные кластеры.
boot.state.controller.user.store.reinited.alert
Unable to recover from previous user partition error.  User partition is restored to factory defaults.	Невозможно восстановить пользовательский раздел.  Пользовательский раздел восстановлен на заводской.
boot.state.controller.flag.lost.clusters.mntus
/var/run/flag_lost_clusters_mntus
boot.state.controller.flag.erased.mntus
/var/run/flag_erased_mntus
com/amazon/ebook/booklet/home/foundation/resources/HomeControllerResources
java/util/ListResourceBundle
a
lod
