[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/home/foundation/resources/ItemsToCollectionResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
additemstocollection.header.template
{0} ({1})
removeitemsfromcollection.header.template
itemstocollection.add.button.str
add to this collection	dodaj do tej kolekcji
itemstocollection.remove.button.str
remove from this collection	usuń z tej kolekcji
itemstocollection.button.y.offset
java/lang/Integer
itemstocollection.button.foreground.color
itemstocollection.button.background.color
itemstocollection.checkmark.img
checkmark.gif
itemstocollection.checkmark.x.buffer
itemstocollection.checkmark.y.offset
itemstocollection.done.button.text
Done	Gotowe
sound.pause
, 
add.itemstocollection.view.sound.template
add items to {0} collection	dodaj elementy do kolekcji {0}
add.itemstocollection.add.sound
add.itemstocollection.remove.sound
itemstocollection.addall.menuitem.label
Add All Items on This Page	Dodaj wszystkie widoczne elementy
com/amazon/ebook/booklet/home/foundation/resources/ItemsToCollectionResources
java/util/ListResourceBundle
(I)V
java/awt/Color
white
Ljava/awt/Color;
black
a
eod
