Archived Items	Zarchiwizowane elementy
0#Showing {0,number,integer} Archived Items|1#Showing {0,number,integer} Archived Item|2#Showing {0,number,integer} Archived Items	0#Wyświetlanie {0,number,integer} elementów archiwum|1#Wyświetlanie {0,number,integer} elementu archiwum|2#Wyświetlanie {0,number,integer} elementów archiwum
By Title	Wg tytułu
By Author	Wg autora
Title	Tytuł
Author	Autor
Your download was not successful. Please try again.	Nieudane pobieranie. Spróbuj ponownie.
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	"{0}" nie mógł zostać pobrany z powodu niewystarczającej pamięci. Zwolnij miejsce na urządzeniu poprzez usunięcie niektórych książek z katalogu domowego.
Wi-Fi Network Required	Wymagana sieć Wi-Fi
A Wi-Fi network connection is required to complete this task. Please connect to a Wi-Fi network.	Połącznie Wi-Fi jest wymagane do ukończenia tego zadania. Proszę podłączyć się do sieci Wi-Fi.
view all networks	Zobacz wszystkie sieci
