[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/search/resources/PluginResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
tip.search.terms
java/lang/String
tip
gratuity
tip.compact.format.pattern
Tip on {0,number,currency}: {1,number,percent} = {2,number,currency}, {3,number,percent} = {4,number,currency}, {5,number,percent} = {6,number,currency}, {7,number,percent} = {8,number,currency}
tip.verbose.format.pattern
Tip on {0,number,currency}:~~{1,number,percent} = {2,number,currency}, total {3,number,currency}~~{4,number,percent} = {5,number,currency}, total {6,number,currency}~~{7,number,percent} = {8,number,currency}, total {9,number,currency}~~{10,number,percent} = {11,number,currency}, total {12,number,currency}
time.format.pattern
Currently: {0,date,medium} {0,time,medium}	Сейчас: {0,date,medium} {0,time,medium}
time.zone.format.pattern
 Time Zone: {2}	 Часовой пояс: {2}
time.verbose.format.pattern
Date: {0,date,full}~~Time: {0,time,full}~~Zone ID: {1}~~Time Zone: {2}	Дата: {0,date,full}~~Время: {0,time,full}~~ID пояса: {1}~~Часовой пояс: {2}
time.search.terms
showtime
showdate
what time is it?
time
date
com/amazon/ebook/booklet/search/resources/PluginResources
java/util/ListResourceBundle
a
rpc
