[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/CheckItemsResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
progress.checking
Checking...	Sprawdzanie...
wm.cant.connect.msg
Your Kindle is unable to connect at this time. Please try again later.	Twój Kindle nie może się teraz połączyć. Spróbuj ponownie później.
item.body
Sync & Check for Items	Synchronizacja
radio.off.body
Your radio is switched off. Unable to check for new items	Antena jest wyłączona. Nie można sprawdzić nowych elementów
item.date.format
{0,date}-{0,time}
com/amazon/ebook/framework/resources/CheckItemsResources
java/util/ListResourceBundle
a
ewb
