[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/FoundationResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
alert.repeat.occurs.pattern
0# |2#  (occurs {0,number,integer} more times...)
text.area.remains.string
...
ellipses
page.information.pattern
{0,number,integer} of {1,number,integer}	{0,number,integer} из {1,number,integer}
widget.foreground.color
widget.background.color
outline.selectable.drawing.thickness
java/lang/Integer
com/amazon/ebook/framework/resources/FoundationResources
java/util/ListResourceBundle
java/awt/Color
black
Ljava/awt/Color;
white
(I)V
a
cwb
