Turn Wireless On	Włącz sieć bezprzewodową
Turn Wireless Off	Wyłącz sieć bezprzewodową
Shop in Kindle Store	Zakupy w Kindle Store
Settings	Ustawienia
Experimental	Eksperymentalne
Reset	Reset
Reset to Factory Defaults	Przywróć ustawienia domyślne
(press 'SYM' key to close symbols)	(naciśnij 'SYM', by zamknąć okno)
(press 'SYM' to close) — Page {0,number,integer} of {1,number,integer}	(naciśnij 'SYM' by zamknąć okno) — Strona {0,number,integer} z {1,number,integer}
Search	Szukaj
Sync & Check for Items	Synchronizacja
Home	Katalog domowy
auto	auto
landscape	pozioma
portrait	pionowa
Screen Rotation	Orientacja ekranu
