[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/RegistrationOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
settings.pause.sound
, 
settings.longpause.sound
.  
settings.registration.pwd
Password: 	Hasło: 
settings.registration.email
E-mail Address: 	Adres e-mail: 
settings.registration.submit
submit	zatwierdź
settings.registration.createAccount
create account	załóż konto
settings.registration.defaultCursor
Enter E-mail Address	Wprowadź adres e-mail
settings.registration.header
Register Your Kindle	Zarejestruj swojego Kindle
settings.registration.leadingBody
An Amazon account is required to register your Kindle.	Musisz posiadać konto Amazon, by zarejestrować Twojego Kindle.
settings.registration.registerTitle
If you already have an Amazon account:	Jeżeli posiadasz konto Amazon:
settings.registration.registerDescription
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Wprowadź adres e-mail oraz hasło powiązane z Twoim kontem. Aby wprowadzić "@", naciśnij klawisz "SYM".
settings.registration.creationTitle
If you do not have an Amazon account:	Jeżeli nie posiadasz konta Amazon:
settings.registration.creationDescription
Click here to create one and register your Kindle	Kliknij tutaj, by utorzyć konto i zarejestrować Twojego Kindle
settings.registration.eulaDescription
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	Rejestrując urządzenie, zgadzasz się z warunkami użytkowania i licencją, którą znajdziesz w instrukcji do Twojego Kindle.
settings.registration.failed
The e-mail address and password you entered do not match any accounts on record. Please try again.	E-mail i/lub hasło, które wprowadziłeś, nie zgadzają się. Spróbuj ponownie.
settings.registration.server.error.text
There was an error while registering your device. Please try again later.	Nastąpił błąd przy rejestracji urządzenia. Spróbuj ponownie.
settings.registration.height.portrait
java/lang/Integer
settings.registration.height.landscape
settings.registration.width.landscape
settings.registration.indent.margin
settings.registration.left.margin
settings.registration.right.margin
settings.registration.creationButton.front.margin
settings.registration.button.right.margin
settings.registration.error.y.offset.correction
settings.registration.button.y.offset.correction
settings.registration.symbol.y.offset.correction
settings.registration.y.margin
settings.registration.textfield.y.offset.correction
settings.registration.textfield.y.height.correction
settings.registration.eulabutton.y.offset
settings.registration.line.spacing
settings.registration.line.spacing.offset
settings.registration.line.spacing.between.email.password
settings.registration.header.font
settings.registration.title.font
settings.registration.main.font
settings.registration.failed.font
settings.registration.label.font
settings.registration.field.font
com/amazon/ebook/framework/resources/RegistrationOverlayResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
a
vvb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
