[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/RegistrationOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
settings.pause.sound
, 
settings.longpause.sound
.  
settings.registration.pwd
Password: 	Пароль: 
settings.registration.email
E-mail Address: 	E-mail адрес: 
settings.registration.submit
submit	отправить
settings.registration.createAccount
create account	создать учетную запись
settings.registration.defaultCursor
Enter E-mail Address	Введите Email адрес
settings.registration.header
Register Your Kindle	Регистрация Вашего Kindle
settings.registration.leadingBody
An Amazon account is required to register your Kindle.	Для регистрации требуется учетная запись Amazon.
settings.registration.registerTitle
If you already have an Amazon account:	Если у вас уже есть учетная запись:
settings.registration.registerDescription
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Введите EMail и пароль вашей учетной записи Amazon. Для ввода символа "@" нажмите кнопку 'SYM'.
settings.registration.creationTitle
If you do not have an Amazon account:	Если у вас нет учетной записи:
settings.registration.creationDescription
Click here to create one and register your Kindle	Нажмите сюда, чтобы создать учетную запись
settings.registration.eulaDescription
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	Регистрацией вы подтверждаете согласие с лицензией Amazon, которая приведена в конце руководства по эксплуатации Kindle.
settings.registration.failed
The e-mail address and password you entered do not match any accounts on record. Please try again.	Введенные вами E-mail и пароль не найдены на серверах Amazon. Пожалуйста, попробуйте еще раз.
settings.registration.server.error.text
There was an error while registering your device. Please try again later.	Произошла ошибка в процессе регистрации. Пожалуйста, попробуйте еще раз.
settings.registration.height.portrait
java/lang/Integer
settings.registration.height.landscape
settings.registration.width.landscape
settings.registration.indent.margin
settings.registration.left.margin
settings.registration.right.margin
settings.registration.creationButton.front.margin
settings.registration.button.right.margin
settings.registration.error.y.offset.correction
settings.registration.button.y.offset.correction
settings.registration.symbol.y.offset.correction
settings.registration.y.margin
settings.registration.textfield.y.offset.correction
settings.registration.textfield.y.height.correction
settings.registration.eulabutton.y.offset
settings.registration.line.spacing
settings.registration.line.spacing.offset
settings.registration.line.spacing.between.email.password
settings.registration.header.font
settings.registration.title.font
settings.registration.main.font
settings.registration.failed.font
settings.registration.label.font
settings.registration.field.font
com/amazon/ebook/framework/resources/RegistrationOverlayResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
a
vvb
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
