
alert.repeat.occurs.pattern = 0# |2#  (wystąpił jeszcze {0,number,integer} razy...)

gm.memory.full.msg = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430, \u0442.\u043A. \u0443 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043C\u0435\u0441\u0442\u0430 \u043D\u0430 \u0434\u0438\u0441\u043A\u0435. \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0435 \u0435\u0433\u043E \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0441\u043D\u043E\u0432\u0430.
gm.memory.low.msg  = Pobieranie nie powiodło się, ponieważ zabrakło miejsca. Usuń treści z katalogu domowego, by zrobić więcej miejsca.

gn.cant-resize.msg = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0442\u0435\u043A\u0441\u0442\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0447\u0442\u0435\u043D\u0438\u044F.

pb.battery.depleted.msg   = \u0412\u0430\u0448\u0430 \u0431\u0430\u0442\u0430\u0440\u0435\u044F \u043F\u043E\u0447\u0442\u0438 \u0440\u0430\u0437\u0440\u044F\u0436\u0435\u043D\u0430 \u0438 Kindle \u0441\u043A\u043E\u0440\u043E \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F. \u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0412\u0430\u0448 Kindle \u043A \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0443 \u043F\u0438\u0442\u0430\u043D\u0438\u044F.
pb.battery.error.msg      = Twoja bateria może pracować poza granicami temperatur działania lub potrzebować wymiany. Jeśli problem będzie się powtarzał, zadzwoń do Amazon Customer Service na numer 1-866-321-8851 lub 1-206-266-0927. Klienci z Wielkiej Brytanii powinni dzwonić na +44(0)800 496 2449.
pb.battery.low.msg        = Poziom naładowania Twojej baterii jest niski. Podłącz Kindle do ładowania. By wydłużyć czas czytania, spróbuj wyłączyć sieć bezprzewodową.
pb.battery.low.wanoff.msg = \u0412\u0430\u0448\u0430 \u0431\u0430\u0442\u0430\u0440\u0435\u044F \u0440\u0430\u0437\u0440\u044F\u0436\u0435\u043D\u0430, \u0437\u0430\u0440\u044F\u0434\u0438\u0442\u0435 \u0412\u0430\u0448 Kindle.
pb.battery.temprange.msg  = Twoja bateria może pracować poza granicami temperatur działania lub potrzebować wymiany. Jeśli problem będzie się powtarzał, zadzwoń do Amazon Customer Service na numer 1-866-321-8851 lub 1-206-266-0927. Klienci z Wielkiej Brytanii powinni dzwonić na +44(0)800 496 2449.

screen.wake.msg = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0438 \u043E\u0442\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F

um.apply.update.msg   = \u0412\u044B \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044C \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u0430\u0448\u0435\u0433\u043E Kindle. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?
um.apply.update.title = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 Kindle
um.battery.low.msg    = \u0417\u0430\u0440\u044F\u0434 \u0431\u0430\u0442\u0430\u0440\u0435\u0438 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043D\u0438\u0437\u043A\u0438\u0439 \u0434\u043B\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0437\u0430\u0440\u044F\u0434\u0438\u0442\u0435 \u0435\u0433\u043E \u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u043D\u043E\u0432\u0430.
um.no.update.msg      = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B.

wn.account.suspended.msg    = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u0430\u0448\u0435\u0439 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0437\u0432\u043E\u043D\u0438\u0442\u0435 \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u0442\u0435\u0445. \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 Amazon \u043F\u043E \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0443 1-866-321-8851 \u0438\u043B\u0438 1-206-266-0927.
wn.cant.connect.msg         = \u0412\u0430\u0448 Kindle \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442. \u0415\u0441\u043B\u0438 \u044D\u0442\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0441\u044F, \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 Kindle \u0438\u0437 \u043C\u0435\u043D\u044E \u041D\u0430\u0439\u0441\u0442\u0440\u043E\u0435\u043A.
wn.cant.connect.restart.msg = \u0412\u0430\u0448 Kindle \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442. \u0415\u0441\u043B\u0438 \u044D\u0442\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0441\u044F, \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 Kindle \u0438\u0437 \u043C\u0435\u043D\u044E \u041D\u0430\u0439\u0441\u0442\u0440\u043E\u0435\u043A \u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
wn.cant.reconnect.msg       = \u0412\u0430\u0448 Kindle \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442. \u0415\u0441\u043B\u0438 \u044D\u0442\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0441\u044F, \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 Kindle \u0438\u0437 \u043C\u0435\u043D\u044E \u041D\u0430\u0439\u0441\u0442\u0440\u043E\u0435\u043A.
wn.download.failed.msg      = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430, \u0442.\u043A. \u0443 \u0412\u0430\u0448\u0435\u0433\u043E Kindle \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u043E\u0441\u044C \u043C\u0435\u0441\u0442\u043E \u043D\u0430 \u0434\u0438\u0441\u043A\u0435. \u041F\u043E\u0447\u0438\u0441\u0442\u0438\u0442\u0435 \u0435\u0433\u043E \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
wn.no.signal.strength.msg   = \u0412\u0430\u0448 Kindle \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F \u043A \u0431\u0435\u0441\u043F\u0440\u043E\u0432\u043E\u0434\u043D\u043E\u0439 \u0441\u0435\u0442\u0438 \u0438\u0437 \u0437\u0430 \u0441\u043B\u0430\u0431\u043E\u0433\u043E \u0441\u0438\u0433\u043D\u0430\u043B\u0430. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
wn.no.ssl.cert.msg          = \u0412\u0430\u0448 Kindle \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 (SSL). \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0437\u0432\u043E\u043D\u0438\u0442\u0435 \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 866-321-8851 \u0438\u043B\u0438 206-266-0927 \u0435\u0441\u043B\u0438 \u044D\u0442\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0441\u044F.
wn.radio.cant.power.msg     = \u0412\u0430\u0448\u0435 \u0431\u0435\u0437\u043F\u0440\u043E\u0432\u043E\u0434\u043D\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\u0441\u044F. \u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 Kindle \u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
wn.radio.off.button.text    = \u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C WiFi(3G)
wn.radio.off.msg            = \u0412\u0430\u0448\u0435 \u0431\u0435c\u043F\u0440\u043E\u0432\u043E\u0434\u043D\u043E\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0435\u0433\u043E?
wn.radio.off.title          = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C WiFi(3G)?
wn.roaming.msg              = \u0412\u0430\u0448 Kindle \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432\u043D\u0435 \u0437\u043E\u043D\u044B \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0441\u0435\u0442\u0438. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u0437\u0436\u0435.
wn.server.error.msg         = \u041C\u044B \u0438\u0441\u043F\u044B\u0442\u044B\u0432\u0430\u0435\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441\u043E \u0441\u0432\u044F\u0437\u044C\u044E. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0435\u0442\u0435 \u043D\u0435\u043C\u043D\u043E\u0433\u043E \u043F\u043E\u0437\u0436\u0435.
wn.server.error.store.msg   = \u041C\u0430\u0433\u0430\u0437\u0438\u043D Kindle \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435.
