[Ljava/lang/String;
Lcom/ibm/icu/text/BreakIterator;
[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/TextUtilResources_en;
getContents
()[[Ljava/lang/Object;
()Lcom/ibm/icu/text/BreakIterator;
Synthetic
<clinit>
SourceFile
java/lang/String
a
an
the
en

InnerClasses
[Ljava/lang/Object;
java/lang/Object
title.sort.format.pattern
{1}, {0}
title.rename.list
ellipses
java/lang/Character
date.format
java/text/SimpleDateFormat
EEE, MMM d, yyyy	dd/MM/yyyy
shorter.date.format
MMM d, yyyy	dd/MM/yyyy
pub.date.format
yyyy-MM-dd	dd/MM/yyyy
sort.friendly.name.format
list.patterns
{1}
{1} and {2}	{1} и {2}
{1}, 
list.limits
com/amazon/ebook/framework/resources/TextUtilResources_en
java/util/ListResourceBundle
java/util/Arrays
asList
([Ljava/lang/Object;)Ljava/util/List;
(Ljava/util/List;Ljava/lang/String;I)V
(Ljava/lang/String;)Ljava/util/Locale;
com/ibm/icu/text/BreakIterator
getWordInstance
(Ljava/util/Locale;)Lcom/ibm/icu/text/BreakIterator;
(C)V
(Ljava/lang/String;)V
A
Lcom/amazon/ebook/util/text/ab;
b
B
Lcom/amazon/ebook/util/text/c;
c
()Lcom/amazon/ebook/util/text/c;
uvb
com/amazon/ebook/util/text/l
com/amazon/ebook/framework/resources/c
com/amazon/ebook/util/text/c
