[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/UIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
menu.top.row
java/lang/Integer
nownow.default.font
udlhomeitem.primary.font
homeitem.primary.font
homeitem.secondary.font
homeitem.icon.font
homeitem.hover.font
homeitem.hover.line.spacing
homeitem.hover.num.ending.chars
homeitem.overflow.num.ending.chars
lineitem.default.font
message.content.panel.insets
java/awt/Insets
message.content.panel.text.spacing
multichoice.default.font
multichoice.page.pattern
Page {0,number,integer} of {1,number,integer}	Strona {0,number,integer} z {1,number,integer}
multichoice.page.x
multichoice.page.y
messagecontent.body.default.font
messagecontent.body.default.spacing
overlay.title.default.font
texticon.default.font
button.default.font
button.disabled.color
checkbox.checked.image
Butn_Checkbox2.gif
checkbox.unchecked.image
Butn_Checkbox1.gif
radio.checked.image
Butn_Radio2.gif
radio.unchecked.image
Butn_Radio1.gif
menuitem.spacer.default.height
password.field.disguise.character
java/lang/Character
textfield.symbol.hint.msg
(press 'SYM' key for symbols)	(klawisz 'SYM'-znaki specjalne)
symbols.default.font
labelmi.default.font
pubinfo.default.font
menuitem.default.font
textservice.hint.font
textfield.default.font
textfield.margin.left
textfield.margin.right
textfield.margin.top
textfield.margin.bottom
textfield.password.char
turingtextfield.margin.left
turingtextfield.margin.right
turingtextfield.margin.top
turingtextfield.margin.bottom
textarea.default.font
textarea.leading
textarea.margin.top
textarea.margin.bottom
textarea.margin.left
textarea.margin.right
textarea.indicator.font
textarea.indicator.text
...
accessibility.delay.text
: 
screensaver.instruction.font
emphasis.text.area.additional.word.joiners
·
text.field.cursor.image
GEN-04.gif
titled.content.panel.default.margins
label.menu.item.offset
texticon.foreground.color
texticon.cursor.gap
textwidget.hint.font.color
textwidget.prefill.color
textwidget.cursor.color
fontmenu.displaystring
Aa
fontmenu.accessibility.prompt
Rozmiar czcionki {0,number,integer}
fontmenu.default.font.size.list
com/amazon/ebook/framework/resources/UIResources
java/util/ListResourceBundle
(I)V
(I)Ljava/awt/Font;
(IZZ)Ljava/awt/Font;
(IIII)V
Ljava/awt/Color;
(C)V
(IZ)Ljava/awt/Font;
a
qvb
b
B
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
