
button.activate.text       = \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
button.cancel.text         = \u043E\u0442\u043C\u0435\u043D\u0430
button.clear.text          = \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
button.close.bookmark.text = \u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438
button.close.history.text  = \u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E
button.close.setting.text  = \u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
button.close.text          = \u0417\u0430\u043A\u0440\u044B\u0442\u044C
button.create_account.text = \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0443\u0447\u0435\u0442\u043A\u0443
button.join.text           = \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F
button.kindle_eula.text    = \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u044F Kindle \u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
button.no.text             = \u043D\u0435\u0442
button.ok.text             = ok
button.save.text           = \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
button.submit.text         = \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
button.yes.text            = \u0434\u0430

label.password = \u041F\u0430\u0440\u043E\u043B\u044C:
label.user     = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C:

textfield.symbol.hint.msg = (\u043D\u0430\u0436\u043C\u0438\u0442\u0435 'SYM' \u0434\u043B\u044F \u0434\u043E\u043F. \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)

title.password = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C:
