[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/framework/resources/WifiPopupResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
dim.width
java/lang/Integer
dim.height
dim.x
dim.y
dim.maxNetsPerPage
dim.landscape.height
dim.landscape.x
dim.landscape.y
dim.landscape.maxNetsPerPage
dim.net.height
dim.net.effectiveHeight
dim.overlay.width
margin.left
margin.right
margin.top
margin.body.top
margin.line.top
margin.lock
margin.name
margin.requireWifiText
margin.landscape.newNetworkPromptBottomMargin
text.connect
connect	po³¹cz
text.disconnect
forget	roz³¹cz
text.connecting
connecting...	³¹czenie...
text.newNetwork
enter other Wi-Fi network	podaj inn¹ sieæ Wi-Fi
text.rescanning
scanning...	szukam...
text.rescanLink
rescan	szukaj ponownie
text.secureNetwork.accessible
secure	zabezpieczona
text.openNetwork.accessible
open	otwarta
text.connectionRequired
A Wi-Fi connection is required to complete this task. Connect to a Wi-Fi network or try again later.	Do wykonania zadania potrzebne jest po³¹czenie z sieci¹ Wi-Fi. Po³¹cz siê z sieci¹ Wi-Fi lub spróbuj póŸniej.
text.button.advanced
advanced	zaawansowane
message.enterPassword
Enter password for {0}:	Podaj has³o dla{0}:
message.unableToConnectHeader
Unable to Connect to Wi-Fi Network~~~~	Nie mo¿na po³¹czyæ z sieci¹ Wi-Fi~~~~
message.unableToConnect
Your Kindle is unable to connect to the Wi-Fi network "{0}". 	Twój Kindle nie mo¿e po³aczyæ siê z sieci¹ Wi-Fi"{0}". 
message.manuallyEnterSettingsUnsecure
Would you like to try again or manually set up this network?	Czy chcesz spróbowaæ ponownie lub skonfigurowaæ tê sieæ rêcznie?
message.manuallyEnterSettingsSecure
Would you like to enter the password again or manually set up this network?	Czy chcesz wpisaæ has³o ponownie lub rêcznie skonfigurowaæ tê sieæ?
message.availableNetworks
{0} Wi-Fi Networks	Sieci Wi-Fi: {0}
message.pageNumber
Page {0} of {1}	Strona {0} z {1}
font.title
font.wifiRequiredText
font.networkName
font.action
font.newNetworkLinkFont
font.action.connecting
font.pageNumber
color.connecting
enter.new.wifi.network.overlay.header
Enter other Wi-Fi network	Podaj inn¹ sieæ Wi-Fi
enter.new.wifi.network.overlay.ssid.label
Network name:	Nazwa sieci:
enter.new.wifi.network.overlay.password.label
Password:	Has³o:
enter.new.wifi.network.overlay.left.margin
enter.new.wifi.network.overlay.right.margin
enter.new.wifi.network.overlay.top.margin
enter.new.wifi.network.overlay.line.spacing
enter.new.wifi.network.overlay.height
enter.new.wifi.network.label.font
enter.new.wifi.network.header.font
enter.new.wifi.network.field.font
button.enter.network.info.text
set up network	konfiguruj sieæ
button.enter.password.again.text
enter password again	powtórz has³o
button.enter.try.again.text
try again	spróbuj ponownie
captive.title
Sign-in required	Wymagane logowanie
captive.msg
The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet.~~~~Do you wish to go to Web Browser to sign in?
Sieæ Wi-Fi, z któr¹ siê ³¹czysz wymaga logowania zanim uzyskasz dostêp do Internetu.~~~~Czy chcesz przejœæ do przegl¹darki, aby siê zalogowaæ?
captive.button.text
go to browser	do przegl¹darki
new.network.widget.action.overlay.width
text.error.101
The password you entered is incorrect or invalid.~~	Podane has³o jest nieprawid³owe.~~
text.error.102
There is no Wi-Fi Profile configured for this network.~~	Nie ma skonfigurowanego profilu dla tej sieci Wi-Fi.~~
text.error.103
Wi-Fi network connection failed.~~	Nie uda³o siê po³¹czyæ z sieci¹ Wi-Fi.~~
text.error.104
Wi-Fi is not available right now. If the problem persists, please restart your device.~~	Wi-Fi niedostêpne, jeœli problem bêdzie siê powtarza³, zresetuj urzadzenie.~~
text.error.105
text.error.106
Local network connection failed.~~	Nieudane po³¹czenie z sieci¹ lokaln¹.~~
text.error.107
Internet connection failed.~~	Nie uda³o siê po³¹czyæ z Internetem.~~
text.error.201
The name of the Wi-Fi network is too long.~~	Zbyt d³uga nazwa sieci Wi-Fi.~~
text.error.202
text.error.203
Enterprise Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Sieci typu Enterprise nie s¹ obs³ugiwane przez Kindle'a. Spróbuj po³¹czyæ siê z inn¹ sieci¹.~~
text.error.204
The password you entered is longer than allowed by the Wi-Fi network. Try entering the password again.~~	Sieæ Wi-Fi nie pozwala na tak d³ugie has³a. Spróbuj wpisaæ has³o ponownie.~~
text.error.205
The password you entered is missing one or more characters. Try entering the password again.~~	W podanym haœle brakuje jednego lub wiêcej znaków. Spróbuj wpisaæ has³o ponownie.~~
text.error.206
The security type you entered does not match the security type of the Wi-Fi network you are trying to connect to.~~	Podany typ zabezpieczeñ jest inny ni¿ sieci docelowej.~~
text.error.207
Peer-to-peer Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Kindle nie wspó³pracuje z sieciami typu peer-to-peer. Spróbuj po³¹czyæ siê z inn¹ sieci¹.~~
text.msg.unsupportedNetwork
Unsupported Wi-Fi network~~~~Enterprise or peer-to-peer Wi-Fi networks are not supported. Try connecting to another network.	Nieobs³ugiwany typ sieci Wi-Fi~~~~Sieci typu Enterprise lub peer-to-peer nie s¹ obs³ugiwane. Spróbuj po³¹czyæ siê z inn¹ sieci¹.
com/amazon/ebook/framework/resources/WifiPopupResources
java/util/ListResourceBundle
(I)V
(IZZ)Ljava/awt/Font;
(I)Ljava/awt/Font;
Ljava/awt/Color;
a
mvb
b
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/gui/d
com/amazon/ebook/framework/c/a
