connect	połącz
forget	rozłącz
connecting...	łączenie...
enter other Wi-Fi network	podaj inną sieć Wi-Fi
scanning...	szukam...
rescan	szukaj ponownie
secure	zabezpieczona
open	otwarta
A Wi-Fi connection is required to complete this task. Connect to a Wi-Fi network or try again later.	Do wykonania zadania potrzebne jest połączenie z siecią Wi-Fi. Połącz się z siecią Wi-Fi lub spróbuj później.
advanced	zaawansowane
Enter password for {0}:	Podaj hasło dla {0}:
Unable to Connect to Wi-Fi Network~~~~	Nie można połączyć z siecią Wi-Fi~~~~
Your Kindle is unable to connect to the Wi-Fi network "{0}". 	Twój Kindle nie może połaczyć się z siecią Wi-Fi "{0}". 
Would you like to try again or manually set up this network?	Czy chcesz spróbować ponownie lub skonfigurować tę sieć ręcznie?
Would you like to enter the password again or manually set up this network?	Czy chcesz wpisać hasło ponownie lub skonfigurować tę sieć ręcznie?
{0} Wi-Fi Networks	Sieci Wi-Fi: {0}
Page {0} of {1}	Strona {0} z {1}
Enter other Wi-Fi network	Podaj inną sieć Wi-Fi
Network name:	Nazwa sieci:
Password:	Hasło:
set up network	konfiguruj sieć
enter password again	powtórz hasło
try again	spróbuj ponownie
Sign-in required	Wymagane logowanie
go to browser	przejdź do przeglądarki
The password you entered is incorrect or invalid.~~	Podane hasło jest nieprawidłowe.~~
There is no Wi-Fi Profile configured for this network.~~	Nie ma skonfigurowanego profilu dla tej sieci Wi-Fi.~~
Wi-Fi network connection failed.~~	Nie udało się połączyć z siecią Wi-Fi.~~
Wi-Fi is not available right now. If the problem persists, please restart your device.~~	Wi-Fi niedostępne, jeśli problem będzie się powtarzał, zresetuj urzadzenie.~~
Local network connection failed.~~	Nieudane połączenie z siecią lokalną.~~
Internet connection failed.~~	Nie udało się połączyć z Internetem.~~
The name of the Wi-Fi network is too long.~~	Zbyt długa nazwa sieci Wi-Fi.~~
Enterprise Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Sieci typu Enterprise nie są obsługiwane przez Kindle'a. Spróbuj połączyć się z inną siecią.~~
The password you entered is longer than allowed by the Wi-Fi network. Try entering the password again.~~	Sieć Wi-Fi nie pozwala na tak długie hasła. Spróbuj wpisać hasło ponownie.~~
The password you entered is missing one or more characters. Try entering the password again.~~	W podanym haśle brakuje jednego lub więcej znaków. Spróbuj wpisać hasło ponownie.~~
The security type you entered does not match the security type of the Wi-Fi network you are trying to connect to.~~	Podany typ zabezpieczeń jest inny niż sieci docelowej.~~
Peer-to-peer Wi-Fi networks are not supported on Kindle. Try connecting to another network.~~	Kindle nie współpracuje z sieciami Wi-Fi typu peer-to-peer. Spróbuj połączyć się z inną siecią.~~
Unsupported Wi-Fi network~~~~Enterprise or peer-to-peer Wi-Fi networks are not supported. Try connecting to another network.	Nieobsługiwany typ sieci Wi-Fi~~~~Sieci typu Enterprise lub peer-to-peer nie są obsługiwane. Spróbuj połączyć się z inną siecią.
