margin.left = 20
margin.top = 44
label.bookmark = Zakładka
label.note = Notatka
label.highlight = Zaznaczenie
label.popular_highlight = Popularny fragment
label.unknown = Nieznane
format.location = Lokacja {0}
format.popular.highlight.contributor = {0} zaznaczających
format.page = Strona {0}