link.prefix.xyml.buy = https://www.amazon.com/gp/g7g/fws/anchor/buyEbook.xml
link.prefix.xyml.detail = https://www.amazon.com/gp/g7g/fws/anchor/detailPageEbook.xml
link.prefix.xyml.book.asin.symbol = asin=
link.prefix.xyml.book.asin.dummy = XXXXXX
link.legal.eula = http://www.amazon.com/gp/help/customer/display.html/ref=kindle_device_reg?ie=UTF8&nodeId=200505590
