Password: 	Hasło: 
E-mail Address: 	Adres e-mail: 
submit	zatwierdź
create account	załóż konto
Enter E-mail Address	Wprowadź adres e-mail
Register Your Kindle	Zarejestruj swojego Kindle
An Amazon account is required to register your Kindle.	Musisz posiadać konto Amazon, by zarejestrować Twojego Kindle.
If you already have an Amazon account:	Jeżeli posiadasz konto Amazon:
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Wprowadź adres e-mail oraz hasło powiązane z Twoim kontem. Aby wprowadzić "@", naciśnij klawisz "SYM".
If you do not have an Amazon account:	Jeżeli nie posiadasz konta Amazon:
Click here to create one and register your Kindle	Kliknij tutaj, by utorzyć konto i zarejestrować Twojego Kindle
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	Rejestrując urządzenie, zgadzasz się z warunkami użytkowania i licencją, którą znajdziesz w instrukcji do Twojego Kindle.
The e-mail address and password you entered do not match any accounts on record. Please try again.	E-mail i/lub hasło, które wprowadziłeś, nie zgadzają się. Spróbuj ponownie.
There was an error while registering your device. Please try again later.	Nastąpił błąd przy rejestracji urządzenia. Spróbuj ponownie.
