
alert.repeat.occurs.pattern = 0# |2#  (wystąpił jeszcze {0,number,integer} razy...)

gm.memory.full.msg = Pobieranie nie powiodło się, ponieważ zabrakło miejsca. Usuń treści z katalogu domowego, by zrobić więcej miejsca.
gm.memory.low.msg  = Pobieranie nie powiodło się, ponieważ zabrakło miejsca. Usuń treści z katalogu domowego, by zrobić więcej miejsca.

gn.cant-resize.msg = Przepraszamy, ale możesz zmienić wielkość tekstu tylko podczas czytania.

pb.battery.depleted.msg   = Twoja bateria jest prawie całkowicie wyczerpana. Kindle zostanie niedługo wyłączony. Podłącz Kindle do ładowania.
pb.battery.error.msg      = Twoja bateria może pracować poza granicami temperatur działania lub potrzebować wymiany. Jeśli problem będzie się powtarzał, zadzwoń do Amazon Customer Service na numer 1-866-321-8851 lub 1-206-266-0927. Klienci z Wielkiej Brytanii powinni dzwonić na +44(0)800 496 2449.
pb.battery.low.msg        = Poziom naładowania Twojej baterii jest niski. Podłącz Kindle do ładowania. By wydłużyć czas czytania, spróbuj wyłączyć sieć bezprzewodową.
pb.battery.low.wanoff.msg = Poziom naładowania Twojej baterii jest niski. Podłącz Kindle do ładowania.
pb.battery.temprange.msg  = Twoja bateria może pracować poza granicami temperatur działania lub potrzebować wymiany. Jeśli problem będzie się powtarzał, zadzwoń do Amazon Customer Service na numer 1-866-321-8851 lub 1-206-266-0927. Klienci z Wielkiej Brytanii powinni dzwonić na +44(0)800 496 2449.

screen.wake.msg = Przesuń i puść przycisk POWER

um.apply.update.msg   = Zamierzasz rozpocząć proces aktualizacji Kindle. Kontynuować?
um.apply.update.title = Aktualizacja Kindle
um.battery.low.msg    = Poziom naładowania baterii jest zbyt niski, by dokonać aktualizacji. Naładuj Kindle i spróbuj ponownie.
um.no.update.msg      = Nie znaleziono aktualizacji.

wn.account.suspended.msg    = Twoje konto zostało zablokowane. Zadzwoń do Amazon Customer Service na numer 1-866-321-8851 lub 1-206-266-0927.
wn.cant.connect.msg         = Twój Kindle nie może się połączyć z siecią w tym momencie. Jeśli problem będzie się powtarzał, uruchom ponownie Kindle.
wn.cant.connect.restart.msg = Twój Kindle nie może się połączyć z siecią w tym momencie. Jeśli problem będzie się powtarzał, uruchom ponownie Kindle i spróbuj ponownie.
wn.cant.reconnect.msg       = Twój Kindle nie może się połączyć z siecią w tym momencie. Jeśli problem będzie się powtarzał, uruchom ponownie Kindle.
wn.download.failed.msg      = Pobieranie nie powiodło się, ponieważ zabrakło miejsca. Usuń treści z katalogu domowego, by zrobić więcej miejsca.
wn.no.signal.strength.msg   = Twój Kindle nie może się połączyć z siecią, ponieważ sygnał jest za słaby. Spróbuj ponownie.
wn.no.ssl.cert.msg          = Nie udało się utworzyć bezpiecznego połączenia (SSL). Jeśli problem będzie się powtarzał, zadzwoń do Amazon Customer Service na numer 1-866-321-8851 lub 1-206-266-0927.
wn.radio.cant.power.msg     = Brak połączenia sieciowego. Uruchom ponownie Kindle i spróbuj ponownie.
wn.radio.off.button.text    = Wyłącz Wi-Fi (3G)
wn.radio.off.msg            = Połączenie bezprzewodowe jest wyłączone. Włączyć?
wn.radio.off.title          = Włączyć Wi-Fi(3G)?
wn.roaming.msg              = Twój Kindle jest poza zasięgiem. Spróbuj ponownie później.
wn.server.error.msg         = Występują chwilowe problemy z połączeniem. Spróbuj ponownie trochę później.
wn.server.error.store.msg   = Kindle Store jest obecnie niedostępny. Spróbuj ponownie później.
