
button.activate.text       = włącz
button.cancel.text         = anuluj
button.clear.text          = wyczyść
button.close.bookmark.text = Zamknij zakładki
button.close.history.text  = Zamknij historię
button.close.setting.text  = Zamknij ustawienia
button.close.text          = Zamknij
button.create_account.text = Załóż konto
button.join.text           = dołącz
button.kindle_eula.text    = Warunki użytkowania i licencja Kindle
button.no.text             = nie
button.ok.text             = tak
button.save.text           = zapisz
button.submit.text         = wyślij
button.yes.text            = tak

label.password = Hasło:
label.user     = Login:

textfield.symbol.hint.msg = (znaki specjalne pod klawiszem "SYM")

title.password = Podaj hasło:
