textfield.symbol.hint.msg=(znaki specjalne pod klawiszem "SYM")
button.ok.text=tak
button.close.text=Zamknij
button.yes.text=tak
button.no.text=nie
button.cancel.text=anuluj
button.activate.text=włącz
button.submit.text=wyślij
button.clear.text=wyczyść
button.save.text=zapisz
button.close.setting.text=Zamknij ustawienia
button.close.bookmark.text=Zamknij zakładki
button.close.history.text=Zamknij historię
button.join.text=dołącz
button.unsubscribe.text=unsubscribe
label.user=Login:
label.password=Hasło:
title.password=Podaj hasło:
button.create_account.text=Załóż konto
button.kindle_eula.text=Warunki użytkowania i licencja Kindle
