Showing {0} Notes & Marks	Wyświetlanie {0} Notatek i zaznaczeń
Showing {0} Note & Mark	format.caption.show.all.none	Wyświetlanie {0} Notatkę i zaznaczenie
There are no Notes or Marks	Nie ma Notatek ani zaznaczeń
Showing {0} Bookmarks	Wyświetlanie {0} Zakładek
Showing {0} Bookmark	Wyświetlanie {0 Zakładkę}
There are no Bookmarks	Nie ma zakładek
Showing {0} Notes	Wyświetlanie {0} Notatek
Showing {0} Note	Wyświetlanie {0} Notatkę
There are no Notes	Nie ma notatek
Showing {0} Highlights	Wyświetlanie {0} Podkreśleń
Showing {0} Highlight	Wyświetlanie {0} Podkreślenie
There are no Highlights	Nie ma podkreśleń
Showing {0} Popular Highlights	Wyświetlanie {0} Popularnych Podkreśleń
Showing {0} Popular Highlight	Wyświetlanie {0} Popularne Podkreślenie
There are no Popular Highlights	Nie ma Popularnych Podkreśleń
Showing {0} Subscribed Annotations	Wyświetlanie {0} Subskrybowanych Adnotacji
Showing {0} Subscribed Annotation	Wyświetlanie {0} Subskrybowaną Adnotację
There are no Subscribed Annotations	Nie ma Subskrybowanych Adnotacji
All Notes and Marks	Wszystkie Notatki i zaznaczenia
Bookmarks	Zakładki
Notes	Notatki
Highlights	Podkreślenia
By Location	wg lokacji
By Most Popular	wg popularności
Location	Lokacje
Most Popular	Najpopularniejsze


format.caption.show.all.none                   = Brak notatek/zaznaczeń
format.caption.show.all.plural                 = Wyświetl notatki/zaznaczenia: {0}
format.caption.show.all.singular               = Wyświetl notatkę/zaznaczenie: {0}
format.caption.show.bookmark.none              = Brak zakładek
format.caption.show.bookmark.plural            = Wyświetl zakładki: {0}
format.caption.show.bookmark.singular          = Wyświetl zakładkę: {0}
format.caption.show.highlight.none             = Brak zaznaczeń
format.caption.show.highlight.plural           = Wyświetl zaznaczenia: {0}
format.caption.show.highlight.singular         = Wyświetl zaznaczenie: {0}
format.caption.show.note.none                  = Brak notatek
format.caption.show.note.plural                = Wyświetl notatki: {0}
format.caption.show.note.singular              = Wyświetl notatkę: {0}
format.caption.show.popular.highlight.none     = Brak popularnych fragmentów
format.caption.show.popular.highlight.plural   = Wyświetl popularne fragmenty: {0}
format.caption.show.popular.highlight.singular = Wyświetl popularny fragment: {0}

label.show.all             = Wszystkie notatki i zaznaczenia
label.show.bookmarks       = Zakładki
label.show.highlights      = Zaznaczenia
label.show.notes           = Notatki
label.sort.by.location     = wg lokacji
label.sort.by.most.popular = wg popularności
label.sort.option.location = Lokacje
label.sort.option.popular  = Popularność
label.speak.header         = {0,choice,0#Wyświetl|1#Sortuj wg} {1}