Showing {0} Notes & Marks	Wyświetlanie {0} Notatek i zaznaczeń
Showing {0} Note & Mark	format.caption.show.all.none	Wyświetlanie {0} Notatkę i zaznaczenie
There are no Notes or Marks	Nie ma Notatek ani zaznaczeń
Showing {0} Bookmarks	Wyświetlanie {0} Zakładek
Showing {0} Bookmark	Wyświetlanie {0 Zakładkę}
There are no Bookmarks	Nie ma zakładek
Showing {0} Notes	Wyświetlanie {0} Notatek
Showing {0} Note	Wyświetlanie {0} Notatkę
There are no Notes	Nie ma notatek
Showing {0} Highlights	Wyświetlanie {0} Podkreśleń
Showing {0} Highlight	Wyświetlanie {0} Podkreślenie
There are no Highlights	Nie ma podkreśleń
Showing {0} Popular Highlights	Wyświetlanie {0} Popularnych Podkreśleń
Showing {0} Popular Highlight	Wyświetlanie {0} Popularne Podkreślenie
There are no Popular Highlights	Nie ma Popularnych Podkreśleń
Showing {0} Subscribed Annotations	Wyświetlanie {0} Subskrybowanych Adnotacji
Showing {0} Subscribed Annotation	Wyświetlanie {0} Subskrybowaną Adnotację
There are no Subscribed Annotations	Nie ma Subskrybowanych Adnotacji
All Notes and Marks	Wszystkie Notatki i Zaznaczenia
Bookmarks	Zakładki
Notes	Notatki
Highlights	Podkreślenia
By Location	Według położenia
By Most Popular	Według popularności
Location	Położenie
Most Popular	Najpopularniejsze