
format.caption.show.all.none                   = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0437\u0430\u043C\u0435\u0442\u043E\u043A(\u043F\u043E\u043C\u0435\u0442\u043E\u043A)
format.caption.show.all.plural                 = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0437\u0430\u043C\u0435\u0442\u043E\u043A: {0}
format.caption.show.all.singular               = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0437\u0430\u043C\u0435\u0442\u043E\u043A: {0}
format.caption.show.bookmark.none              = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A
format.caption.show.bookmark.plural            = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A: {0}
format.caption.show.bookmark.singular          = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A: {0}
format.caption.show.highlight.none             = \u0423 \u0412\u0430\u0441 \u043D\u0435\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0439
format.caption.show.highlight.plural           = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0439: {0}
format.caption.show.highlight.singular         = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0439: {0}
format.caption.show.note.none                  = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0437\u0430\u043C\u0435\u0442\u043E\u043A
format.caption.show.note.plural                = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0437\u0430\u043C\u0435\u0442\u043E\u043A: {0}
format.caption.show.note.singular              = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0437\u0430\u043C\u0435\u0442\u043E\u043A: {0}
format.caption.show.popular.highlight.none     = \u0423 \u0412\u0430\u0441 \u043D\u0435\u0442 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0445 \u0437\u0430\u043C\u0435\u0442\u043E\u043A
format.caption.show.popular.highlight.plural   = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0445 \u0437\u0430\u043C\u0435\u0442\u043E\u043A: {0}
format.caption.show.popular.highlight.singular = \u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0445 \u0437\u0430\u043C\u0435\u0442\u043E\u043A: {0}

label.show.all             = \u0412\u0441\u0435 \u0437\u0430\u043C\u0435\u0442\u043A\u0438 \u0438 \u043F\u043E\u043C\u0435\u0442\u043A\u0438
label.show.bookmarks       = \u0417\u0430\u043A\u043B\u0430\u0434\u043A\u0438
label.show.highlights      = \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F
label.show.notes           = \u0417\u0430\u043C\u0435\u0442\u043A\u0438
label.sort.by.location     = \u041F\u043E \u043F\u043E\u0437\u0438\u0446\u0438\u0438
label.sort.by.most.popular = \u041F\u043E \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0441\u0442\u0438
label.sort.option.location = \u041F\u043E\u0437\u0438\u0446\u0438\u0438
label.sort.option.popular  = \u041F\u043E\u043C\u0443\u043B\u044F\u0440\u043D\u043E\u0441\u0442\u0438
label.speak.header         = {0,choice,0#Show|1#Sort by} {1}
