
format.location                      = \u041F\u043E\u0437\u0438\u0446\u0438\u044F {0}
format.page                          = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 {0}
format.popular.highlight.contributor = {0} \u0412\u044B\u0434\u0435\u043B\u0438\u0432\u0448\u0438\u0445

label.bookmark          = \u0417\u0430\u043A\u043B\u0430\u0434\u043A\u0430
label.highlight         = \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
label.note              = \u0417\u0430\u043C\u0435\u0442\u043A\u0430
label.popular_highlight = \u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
label.unknown           = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E

margin.left = 40
margin.top  = 44
