[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/resources/SectionListViewResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
section.list.view.title
Sections List	Lista rozdziałów
section.list.header.str1
view section	Pokaż rozdział
section.list.header.str2
view articles	Pokaż pozycje
section.list.article.count.speaking.suffixes
java/lang/String
0#articles|1#article|2#articles	0#pozycje|1#pozycja|2#pozycja
section.list.article.count.speak.format
{0} {1}
section.list.article.count.format
({0})
section.name.left.margin.fraction
java/lang/Double
toc.menu.item.left.margin.fraction
toc.menu.item.width.fraction
column.2.cursor.width.fraction
gap.between.cursors.fraction
com/amazon/ebook/booklet/reader/gui/view/resources/SectionListViewResources
java/util/ListResourceBundle
(Ljava/lang/String;)V
(D)V
a
uvc
