[[I
I
ConstantValue
Ljava/awt/Color;
[I
<init>
Code
()V
(Ljava/awt/Graphics;)V
(III)V
(III)[I
([II)I
(II)I
(II)Z
(II)V
()Ljava/lang/String;
Press N to start a new game, S to swap positions,	Wciśnij: N - Nowa gra, S - zmiana pozycji
M to go back to the Mine Sweeper.	M - powrót do Sapera
The winner is the first player to get an unbroken	Wygrywa ten, kto pierwszy uzyska nieprzerwaną
row of five crosses or zeros horizontally, vertically,	linię z pięciu krzyżyków lub zer poziomo
or diagonally.	lub pionowo.	
YOU WON!	Wygrałeś!
YOU LOST!	Przegrałeś!
java/awt/Rectangle
java/lang/StringBuffer
Score: You (	Wynik: Ty (
): 
, Kindle (	, Кindle (
java/lang/Object
getBounds
()Ljava/awt/Rectangle;
width
height
java/lang/Math
min
java/awt/Color
white
black
java/awt/Graphics
setColor
(Ljava/awt/Color;)V
getMainWindow
()Ljava/awt/Container;
java/awt/Container
fillRect
(IIII)V
drawLine
drawRect
drawOval
(I)Ljava/awt/Font;
setFont
(Ljava/awt/Font;)V
getFontMetrics
()Ljava/awt/FontMetrics;
java/awt/FontMetrics
getHeight
()I
drawString
(Ljava/lang/String;II)V
max
java/util/Arrays
sort
([I)V
()Lcom/amazon/ebook/framework/gui/foundation/KWindow;
com/amazon/ebook/framework/gui/foundation/KWindow
getWidth
(Ljava/awt/Rectangle;)V
append
(Ljava/lang/String;)Ljava/lang/StringBuffer;
(C)Ljava/lang/StringBuffer;
(I)Ljava/lang/StringBuffer;
toString
LocalVariableTable
Ljava/awt/Graphics;
a
A
b
B
c
C
d
D
e
E
f
F
g
G
h
H
i
j
J
k
K
l
L
m
M
n
N
Lcom/amazon/ebook/booklet/msp/g;
Lcom/amazon/ebook/booklet/msp/e;
(Lcom/amazon/ebook/booklet/msp/g;II)V
com/amazon/ebook/booklet/msp/e
()Lcom/amazon/ebook/framework/c/a;
()Lcom/amazon/ebook/util/kgt/a;
()Lcom/amazon/ebook/util/kgt/b;
com/amazon/ebook/framework/c/a
com/amazon/ebook/booklet/msp/g
com/amazon/ebook/util/kgt/a
com/amazon/ebook/util/kgt/b
