[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/BrowserResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
bookmark.overwrite.prompt.msg
Another page with the same title is already bookmarked. Do you want to overwrite it?	У вас уже есть закладка с таким названием, желаете перезаписать?
bookmark.remove_oldest.prompt.msg
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	У Вас слишком много закладок. Можно удалить самые старые и добавить новую, продолжить?
messages.error.communication_error
Your Kindle is unable to connect at this time. Please try again later.	Ваш Kindle не может подключится в данный момент. Пожалйста, попробуйте еще раз позже.
messages.error.bad_download_type
Web Browser cannot download this kind of file. Only files with the extension .AZW, .PRC, .MOBI, or .TXT can be downloaded to your Kindle.	Web браузер не может скачать файл данного формата. Подходят файлы с расширениями: .AZW, .PRC, .MOBI, или .TXT
messages.error.bad_protocol
Web Browser cannot download files using this protocol. Only HTTP: and HTTPS: protocols are supported.	Только HTTP и HTTPS протоколы поддерживаются.
messages.error.new_window_suppressed
Web Browser could not open this link because opening multiple windows is not supported.	Web браузер не может открыть эту ссылку, т.к. не поддерживается открытие нескольких окон одновременно.
messages.error.ssl_failed
Web Browser is unable to establish a secure connection with this web site.	Web браузер не может установить безопасное подключение к этому сайту.
messages.error.out_of_memory1
Web Browser was restarted because it ran out of memory.	Web браузер был перезапущен, т.к. ему не хватило памяти.
messages.error.out_of_memory2
messages.error.other
Your Kindle is unable to load the requested page.	Ваш Kindle не может загрузить запрашиваемую страницу.
messages.error.wireless_off
Wireless is turned off. Please turn your wireless on from the menu and try again.	Беспроводное подключение отключено. Пожалуйста, включите его из меню и попробуйте снова.
messages.error.upload_declined
Web Browser does not support file uploads.	Web браузер не поддерживает отправку файлов.
messages.error.print_declined
Printing is not available with Web Browser.	Web браузер не поддерживает печать.
registration.dialog.title
You must first register your Kindle.	Для начала, Вы должны зарегистрировать Ваш Kindle.
not_registered.dialog.title
Registration Required	Требуется регистрация
not_registered.dialog.body
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	Для работы с 3G подключением, вы должны зарегистрироваться на сайте Amazon и ввести свои данные в настройках вашего Kindle.
search.internet.url.pattern
http://www.google.com/search?q={0}
search.wiki.url.pattern
http://en.wikipedia.org/wiki?search={0}
internet.amazon.social.pattern
https://kindle.amazon.com/social
download.dialog.title
Download file	Загрузка файла
download.dialog.body
Download {0}? Once the download is complete, the file will appear in your Home screen. Are you sure you want to proceed?	Загрузить {0}? После завершения загрузки, файл появится на домашнем экране. Продолжить?
download.complete.alert.body
Web Browser successfully downloaded {0}.	Web браузер успешно загрузил {0}.
download.error.alert.body
Web Browser was unable to download {0}. Please try again later.	Web браузер не может загрузить {0}. Попробуйте еще раз.
http_authentication.dialog.title
Authentication Required	Требуется авторизация
http_authentication.dialog.description
The site {0} at {1} requires a username and password.	Сайт {0} по адресу {1} требует ввода логина и пароля.
ssl_exception.dialog.title
Invalid Certificate	Неправильный сертификат
ssl_exception.dialog.body
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	Web браузер не может установить безопасное соединение с сайтом {0}. Желаете продолжить?
com/amazon/ebook/booklet/browser/resources/BrowserResources
java/util/ListResourceBundle
a
nrd
