[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/browser/resources/BrowserResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
bookmark.overwrite.prompt.msg
Another page with the same title is already bookmarked. Do you want to overwrite it?	Inna strona o tym samym tytule jest już w zakładkach. Czy chcesz ją zastąpić?
bookmark.remove_oldest.prompt.msg
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	Osiągnięto limit zakładek, jakie można otworzyć. Chcesz usunąć najstarszą zakładkę, żeby zapisać tę?
messages.error.communication_error
Your Kindle is unable to connect at this time. Please try again later.	Twój Kindle nie może się połączyć w tej chwili. Proszę spróbować później.
messages.error.bad_download_type
Web Browser cannot download this kind of file. Only files with the extension .AZW, .PRC, .MOBI, or .TXT can be downloaded to your Kindle.	Przeglądarka nie może pobrać tego pliku. Tylko pliki: .AZW, .PRC, .MOBI, .TXT można pobierać do Kindle.
messages.error.bad_protocol
Web Browser cannot download files using this protocol. Only HTTP: and HTTPS: protocols are supported.	Przeglądarka nie może pobrać plików przy pomocy tego protokołu. Tylko protokoły HTTP i HTTPS są obsługiwane.
messages.error.new_window_suppressed
Web Browser could not open this link because opening multiple windows is not supported.	Przeglądarka nie może otworzyć linku, ponieważ otwieranie wielu jej okien nie jest obsługiwane.
messages.error.ssl_failed
Web Browser is unable to establish a secure connection with this web site.	Nie można ustanowić bezpiecznego połączenia dla tej strony www.
messages.error.out_of_memory1
Web Browser was restarted because it ran out of memory.	Przeglądarka została zrestartowana, ponieważ było zbyt mało wolnej pamięci.
messages.error.out_of_memory2
messages.error.other
Your Kindle is unable to load the requested page.	Twój Kindle nie może załadować żądanej strony.
messages.error.wireless_off
Wireless is turned off. Please turn your wireless on from the menu and try again.	Połączenie bezprzewodowe jest wyłączone. Proszę włączyć połączenie bezprzewodowe i spróbować ponownie.
messages.error.upload_declined
Web Browser does not support file uploads.	Przeglądarka nie obsługuje wysyłania plików.
messages.error.print_declined
Printing is not available with Web Browser.	Przeglądarka nie obsługuje drukowania.
registration.dialog.title
You must first register your Kindle.	Musisz najpierw zarejestrować swojego Kindle.
not_registered.dialog.title
Registration Required	Wymagana rejestracja
not_registered.dialog.body
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	Aby korzystać z połączenia 3G, musisz się zarejestrować na stronie Amazon i wpisać swoje dane w ustawieniach Kindle.
search.internet.url.pattern
http://www.google.pl/search?q={0}
search.wiki.url.pattern
http://pl.wikipedia.org/wiki?search={0}
internet.amazon.social.pattern
https://kindle.amazon.com/social
download.dialog.title
Download file	Pobierz plik
download.dialog.body
Download {0}? Once the download is complete, the file will appear in your Home screen. Are you sure you want to proceed?	Pobrać {0}? Po zakończeniu plik pojawi się w katalogu domowym. Kontynuować?
download.complete.alert.body
Web Browser successfully downloaded {0}.	Przeglądarka internetowa pomyślnie pobrała {0}.
download.error.alert.body
Web Browser was unable to download {0}. Please try again later.	Przeglądarka nie mogła pobrać {0}. Proszę spróbować później.
http_authentication.dialog.title
Authentication Required	Wymagane uwierzytelnienie
http_authentication.dialog.description
The site {0} at {1} requires a username and password.	Strona {0} na {1} wymaga nazwy użytkownika i hasła.
ssl_exception.dialog.title
Invalid Certificate	Nieważny certyfikat
ssl_exception.dialog.body
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	Nie można ustanowić bezpiecznego połączenia dla strony {0}. Kontynuować?
com/amazon/ebook/booklet/browser/resources/BrowserResources
java/util/ListResourceBundle
a
nrd
