default	domyślnie
Typeface	Czcionka
regular	regularna
condensed	zagęszczona
sans serif	bezszeryfowa
Line Spacing	Interlinia
small	mała
medium	średnia
large	duża
Contrast	Kontrast
lightest	-2
lighter	-1
darker	+1
darkest	+2
Words per Line	Słów w linii
fewest	najmniej
fewer	mniej
Auto-Crop	Auto-przycięcie
best effort	najlepsza próba
Justification	Justowanie
Left	Do lewej
Full	Pełne
Zoom	Przybliż
actual size	aktualny rozmiar
fit to page	dopasuj do strony
fit to width	dopasuj do szerokości
fit to screen	dopasuj do ekranu
Page Preferences	Preferencje strony
This book is using custom typefaces that are not adjustable	Ta książka używa czcionek, które nie mogą być modyfikowane.