Typeface	Czcionka
regular	normalna
condensed	wąska
sans serif	szeryfowa
Line Spacing	Interlinia
small	mała
medium	średnia
large	duża
Contrast	Kontrast
lightest	najjaśniejszy
lighter	jaśniejszy
darker	ciemniejszy
darkest	najciemniejszy
Words per Line	Ilość słów w lini
fewest	najmniej
fewer	mniej
Auto-Crop	Automatyczne przycięcie
best effort	najlepsza próba
Justification	Justowanie
Left	Lewo
Full	Pełne
Zoom	Przybliżenie
actual size	aktualny rozmiar
fit to page	dopasuj do strony
fit to width	dopasuj do szerokości
fit to screen	dopasuj do ekranu
Page Preferences	Preferencje strony
This book is using custom typefaces that are not adjustable	Ta książka używa czcionek, które nie mogą być modyfikowane.