Ljava/lang/String;
ConstantValue
Ljava/io/File;
Z
clippingLimits
Ljava/util/Properties;
<init>
Code
LineNumberTable
LocalVariableTable
()V
e
Ljava/io/FileNotFoundException;
Ljava/io/IOException;
Ljava/io/BufferedInputStream;
Ljava/io/FileInputStream;
Ljava/io/BufferedOutputStream;
Ljava/io/FileOutputStream;
(Ljava/lang/String;I)V
ASIN
I
(Ljava/lang/String;)I
Ljava/lang/NumberFormatException;
()Ljava/lang/String;
Ljava/util/Date;
Ljava/text/DateFormat;
Lcom/amazon/ebook/booklet/reader/sdk/BookException;
Exceptions
(Ljava/lang/String;II)I
Ljava/lang/StringBuffer;
Ljava/util/ResourceBundle;
[Ljava/lang/Object;
Ljava/text/SimpleDateFormat;
Ljava/lang/ClassCastException;
Lcom/amazon/ebook/booklet/reader/sdk/Position;
(Ljava/lang/String;)V
Ljava/io/UnsupportedEncodingException;
Ljava/io/OutputStreamWriter;
Ljava/io/BufferedWriter;
Ljava/net/URISyntaxException;
<clinit>
SourceFile
java/lang/IllegalArgumentException
Reader controll cannot be null
java/io/File
java/util/Properties
java/io/FileInputStream
java/io/BufferedInputStream
java/io/FileNotFoundException
java/io/IOException
java/io/FileOutputStream
java/io/BufferedOutputStream
java/lang/StringBuffer
Last Update: 
0
java/lang/NumberFormatException
java/util/Date
com.amazon.ebook.booklet.reader
java/lang/String
com/amazon/ebook/booklet/reader/sdk/BookException

TITLE
annotation parameter cannot be null
com/amazon/ebook/booklet/reader/ClippingLimitReachException
Clipping#insertClipping: maxAllowed: 
 clippsedSoFar: 
com.amazon.ebook.booklet.reader.resources.ReaderResources
 
<
gui.reader_clipping_clipping_reach_limit
gui.reader_clipping_clipping_publisher
, 
gui.reader_clipping_clipping_item
gui.reader_clipping_clipping_password_protected
gui.reader_clipping_clipping_copy_protected
>
(
)
~~
-
gui.reader_clipping_note
java/lang/Object
gui.reader_clipping_highlight
gui.reader_clipping_clipping
gui.reader_clipping_bookmark
java/text/SimpleDateFormat
EEEE, MMMM dd, yyyy, hh:mm aa	dd/MM/yyyy, HH:mm
java/lang/ClassCastException
 | Added on 	 | Добавлена 
==========
java/io/OutputStreamWriter
UTF-8
java/io/BufferedWriter
﻿
java/io/UnsupportedEncodingException
java/net/URISyntaxException
Clipping
(Ljava/io/InputStream;)V
load
close
(Ljava/io/OutputStream;)V
append
(Ljava/lang/String;)Ljava/lang/StringBuffer;
toString
store
(Ljava/io/OutputStream;Ljava/lang/String;)V
ID
InnerClasses
java/lang/Integer
(I)Ljava/lang/String;
setProperty
(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
getProperty
(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
parseInt
java/text/DateFormat
getDateTimeInstance
(II)Ljava/text/DateFormat;
format
(Ljava/util/Date;)Ljava/lang/String;
getBookletContext
()Ljava/io/File;
getAbsolutePath
separator
exists
()Z
mkdir
(Ljava/lang/String;)Ljava/lang/Object;
(Ljava/lang/String;Ljava/lang/Throwable;)V
length
()I
(ZLjava/lang/String;)V
(I)Ljava/lang/StringBuffer;
java/util/ResourceBundle
getBundle
(Ljava/lang/String;)Ljava/util/ResourceBundle;
substring
(II)Ljava/lang/String;
getString
(Ljava/lang/String;)Ljava/lang/String;
equals
(Ljava/lang/Object;)Z
()Lcom/amazon/ebook/booklet/reader/sdk/Position;
com/amazon/ebook/booklet/reader/sdk/Position
java/text/MessageFormat
(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)Ljava/lang/String;
applyPattern
(Ljava/io/File;Z)Ljava/io/FileOutputStream;
(Ljava/io/Writer;)V
write
(Ljava/lang/String;II)V
flush
getPath
(Ljava/lang/String;)Ljava/net/URI;
(Ljava/net/URI;Z)V
a
A
b
Lcom/amazon/ebook/booklet/reader/yb;
B
c
Lcom/amazon/ebook/util/b/e;
C
d
D
E
f
Lcom/amazon/ebook/booklet/reader/gc;
(Lcom/amazon/ebook/booklet/reader/sdk/d;Lcom/amazon/ebook/booklet/reader/sdk/e;Ljava/lang/String;)Ljava/lang/String;
Lcom/amazon/ebook/booklet/reader/sdk/d;
Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/d;Ljava/lang/String;I)Ljava/lang/String;
(Ljava/lang/String;ILcom/amazon/ebook/booklet/reader/sdk/e;)V
Lcom/amazon/ebook/booklet/reader/sdk/b;
(Lcom/amazon/ebook/booklet/reader/sdk/d;)Ljava/lang/String;
(Lcom/amazon/ebook/booklet/reader/yb;)V
com/amazon/ebook/booklet/reader/gc
mcd
(Ljava/lang/String;)Lcom/amazon/ebook/util/b/e;
kB
Lcom/amazon/ebook/util/b/i;
()Lcom/amazon/ebook/framework/kos/content/catalog/n;
KB
z
AA
v
P
q
lB
IA
()Lcom/amazon/ebook/booklet/reader/sdk/d;
LB
()Lcom/amazon/ebook/booklet/reader/sdk/b;
JB
h
()Lcom/amazon/ebook/framework/b/a;
(Lcom/amazon/ebook/util/b/i;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
mB
vb
()Lcom/amazon/ebook/booklet/reader/fc;
com/amazon/ebook/common/c
com/amazon/ebook/framework/kos/content/catalog/n
com/amazon/ebook/util/f/c
com/amazon/ebook/booklet/reader/g
com/amazon/ebook/util/c/m
com/amazon/ebook/booklet/reader/sdk/e
com/amazon/ebook/booklet/reader/sdk/b
com/amazon/ebook/booklet/reader/sdk/d
com/amazon/ebook/framework/b/a
com/amazon/ebook/util/b/e
com/amazon/ebook/common/a
com/amazon/ebook/booklet/reader/fc
com/amazon/ebook/booklet/reader/yb
