[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderSearchOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
search.overlay.hints
(press 'SYM' key for symbols)	(naciśnij 'SYM' aby dodać symbol)
search.overlay.find
find	znajdź
search.overlay.find.active
search.overlay.myitems
my items	moje pozycje
search.overlay.myitems.active
search my items	szukaj w moich pozycjach
search.overlay.store
store	sklep
search.overlay.store.active
search store	szukaj w sklepie
search.overlay.google
google	
search.overlay.google.active
search google	szukaj w google
search.overlay.wikipedia
wikipedia
search.overlay.wikipedia.active
search wikipedia	szukaj w wikipedii
search.overlay.dictionary
dictionary	słownik
search.overlay.dictionary.active
search dictionary	szukaj w słowniku
search.overlay.note
note	notatka
search.overlay.note.active
search.overlay.cancel
close	zamknij
search.overlay.next
search next	szukaj dalej
search.overlay.prev
search previous	szukaj wstecz
search.overlay.bottom.margin
java/lang/Integer
com/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderSearchOverlayResources
java/util/ListResourceBundle
(I)V
a
qyc
