[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
save.note.button.text
save note	сохранить заметку
save.and.share.button.text
save & share	сохранить и расшарить
delete.button.text
delete	удалить
button.width
java/lang/Integer
shortcut.text

clear.text
empty.note.error
You cannot save an empty note.	Вы не можете сохранить пустую заметку.
com/amazon/ebook/booklet/reader/gui/overlay/resources/ReaderNoteOverlayResources
java/util/ListResourceBundle
(I)V
a
ryc
