BeachBallKWindow
InnerClasses
SearchPDF
ScreenIdentifierMaker
PDFPasswordFeaturePanel
I
ConstantValue
Ljava/lang/String;
Ljava/util/List;
Ljava/awt/Rectangle;
Ljava/util/HashMap;
Z
Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
J
Ljava/util/ArrayList;
[Ljava/awt/Rectangle;
Lcom/amazon/ebook/booklet/pdfreader/impl/PDFBookViewer$BeachBallKWindow;
<init>
Code
LineNumberTable
LocalVariableTable
Ljava/util/ResourceBundle;
()V
getNativeBookInfo
e
Lcom/amazon/ebook/booklet/pdfreader/impl/PDFException;
Exceptions
(Ljava/lang/String;)Z
()I
(Z)V
(Ljava/awt/Graphics;Ljava/awt/Dimension;)V
g
Ljava/awt/Graphics;
Ljava/awt/Dimension;
Lcom/amazon/ebook/booklet/reader/sdk/BookException;
drawPage
(Ljava/awt/Graphics;)V
Ljava/lang/NullPointerException;
(Ljava/lang/Exception;)V
Ljava/lang/Exception;
f
(I)Lcom/amazon/ebook/booklet/reader/sdk/Position;
()Lcom/amazon/ebook/booklet/reader/sdk/Position;
(III)Ljava/util/List;
(Ljava/lang/String;)Ljava/util/Map;
()[Ljava/lang/String;
(I)V
i
(I)Ljava/lang/String;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Z
()[Ljava/awt/Rectangle;
()Ljava/lang/String;
()Ljava/util/List;
goToStartReading
()Z
(Z)Z
Ljava/lang/NumberFormatException;
goToUserLocationName
(Ljava/lang/String;)V
(ID)V
D
Lcom/amazon/ebook/booklet/reader/sdk/ReaderIOException;
(I)I
(I)Z
x
y
(II)V
length
(Ljava/lang/String;Z)V
(IZ)V
size
(IIII)V
width
height
b
resumePrelayout
PDFAnnotationItem
a
Bookmark
[Lcom/amazon/ebook/booklet/pdfreader/impl/gb;
[Lcom/amazon/ebook/booklet/reader/sdk/e;
[I
h
Highlight
n
Note
Lcom/amazon/ebook/booklet/reader/sdk/Position;
[D
(Ljava/util/ArrayList;)Ljava/util/ArrayList;
([Ljava/awt/Rectangle;)Ljava/util/ArrayList;
r
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)V
Ljava/util/SortedSet;
Ljava/util/Iterator;
last
Lcom/amazon/ebook/booklet/pdfreader/impl/PDFPosition;
F
Ljava/lang/Integer;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;Lcom/amazon/ebook/booklet/reader/sdk/Position;)Ljava/lang/String;
(Ljava/awt/Dimension;)Ljava/awt/Image;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;I)Ljava/lang/String;
(Ljava/awt/Rectangle;)V
iterator
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
()Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
stopActivity
Ljava/lang/Object;
[Ljava/lang/Object;
(I)Ljava/awt/Rectangle;
(Ljava/awt/Rectangle;)Z
()D
(II)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(IIIILjava/awt/Rectangle;II)V
(IIIII)V
(II)D
()Ljava/awt/Point;
(Ljava/lang/String;)Ljava/lang/String;
Synthetic
<clinit>
SourceFile
java/util/ArrayList
java/awt/Rectangle

com.amazon.ebook.booklet.reader.resources.ReaderResources
pdf
 PDF - Initializing the PDFBookViewer
gui.alert.no_more_matches_found
gui.alert.no_match_found
pdf.auto.crop.max.wait.time
java/lang/Long
gui.reader.currentpage
com/amazon/ebook/booklet/pdfreader/impl/PDFBookViewer$BeachBallKWindow
Setting zoom to ZOOM_FIT
com/amazon/ebook/booklet/pdfreader/impl/PDFException
PDF()
com/amazon/ebook/booklet/reader/sdk/BookException
Entering drawPage {{{
 --- PDF BookViewer starts the renderDirect call
java/lang/StringBuffer
 --- PDF BookViewer completes the renderDirect call time taken = 
java/lang/NullPointerException
Exiting drawPage }}}
Opening page 	Otwieram stronę 
 of 	 z 
E_PDF_UNKNOWN_SECURITY_HANDLER
gui.reader.unsupported_pdf_feature
E_PDF_STD_SECURITY_PASSWORD
gui.reader.pdfunabletopen
com/amazon/ebook/booklet/reader/sdk/BookHandledException
com/amazon/ebook/framework/gui/overlays/FeatureDrivenOverlay
java/lang/Exception
com/amazon/ebook/booklet/pdfreader/impl/PDFPosition
beginPosition = 
getFastProperties2()
PDF == Got to the first page
Unable to pre-render screen 
no content for line as yet
 PDF == Go to position = 
 PDF == goToStartReading = 
1
java/lang/NumberFormatException
PDF == go to pageName = 
PDF == the number of pages = 
PDF == go to user location = 
gotoPageNumber
com/amazon/ebook/booklet/reader/sdk/ReaderIOException
Error while obtaining pdf annotations
 PDF == annotations has the last page read = 
 PDF == Got into previous page
previousPage()
 PDF == Got into next page
nextPage()
_switchOrientation()
_updateCropOption()
PDF -- Trying to set up setPrelayout
Entering resumePrelayout {{{
Exiting resumePrelayout }}}
PDF -- Trying to set up pausePrelayout
PDF -- Trying to set up LCDSegments
pdr
Unable to translate coordinates for annotation
open to annotation at position: 
java/lang/IllegalArgumentException
java/lang/UnsupportedOperationException
Could not translate coordinates
Could not attach note to coordinates
 PDF ============= scrollXoffset = 
 scrollyoffset
 PDFAdding an element to the line 
java/lang/Integer
 PDF The fittedLines.size() are 
PDF -- percentage 
PDF -- goToPosition = 
java/lang/RuntimeException
Do not call!
Unable to highlight PDF text
Unable to get PDF text
Unable to get PDF word iterator
Background PDF search is still running on a previous job... 
Unable to set page name
Entering stopActivity {{{
Exiting stopActivity }}}
gui.reader.pdf.error.elements.missing
java/lang/Object
Could not pan screen 
, 
 exception 
: 
Setting zoom factor 
Could not set zoom factor 
Could not get zoom factor
?
PDFBookViewer
java/util/HashMap
InterruptibleActivity
com/amazon/ebook/booklet/reader/sdk/AnnotationException
()Ljava/awt/Rectangle;
java/util/List
add
(Ljava/lang/Object;)Z
java/util/ResourceBundle
getBundle
(Ljava/lang/String;)Ljava/util/ResourceBundle;
getString
getObject
(Ljava/lang/String;)Ljava/lang/Object;
longValue
()J
getBookletContext
(Ljava/lang/String;IIII)V
(Ljava/lang/String;Ljava/lang/Throwable;)V
java/lang/String
toLowerCase
endsWith
containsKey
put
(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
get
(Ljava/lang/Object;)Ljava/lang/Object;
(IILjava/lang/String;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/PDFBookViewer$BeachBallKWindow;Z)V
isVisible
(Lcom/amazon/ebook/booklet/pdfreader/impl/PDFBookViewer$BeachBallKWindow;)V
java/lang/System
currentTimeMillis
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;II)V
append
(Ljava/lang/String;)Ljava/lang/StringBuffer;
(J)Ljava/lang/StringBuffer;
toString
(I)Ljava/lang/StringBuffer;
(Ljava/awt/Rectangle;Ljava/awt/Graphics;Ljava/lang/String;)V
getMessage
equals
(Ljava/lang/Throwable;)V
()Ljava/net/URI;
(IIILjava/lang/String;)V
()Ljava/util/Map;
com/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Z
(Ljava/lang/Object;)Ljava/lang/StringBuffer;
printStackTrace
(Ljava/lang/String;)I
parseInt
(D)V
containsValue
(J)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;I)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;IIIIIZ)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)I
()Lcom/amazon/ebook/booklet/reader/ReaderState;
com/amazon/ebook/booklet/reader/ReaderState
getMainWindow
()Ljava/awt/Container;
java/awt/Container
getGraphics
()Ljava/awt/Graphics;
(Ljava/lang/String;II)V
(IIIIDI)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
java/lang/Math
round
(D)J
(Ljava/lang/String;I)V
()Ljava/util/SortedSet;
java/util/SortedSet
toArray
([Ljava/lang/Object;)[Ljava/lang/Object;
com/amazon/ebook/booklet/reader/sdk/Position
()Ljava/lang/Integer;
intValue
max
(II)I
(I)Ljava/lang/Object;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
headSet
(Ljava/lang/Object;)Ljava/util/SortedSet;
()Ljava/lang/Object;
compareTo
(Ljava/lang/Object;)I
tailSet
()Ljava/util/Iterator;
java/util/Iterator
hasNext
next
()Lcom/amazon/ebook/booklet/pdfreader/impl/PDFPosition;
(Ljava/lang/String;Ljava/lang/String;)I
()F
(ILjava/lang/String;Ljava/lang/String;DDFI)V
()[D
java/text/MessageFormat
format
(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
min
(DD)D
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;II)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
getClass
()Ljava/lang/Class;
java/lang/Class
getName
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;IIIILjava/awt/Rectangle;IIZ)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;IDIIII)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
substring
(II)Ljava/lang/String;
A
Lcom/amazon/ebook/booklet/reader/plugin/b;
d
Lcom/amazon/ebook/booklet/reader/yb;
E
G
Lcom/amazon/ebook/booklet/pdfreader/impl/b;
H
Lcom/amazon/ebook/booklet/reader/sdk/i;
j
Lcom/amazon/ebook/framework/kos/a/b;
k
K
l
L
m
Lcom/amazon/ebook/booklet/pdfreader/impl/xb;
M
Lcom/amazon/ebook/booklet/pdfreader/impl/i;
N
o
O
p
P
q
Lcom/amazon/ebook/util/b/e;
Q
R
Lcom/amazon/ebook/booklet/pdfreader/impl/d;
s
S
Lcom/amazon/ebook/booklet/pdfreader/impl/lb;
t
Lcom/amazon/ebook/booklet/reader/sdk/g;
T
u
U
Lcom/amazon/ebook/booklet/pdfreader/impl/eb;
v
V
w
W
X
Y
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)Ljava/lang/String;
Lcom/amazon/ebook/booklet/pdfreader/impl/cb;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)Lcom/amazon/ebook/booklet/reader/sdk/i;
B
c
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)Lcom/amazon/ebook/booklet/reader/sdk/g;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Lcom/amazon/ebook/booklet/pdfreader/impl/d;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Lcom/amazon/ebook/booklet/reader/sdk/i;)Lcom/amazon/ebook/booklet/reader/sdk/i;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Lcom/amazon/ebook/framework/kos/a/b;)Lcom/amazon/ebook/framework/kos/a/b;
C
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)Z
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Z)Z
wA
()Lcom/amazon/ebook/util/b/e;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)I
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)Lcom/amazon/ebook/booklet/reader/yb;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;I)I
mA
MA
NA
nA
oA
uA
SA
LA
pA
PA
qA
QA
rA
RA
sA
WA
vA
UA
TA
tA
xA
XA
yA
Lcom/amazon/ebook/booklet/pdfreader/impl/g;
VA
(Lcom/amazon/ebook/booklet/pdfreader/impl/d;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)V
YA
zA
(Ljava/lang/String;ZLcom/amazon/ebook/booklet/reader/sdk/i;)V
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/j;
(Lcom/amazon/ebook/booklet/reader/sdk/a;)I
Lcom/amazon/ebook/booklet/reader/sdk/a;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/q;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/q;
Lcom/amazon/ebook/booklet/pdfreader/impl/k;
(Lcom/amazon/ebook/booklet/reader/sdk/j;)Lcom/amazon/ebook/booklet/reader/sdk/e;
Lcom/amazon/ebook/booklet/reader/sdk/j;
ZA
ab
(Lcom/amazon/ebook/booklet/reader/sdk/j;)V
()Lcom/amazon/ebook/booklet/reader/sdk/j;
BA
(Lcom/amazon/ebook/booklet/reader/sdk/d;Ljava/lang/Integer;)V
Lcom/amazon/ebook/booklet/reader/sdk/d;
(Lcom/amazon/ebook/booklet/reader/state/f;Lcom/amazon/ebook/booklet/reader/state/f;)Lcom/amazon/ebook/booklet/reader/sdk/e;
Lcom/amazon/ebook/booklet/reader/state/f;
Lcom/amazon/ebook/booklet/pdfreader/impl/s;
Lcom/amazon/ebook/booklet/pdfreader/impl/ib;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ib;)Lcom/amazon/ebook/booklet/pdfreader/impl/ib;
Lcom/amazon/ebook/booklet/pdfreader/impl/gb;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/d;Lcom/amazon/ebook/booklet/reader/sdk/Position;I)Ljava/lang/String;
KA
(I)Lcom/amazon/ebook/booklet/reader/sdk/w;
Lcom/amazon/ebook/booklet/reader/sdk/w;
(Ljava/lang/String;ILjava/lang/String;DDLjava/lang/String;)Lcom/amazon/ebook/booklet/reader/sdk/e;
Lcom/amazon/ebook/booklet/pdfreader/impl/hb;
(Ljava/lang/String;Lcom/amazon/ebook/booklet/pdfreader/impl/s;)Lcom/amazon/ebook/booklet/reader/sdk/e;
(Ljava/lang/String;Lcom/amazon/ebook/booklet/reader/sdk/Position;Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/Position;)Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/d;II)Ljava/lang/String;
()Lcom/amazon/ebook/booklet/reader/sdk/n;
Ab
bb
()Lcom/amazon/ebook/booklet/reader/sdk/e;
(Lcom/amazon/ebook/booklet/reader/sdk/e;)V
Lcom/amazon/ebook/booklet/reader/sdk/e;
Bb
()Lcom/amazon/ebook/booklet/reader/sdk/ab;
Lcom/amazon/ebook/booklet/reader/sdk/ab;
HA
()[Lcom/amazon/ebook/booklet/reader/sdk/e;
[Lcom/amazon/ebook/booklet/reader/sdk/e;
[Lcom/amazon/ebook/booklet/pdfreader/impl/gb;
(Ljava/lang/String;[Lcom/amazon/ebook/booklet/reader/sdk/e;I)V
(Ljava/lang/String;[I)[Lcom/amazon/ebook/booklet/reader/sdk/e;
cb
()Lcom/amazon/ebook/booklet/pdfreader/impl/lb;
hA
kA
iA
Lcom/amazon/ebook/booklet/pdfreader/impl/jb;
Cb
(Lcom/amazon/ebook/booklet/reader/sdk/p;)Z
Lcom/amazon/ebook/booklet/reader/sdk/p;
()Lcom/amazon/ebook/booklet/reader/sdk/o;
db
[Lcom/amazon/ebook/booklet/pdfreader/impl/c;
Db
eb
Lcom/amazon/ebook/framework/gui/b;
Lcom/amazon/ebook/booklet/reader/gui/view/a;
OA
(Lcom/amazon/ebook/booklet/reader/sdk/t;)V
Lcom/amazon/ebook/booklet/reader/sdk/t;
fA
Lcom/amazon/ebook/booklet/reader/sdk/y;
Eb
FA
(Lcom/amazon/ebook/booklet/reader/sdk/d;)Z
(Lcom/amazon/ebook/booklet/reader/sdk/a;)V
fb
z
bA
AA
Fb
CA
GA
dA
aA
gb
lA
Gb
()Lcom/amazon/ebook/booklet/pdfreader/impl/b;
Lcom/amazon/ebook/booklet/pdfreader/impl/x;
hb
DA
gA
(Lcom/amazon/ebook/booklet/reader/sdk/x;)Z
Lcom/amazon/ebook/booklet/reader/sdk/x;
(Lcom/amazon/ebook/booklet/reader/sdk/x;)V
cA
Hb
()[Lcom/amazon/ebook/booklet/reader/sdk/a;
eA
ib
Lcom/amazon/ebook/booklet/reader/gui/overlay/c/a;
Lcom/amazon/ebook/framework/gui/overlays/p;
Ib
jb
jA
JA
IA
()Lcom/amazon/ebook/booklet/reader/sdk/d;
EA
(Ljava/lang/String;)Lcom/amazon/ebook/booklet/reader/sdk/d;
Jb
()Lcom/amazon/ebook/booklet/pdfreader/impl/d;
kb
Kb
()Lcom/amazon/ebook/booklet/reader/plugin/b;
(Lcom/amazon/ebook/booklet/reader/sdk/g;)V
com/amazon/ebook/booklet/pdfreader/impl/cb
do
com/amazon/ebook/booklet/reader/util/c
com/amazon/ebook/booklet/reader/sdk/m
com/amazon/ebook/booklet/reader/sdk/l
com/amazon/ebook/booklet/reader/sdk/b
(Ljava/lang/String;)Lcom/amazon/ebook/util/b/e;
(Lcom/amazon/ebook/booklet/pdfreader/impl/m;I)I
Lcom/amazon/ebook/booklet/pdfreader/impl/h;
(Lcom/amazon/ebook/booklet/pdfreader/impl/m;D)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/m;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)I
()Lcom/amazon/ebook/framework/gui/a;
(Lcom/amazon/ebook/booklet/pdfreader/impl/m;I)Ljava/lang/String;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Ljava/lang/String;ZLcom/amazon/ebook/booklet/reader/sdk/i;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/m;)Lcom/amazon/ebook/booklet/pdfreader/impl/k;
(Lcom/amazon/ebook/booklet/pdfreader/impl/m;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
(Lcom/amazon/ebook/booklet/pdfreader/impl/lb;)V
(Lcom/amazon/ebook/booklet/reader/state/f;)Lcom/amazon/ebook/booklet/reader/sdk/s;
(Lcom/amazon/ebook/booklet/reader/sdk/e;Z)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/lb;Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Lcom/amazon/ebook/booklet/pdfreader/impl/PDFPosition;DDFLcom/amazon/ebook/booklet/pdfreader/impl/PDFPosition;DDFLjava/lang/String;)Lcom/amazon/ebook/booklet/pdfreader/impl/ib;
()Lcom/amazon/ebook/booklet/reader/sdk/w;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;ILjava/lang/String;DDLjava/lang/String;Ljava/lang/String;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/d;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;II)[D
(Lcom/amazon/ebook/booklet/pdfreader/impl/d;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;DD)[I
()Lcom/amazon/ebook/booklet/reader/gui/view/a;
()Lcom/amazon/ebook/booklet/reader/gui/z;
(Lcom/amazon/ebook/booklet/pdfreader/impl/gb;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;ILjava/lang/String;)V
([Lcom/amazon/ebook/booklet/pdfreader/impl/c;)V
NB
()Lcom/amazon/ebook/booklet/reader/state/f;
()Lcom/amazon/ebook/booklet/reader/sdk/y;
(I)Lcom/amazon/ebook/booklet/reader/sdk/s;
(Lcom/amazon/ebook/booklet/pdfreader/impl/i;Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)Lcom/amazon/ebook/booklet/pdfreader/impl/xb;
()Lcom/amazon/ebook/booklet/pdfreader/impl/i;
(Lcom/amazon/ebook/booklet/pdfreader/impl/m;I)V
()Lcom/amazon/ebook/booklet/pdfreader/impl/m;
()Lcom/amazon/ebook/booklet/pdfreader/impl/p;
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Ljava/lang/String;Z)Lcom/amazon/ebook/booklet/pdfreader/impl/lb;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Lcom/amazon/ebook/booklet/pdfreader/impl/x;
(Lcom/amazon/ebook/framework/a;Lcom/amazon/ebook/framework/gui/overlays/Overlay;)V
(Lcom/amazon/ebook/framework/gui/overlays/p;Z)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/cb;Lcom/amazon/ebook/booklet/reader/gui/overlay/c/a;)V
(Lcom/amazon/ebook/booklet/reader/yb;ZLjava/net/URI;Z)V
MB
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;Lcom/amazon/ebook/booklet/pdfreader/impl/g;)V
QB
()Lcom/amazon/ebook/booklet/reader/gui/eb;
(Lcom/amazon/ebook/booklet/pdfreader/impl/ScreenIdentifier;)Lcom/amazon/ebook/booklet/pdfreader/impl/g;
()Lcom/amazon/ebook/framework/gui/foundation/fb;
()Lcom/amazon/ebook/booklet/pdfreader/impl/h;
(Ljava/lang/String;Lcom/amazon/ebook/booklet/pdfreader/impl/cb;)V
(Lcom/amazon/ebook/booklet/pdfreader/impl/d;)V
()Lcom/amazon/ebook/framework/gui/b;
()Lcom/amazon/ebook/framework/gui/c;
()Lcom/amazon/ebook/framework/b/a;
(Lcom/amazon/ebook/booklet/reader/util/c;)V
()Lcom/amazon/ebook/booklet/reader/util/db;
hc
()Lcom/amazon/ebook/booklet/reader/yb;
com/amazon/ebook/common/a/c
com/amazon/ebook/framework/gui/a
com/amazon/ebook/framework/kos/a/b
com/amazon/ebook/booklet/pdfreader/impl/k
com/amazon/ebook/booklet/reader/gui/view/a
com/amazon/ebook/booklet/reader/gui/z
com/amazon/ebook/booklet/reader/state/f
com/amazon/ebook/booklet/reader/sdk/y
com/amazon/ebook/booklet/reader/sdk/w
com/amazon/ebook/booklet/pdfreader/impl/p
com/amazon/ebook/booklet/pdfreader/impl/b
com/amazon/ebook/booklet/reader/gui/hb
com/amazon/ebook/booklet/reader/sdk/i
com/amazon/ebook/booklet/pdfreader/impl/g
com/amazon/ebook/booklet/reader/gui/eb
com/amazon/ebook/framework/gui/foundation/fb
com/amazon/ebook/booklet/pdfreader/impl/h
com/amazon/ebook/booklet/pdfreader/impl/i
com/amazon/ebook/booklet/pdfreader/impl/xb
com/amazon/ebook/booklet/pdfreader/impl/d
com/amazon/ebook/booklet/pdfreader/impl/lb
com/amazon/ebook/framework/gui/b
com/amazon/ebook/framework/gui/c
com/amazon/ebook/framework/b/a
com/amazon/ebook/booklet/reader/util/db
com/amazon/ebook/util/b/e
com/amazon/ebook/booklet/reader/sdk/g
com/amazon/ebook/booklet/reader/yb
com/amazon/ebook/booklet/pdfreader/impl/y
com/amazon/ebook/booklet/pdfreader/impl/hb
com/amazon/ebook/booklet/pdfreader/impl/ib
com/amazon/ebook/booklet/reader/sdk/ab
com/amazon/ebook/booklet/reader/sdk/e
com/amazon/ebook/booklet/pdfreader/impl/gb
com/amazon/ebook/booklet/pdfreader/impl/jb
com/amazon/ebook/booklet/pdfreader/impl/ab
com/amazon/ebook/booklet/pdfreader/impl/c
com/amazon/ebook/booklet/reader/gui/view/pagecontentview/f
com/amazon/ebook/booklet/pdfreader/impl/s
com/amazon/ebook/booklet/pdfreader/impl/z
com/amazon/ebook/booklet/reader/gui/overlay/c/a
com/amazon/ebook/booklet/reader/sdk/d
com/amazon/ebook/booklet/pdfreader/impl/eb
com/amazon/ebook/booklet/pdfreader/impl/db
com/amazon/ebook/booklet/pdfreader/impl/bb
