Your search cannot be completed due to insufficient Kindle memory. Please free up memory by removing content from Home.	Twoje wyszukiwanie nie może zostać ukończone z powodu niewystarczającej pamięci. Zwolnij miejsce na urządzeniu poprzez usunięcie niektórych książek z katalogu domowego.
Items Not Yet Indexed	Elementy jeszcze niezindeksowane
0#Search Results: {0,number,integer} Items|1#Search Results: {0,number,integer} Item|2#Search Results: {0,number,integer} Items	0#Wyniki wyszkukiwania: {0,number,integer} elementów|1#Wyniki wyszukiwania: {0,number,integer} element|2#Wyniki wyszukiwania: {0,number,integer} elementy
0#Search Results: {0,number,integer} Books|1#Search Results: {0,number,integer} Book|2#Search Results: {0,number,integer} Books	0#Wyniki wyszkukiwania: {0,number,integer} książek|1#Wyniki wyszukiwania: {0,number,integer} książka|2#Wyniki wyszukiwania: {0,number,integer} Książki
0#Search Results: {0,number,integer} Collections|1#Search Results: {0,number,integer} Collection|2#Search Results: {0,number,integer} Collections	0#Wyniki wyszkukiwania: {0,number,integer} kolekcji|1#Wyniki wyszukiwania: {0,number,integer} Kolekcja|2#Wyniki wyszukiwania: {0,number,integer} kolekcje
0#Search Results: {0,number,integer} Periodicals|1#Search Results: {0,number,integer} Periodical|2#Search Results: {0,number,integer} Periodicals	0#Wyniki wyszkukiwania: {0,number,integer} czasopism|1#Wyniki wyszukiwania: {0,number,integer} czasopismo|2#Wyniki wyszukiwania: {0,number,integer} czasopisma
0#Search Results: {0,number,integer} Personal Docs|1#Search Results: {0,number,integer} Personal Doc|2#Search Results: {0,number,integer} Personal Docs	0#Wyniki wyszkukiwania: {0,number,integer} dokumentów|1#Wyniki wyszukiwania: {0,number,integer} dokument|2#Wyniki wyszukiwania: {0,number,integer} dokumenty
0#{0,number,integer} search results, |1#{0,number,integer} search result, |1<{0,number,integer} search results, 	0#{0,number,integer} wyniki wyszukiwania, |1#{0,number,integer} wynik wyszukiwania, |1<{0,number,integer} wyniki wyszukiwania, 
search results	wyniki wyszukiwania
Archived Items	Elementy archiwalne
Periodicals: Back Issues	Czasopisma: Poprzednie numery
collection	kolekcja