[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
tts.onoff
Text-to-Speech	Czytanie tekstu
tts.onoff.on
turn on	włącz
tts.onoff.off
turn off	wyłącz
tts.onoff.play
play	
tts.onoff.pause
pause	pauza
tts.speech.rate
Speech Rate	Prędkość
tts.speech.rate.low
slower	wolniej
tts.speech.rate.default
default	по domyślnie
tts.speech.rate.high
faster	szybciej
tts.speech.voice
Speaking Voice	Głos
tts.speech.voice.female
female	żeński
tts.speech.voice.male
male	męski
font.family
Typeface	Krój pisma
font.family.option.1
regular	regularna
font.family.option.2
condensed	zagęszczona
font.family.option.3
sans serif	pismo szeryfowe
font.family.alt.option.1
std
font.family.alt.option.2
sans
font.family.alt.option.3
mono
font.family.alt.option.4
alt
line.spacing
Line Spacing	Interlinia
line.spacing.option.1
small	mała
line.spacing.option.2
medium	średnia
line.spacing.option.3
large	duża
line.spacing.alt.option.1
112
line.spacing.alt.option.2
125-small
line.spacing.alt.option.3
136-med
line.spacing.alt.option.4
150-lg
line.spacing.alt.option.5
162
contrast.label
Contrast	Kontrast
contrast.option.1
lightest	-2
contrast.option.2
lighter	-1
contrast.option.3
contrast.option.4
darker	+1
contrast.option.5
darkest	+2
word.per.line
Words per Line	Znaków w lini
word.per.line.option.1
fewest	mało
word.per.line.option.2
fewer	mniej
word.per.line.option.3
auto.crop.onoff
Auto-Crop	Auto-Przycięcie
auto.crop.onoff.on
auto.crop.onoff.off
auto.crop.onoff.best.effort
best effort
justification
Justification	Justowanie
justification.left
Left	Do lewej
justification.full
Full	Pełne
zoom.level
Zoom	Przybliż
zoom.level.option.actual.size
actual size	aktualny rozmiar
zoom.level.option.fit.page
fit-to-page	dopasuj do strony
zoom.level.option.fit.width
fit-to-width	dopasuj do szerokości
zoom.level.option.fit.screen
fit-to-screen	dopasuj do ekranu
zoom.level.option.2
150%
zoom.level.option.3
200%
zoom.level.option.4
300%
accessibility.title
Page Preferences
com/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources
java/util/ListResourceBundle
a
mlc
