[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources;
getContents
()[[Ljava/lang/Object;
SourceFile
[Ljava/lang/Object;
java/lang/Object
tts.onoff
Text-to-Speech	Проговаривание
tts.onoff.on
turn on	включить
tts.onoff.off
turn off	выключить
tts.onoff.play
play	
tts.onoff.pause
pause	пауза
tts.speech.rate
Speech Rate	Темп
tts.speech.rate.low
slower	медленее
tts.speech.rate.default
default	по умолчанию
tts.speech.rate.high
faster	быстрее
tts.speech.voice
Speaking Voice	Голос
tts.speech.voice.female
female	женский
tts.speech.voice.male
male	мужской
font.family
Typeface	Шрифт
font.family.option.1
regular	обычный
font.family.option.2
condensed	сжатый
font.family.option.3
sans serif	без засечек
font.family.alt.option.1
std
font.family.alt.option.2
sans
font.family.alt.option.3
mono
font.family.alt.option.4
alt
line.spacing
Line Spacing	Межстрочное рас.
line.spacing.option.1
small	маленькое
line.spacing.option.2
medium	среднее
line.spacing.option.3
large	большое
line.spacing.alt.option.1
112
line.spacing.alt.option.2
125-small
line.spacing.alt.option.3
136-med
line.spacing.alt.option.4
150-lg
line.spacing.alt.option.5
162
contrast.label
Contrast	Контраст
contrast.option.1
lightest	-2
contrast.option.2
lighter	-1
contrast.option.3
contrast.option.4
darker	+1
contrast.option.5
darkest	+2
word.per.line
Words per Line	Слов в строке
word.per.line.option.1
fewest	мало
word.per.line.option.2
fewer	меньше
word.per.line.option.3
auto.crop.onoff
Auto-Crop	Автоообрезание
auto.crop.onoff.on
auto.crop.onoff.off
auto.crop.onoff.best.effort
best effort
justification
Justification	Выравнивание
justification.left
Left	Слева
justification.full
Full	По ширине
zoom.level
Zoom	Увеличение
zoom.level.option.actual.size
actual size	исходный
zoom.level.option.fit.page
fit-to-page	на страницу
zoom.level.option.fit.width
fit-to-width	по ширине
zoom.level.option.fit.screen
fit-to-screen	на экран
zoom.level.option.2
150%
zoom.level.option.3
200%
zoom.level.option.4
300%
accessibility.title
Page Preferences
com/amazon/ebook/common/gui/overlay/resources/PageActionsOverlayResources
java/util/ListResourceBundle
a
mlc
