Text-to-Speech	Syntezator mowy
turn on	włącz
turn off	wyłącz
play	odtwarzaj
pause	pauza
Speech Rate	Prędkość
slower	wolniej
default	domyślnie
faster	szybciej
Speaking Voice	Głos
female	żeński
male	męski
Typeface	Krój pisma
regular	regularna
condensed	zagęszczona
sans serif	pismo szeryfowe
Line Spacing	Interlinia
small	mała
medium	średnia
large	duża
Contrast	Kontrast
lightest	-2
lighter	-1
darker	+1
darkest	+2
Words per Line	Znaków w lini
fewest	mało
fewer	mniej
Auto-Crop	Auto-przycięcie
Justification	Justowanie
Left	Do lewej
Full	Pełne
Zoom	Przybliż
actual size	aktualny rozmiar
fit-to-page	dopasuj do strony
fit-to-width	dopasuj do szerokości
fit-to-screen	dopasuj do ekranu
