0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Wyświetlanie {0,number,integer} elementów|1#Wyświetlanie {0,number,integer} elementu|2#Wyświetlanie {0,number,integer} elementów
0#Showing All {0,number,integer} Books|1#Showing All {0,number,integer} Book|2#Showing All {0,number,integer} Books	0#Wyświetlanie {0,number,integer} książkek|1#Wyświetlanie {0,number,integer} Książki|2#Wyświetlanie {0,number,integer} książkek
0#Showing All {0,number,integer} Periodicals|1#Showing All {0,number,integer} Periodical|2#Showing All {0,number,integer} Periodicals	0#Wyświetlanie {0,number,integer} czasopism|1#Wyświetlanie {0,number,integer} czasopisma|2#Wyświetlanie {0,number,integer} czasopism
0#Showing All {0,number,integer} Personal Documents|1#Showing All {0,number,integer} Personal Document|2#Showing All {0,number,integer} Personal Documents	0#Wyświetlanie {0,number,integer} dokumentów|1#Wyświetlanie {0,number,integer} dokumentu|2#Wyświetlanie {0,number,integer} dokumentów
All My Items	Wszystkie elementy
Books	Książki
Subscriptions	Subskrypcje
Personal Docs	Moje dokumenty
By Most Recent First	Od najnowszego
By Title	Wg tytułu
By Author	Wg autora
Most Recent First	Najpierw najnowsze
Title	Tytuł
Author	Autor
Add/Remove Items	Dodaj/Usuń elementy
Rename Collection	Zmień nazwę kolekcji
Delete Collection	Usuń kolekcję
Create a New Collection	Stwórz kolekcję
save	zapisz
Enter Collection Name	Wprowadź nazwę kolekcji
Edit Collection Name	Edytuj nazwę kolekcji
Collection Name Already Exists	Nazwa kolekcji już istnieje
The collection name that you entered already exists. Please enter a different name.	Nazwa kolekcji, którą wybrałeś, już istnieje. Wybierz inną.
{0} collection	{0} kolekcja
