Search	Wyszukaj
Type your search term	Wpisz wyszukiwaną frazę
search my items	przeszukaj moje elementy
Search my items	Przeszukaj moje elementy
search kindle store	przeszukaj kindle store
Search kindle store	Przeszukaj kindle store
search google	przeszukaj google
Search google	Przeszukaj google
search dictionary	przeszukaj słownik
Search dictionary	Przeszukaj słownik
search wikipedia	przeszukaj wikipedie
Search wikipedia	Przeszukaj wikipedie
go to web	idź do sieci
Go to the web	Idź do sieci