Close Articles List	Zamknij listę artykułów
Close Article List	Zamknij listę artykułów
View Sections & Articles	Zobacz rozdziały i artykuły
View Section List	Lista rozdziałów
View Articles List	Lista artykułów
View Article List	Lista artykułów
Close Sections & Articles	Zamknij rozdziały i artykuły
Close Section List	Zamknij listę rozdziałów
Close Search Results	Zamknij wyniki wyszukiwania
prev article	poprzedni artykuł
next article	następny artykuł
next article: 	następny artykuł: 
next article: {0}	następny artykuł: {0}
