[[Ljava/lang/Object;
<init>
()V
Code
LineNumberTable
LocalVariableTable
Lcom/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources;
getContents
()[[Ljava/lang/Object;
<clinit>
SourceFile
[Ljava/lang/Object;
java/lang/Object
secondary.indicator.size
java/lang/Integer
reading.indicator.side
reading.indicator.height
button.article.label
Close Article List	Zamknij listę artykułów
text.article.spacer
section.list.button.label
View Section List	Lista rozdziałów
article.list.button.label
View Article List	Lista artykułów
page.section.info.font
button.section.label
Close Section List	Zamknij listę rozdziałów
close.search.result.label
Close Search Results	Zamknij wyniki wyszukiwania
com/amazon/ebook/booklet/reader/gui/view/pagefooter/resources/PageFooterUIResources
java/util/ListResourceBundle
(I)V
(IZ)Ljava/awt/Font;
a
gwc
()Lcom/amazon/ebook/framework/c/a;
com/amazon/ebook/framework/c/a
