Close Articles List	Zamknij listę artykułów
Close Article List	Zamknij listę artykułów
View Sections & Articles	Rozdziały i artykuły
View Section List	Lista rozdziałów
View Articles List	Lista artykułów
View Article List	Lista artykułów
Close Sections & Articles	Zamknij rozdziały i artykuły
Close Section List	Zamknij listę rozdziałów
Close Search Results	Zamknij wyniki wyszukiwania
prev article	poprz. artykuł
next article	nast. artykuł
next article: 	nast. artykuł: 
next article: {0}	nast. artykuł: {0}
